;  $ID: contour_pixel_seviri.ncl V01 07/10/2015 18:29 BRUCE EXP$
;
;******************************************************************************
;  PROGRAM contour_pixel_seviri.ncl READS SEVIRI PIXEL-LEVEL DATA AND PLOTS 
;  THEM OUT.
;
;  FLOW CHART:
;  ============================================================================
;  (1 ) READ SEVIRI DATA ONE BY ONE;
;  (2 ) PLOT VARIOUS VARIABLES BASED ONE THE USER'S PURPOSE.
;
;  NOTES:
;  ============================================================================
;  (1 ) ORIGINALLY WRITTEN BY DANNIS SHEA (06/30/2015)
;  (2 ) MODIFIED BY BRUCE THROUGH OPTIMISING THE CODE. (07/10/2015)
;******************************************************************************

;  LOAD FUNCTIONS AND PROCEDURES
load "$NCARG_ROOT/lib/ncarg/nclscripts/esmf/ESMF_regridding.ncl"

begin

;  











end
