
 FUNCTION SEARCH_INDEX, OBJECT, TARGET, COMPLEMENT=COMPLEMENT

; THIS ROUTINE SEARCHES INDEX OF IN CORRESPONDING TO OUT
; I ASSUME CURRENTLY THAT BOTH INPUT ARE ARRAY OF 1D VECTOR.

 IF N_ELEMENTS(OBJECT) EQ 0 THEN RETURN, -1
 IF N_ELEMENTS(TARGET) EQ 0 THEN RETURN, -1

 N = -1L
 M = -1L
 FOR D = 0, N_ELEMENTS(TARGET)-1 DO BEGIN

   P = WHERE( OBJECT EQ TARGET[D] )
   IF P[0] NE -1 THEN N = [N, D] ELSE M = [M, D]
 END


   IF N_ELEMENTS(M) GT 1. THEN COMPLEMENT = M[1:*] ELSE COMPLEMENT = -1
   IF N_ELEMENTS(N) GT 1. THEN RETURN, N[1:*] ELSE RETURN, -1

 END
