;Checkit_AERPRF		LIDAR LEVEL 2 5-KM AEROSOL PROFILE PARAMETERS
;DPC RELEASE VERSION 3.2
;Last Updated: August 18, 2010

HELP, AP_LAT
HELP, AP_LON
HELP, AP_TIME
HELP, AP_UTC
HELP, AP_DAYNIT_FLG
HELP, AP_COL_OPT_DEP_CLD_532
HELP, AP_COL_OPT_DEP_CLD_UNC_532
HELP, AP_COL_OPT_DEP_AER_532
HELP, AP_COL_OPT_DEP_AER_UNC_532
HELP, AP_COL_OPT_DEP_STRAT_532
HELP, AP_COL_OPT_DEP_STRAT_UNC_532
HELP, AP_COL_OPT_DEP_AER_1064
HELP, AP_COL_OPT_DEP_AER_UNC_1064
HELP, AP_COL_OPT_DEP_STRAT_1064
HELP, AP_COL_OPT_DEP_STRAT_UNC_1064
HELP, AP_COL_FEAT_FRAC
HELP, AP_COL_IAB
HELP, AP_COL_IAB_PROB
HELP, AP_TROP_HEIGHT
HELP, AP_TROP_TEMP
HELP, AP_TEMP
HELP, AP_PRESS
HELP, AP_MOL_NUM_DEN
HELP, AP_REL_HUM
HELP, AP_SURF_ELEV_STAT
HELP, AP_SFC_WIND
HELP, AP_SAMP_AVG
HELP, AP_AER_LAY_FRAC
HELP, AP_CLD_LAY_FRAC
HELP, AP_ATM_VOL_DESC
HELP, AP_EXTINC_QC_FLAG_532
HELP, AP_EXTINC_QC_FLAG_1064
HELP, AP_CAD_SCORE
HELP, AP_TOT_BKS_COEF
HELP, AP_TOT_BKS_COEF_UNC
HELP, AP_PER_BKS_COEF
HELP, AP_PER_BKS_COEF_UNC
HELP, AP_PART_DPR_PROF
HELP, AP_PART_DPR_UNC
HELP, AP_EXT_COEF_532
HELP, AP_EXT_COEF_UNC_532
HELP, AP_AER_MULT_SCAT_532
HELP, AP_BKS_COEF_1064
HELP, AP_BKS_COEF_UNC_1064
HELP, AP_EXT_COEF_1064
HELP, AP_EXT_COEF_UNC_1064
HELP, AP_AER_MULT_SCAT_1064

HELP, AP_PROD_ID
HELP, AP_DAT_TIM_START
HELP, AP_DAT_TIM_END
HELP, AP_DAT_TIM_PROD
HELP, AP_L1_PROD_DAT_TIM
HELP, AP_NUM_GOOD_PROF
HELP, AP_NUM_BAD_PROF
HELP, AP_INIT_SUBSAT_LAT
HELP, AP_INIT_SUBSAT_LON
HELP, AP_FINAL_SUBSAT_LAT
HELP, AP_FINAL_SUBSAT_LON
HELP, AP_ORB_NUM_GRAN_STRT
HELP, AP_ORB_NUM_GRAN_END
HELP, AP_ORB_NUM_CHNG_TIM
HELP, AP_PATH_NUM_GRAN_STRT
HELP, AP_PATH_NUM_GRAN_END
HELP, AP_PATH_NUM_CHNG_TIM
HELP, AP_RAY_EXT_532
HELP, AP_RAY_EXT_1064
HELP, AP_RAY_BKS_532
HELP, AP_RAY_BKS_1064
HELP, AP_LID_ALTS
HELP, AP_INIT_LID_AER_532
HELP, AP_INIT_LID_STRAT_532
HELP, AP_INIT_LID_AER_1064
HELP, AP_INIT_LID_STRAT_1064
HELP, AP_GEOS_VER
HELP, AP_CLASS_COEF_VER_NUM
HELP, AP_CLASS_COEF_VER_DAT
HELP, AP_PROD_SCRPT
