;CHECKIT_W125   WIDE FIELD CAMERA  125M NATIVE SCIENCE PARAMETERS
;DPC RELEASE VERSION 2.4
;Last Updated: March 16, 2010


HELP, W125_SCAN_TIME
HELP, W125_SCAN_UTC
HELP, W125_LAT
HELP, W125_LON
HELP, W125_RADNC
HELP, W125_RFLTNC
HELP, W125_125_HMGEN
HELP, W125_RFLT_BINS
HELP, W125_PXL_QC_FLAG

HELP, W125_PROD_ID
HELP, W125_DAT_TIM_START
HELP, W125_DAT_TIM_END
HELP, W125_DAT_TIM_PROD
HELP, W125_GD_125_REC
HELP, W125_BAD_125_REC
HELP, W125_GD_1KM_REC
HELP, W125_BAD_1KM_REC
HELP, W125_INIT_SUBSAT_LAT
HELP, W125_INIT_SUBSAT_LON
HELP, W125_FINAL_SUBSAT_LAT
HELP, W125_FINAL_SUBSAT_LON
HELP, W125_EPHM_FILES_USED
HELP, W125_ATT_FILES_USED
HELP, W125_VIC_CAL_USED
HELP, W125_RAD_1KM_COEFS
HELP, W125_RAD_125_COEFS
HELP, W125_COL_NUM_CTR_PXL
HELP, W125_ROW_NUM_CTR_PXL
HELP, W125_FRM_TIME
HELP, W125_INTEG_TIME
HELP, W125_POSS_DAY_PKTS
HELP, W125_PROC_DAY_PKTS
HELP, W125_PROC_NIGHT_PKTS
HELP, W125_REFL_BINS_MIN
HELP, W125_REFL_BINS_MAX
HELP, W125_SOL_ZNTH_BINS_MIN
HELP, W125_SOL_ZNTH_BINS_MAX
