;CHECKIT_CL33   LIDAR LEVEL 2 1/3-KM CLOUD LAYER PARAMETERS
;DPC RELEASE VERSION 3.2
;Last Updated: August 18, 2010

HELP, C3_PROF_ID
HELP, C3_LAT
HELP, C3_LON
HELP, C3_PROF_TIME
HELP, C3_PROF_UTC
HELP, C3_DN_FLAG
HELP, C3_OFF_NDR
HELP, C3_SOL_ZNTH
HELP, C3_SOL_AZMTH
HELP, C3_SCATR
HELP, C3_SPC_POS
HELP, C3_PAR_REFL
HELP, C3_PAR_REFL_UNC
HELP, C3_PER_REFL
HELP, C3_PER_REFL_UNC
HELP, C3_COL_IAB
HELP, C3_COL_IAB_PROB
HELP, C3_TROP_HGT
HELP, C3_TROP_TEMP
HELP, C3_IGBP_TYPE
HELP, C3_NSIDC_TYPE
HELP, C3_LID_ELEV
HELP, C3_DEM_ELEV
HELP, C3_NUM_LAYR

HELP, C3_TOP_ALT
HELP, C3_BASE_ALT
HELP, C3_LAY_TOP_PRES
HELP, C3_MIDLAY_PRES
HELP, C3_LAY_BASE_PRES
HELP, C3_LAY_TOP_TEMP
HELP, C3_MIDL_TEMP
HELP, C3_LAY_BASE_TEMP
HELP, C3_BKS_STAT_532
HELP, C3_BKS_532
HELP, C3_BKS_532_UNC
HELP, C3_BKS_STAT_1064
HELP, C3_BKS_1064
HELP, C3_BKS_1064_UNC
HELP, C3_VOL_DPR_STAT
HELP, C3_VOL_DPR
HELP, C3_VOL_DPR_UNC
HELP, C3_TOT_CLR_STAT
HELP, C3_TOT_CLR
HELP, C3_TOT_CLR_UNC
HELP, C3_OVR_IAB
HELP, C3_IAB_QA
HELP, C3_FC_FLG

HELP, C3_PROD_ID
HELP, C3_DAT_TIM_START
HELP, C3_DAT_TIM_END
HELP, C3_DAT_TIM_PROD
HELP, C3_NUM_GOOD_PROF
HELP, C3_NUM_BAD_PROF
HELP, C3_INIT_SUBSAT_LAT
HELP, C3_INIT_SUBSAT_LON
HELP, C3_FINAL_SUBSAT_LAT
HELP, C3_FINAL_SUBSAT_LON
HELP, C3_ORB_NUM_GRAN_STRT
HELP, C3_ORB_NUM_GRAN_END
HELP, C3_ORB_NUM_CHNG_TIM
HELP, C3_PATH_NUM_GRAN_STRT
HELP, C3_PATH_NUM_GRAN_END
HELP, C3_PATH_NUM_CHNG_TIM
HELP, C3_L1_PROD_DAT_TIM
HELP, C3_NUM_SSHT_RECS
HELP, C3_NUM_AV_RECS
HELP, C3_NUM_FTRS_FND
HELP, C3_NUM_CLD_FTRS
HELP, C3_NUM_AER_FTRS
HELP, C3_NUM_INDT_FTRS
HELP, C3_LID_ALTS
HELP, C3_GEOS_VER
HELP, C3_CLASS_COEF_VER_NUM
HELP, C3_CLASS_COEF_VER_DAT
HELP, C3_PROD_SCRPT

