;CHECKIT_W1RS     WIDE FIELD CAMERA  1KM REGISTERED SCIENCE PARAMETERS
;DPC RELEASE VERSION 2.4
;Last Updated: March 16, 2010


HELP, W1RS_LID_SHOT_TIME
HELP, W1RS_LID_SHOT_UTC
HELP, W1RS_LAT
HELP, W1RS_LON
HELP, W1RS_RADNC
HELP, W1RS_RFLTNC
HELP, W1RS_1KM_HMGEN
HELP, W1RS_SOL_ZNTH
HELP, W1RS_SOL_AZMTH
HELP, W1RS_VW_ZNTH
HELP, W1RS_VW_AZMTH
HELP, W1RS_PXL_QC_FLAG


HELP, W1RS_PROD_ID
HELP, W1RS_DAT_TIM_START
HELP, W1RS_DAT_TIM_END
HELP, W1RS_DAT_TIM_PROD
HELP, W1RS_GD_125_REC
HELP, W1RS_BAD_125_REC
HELP, W1RS_GD_1KM_REC
HELP, W1RS_BAD_1KM_REC
HELP, W1RS_INIT_SUBSAT_LAT
HELP, W1RS_INIT_SUBSAT_LON
HELP, W1RS_FINAL_SUBSAT_LAT
HELP, W1RS_FINAL_SUBSAT_LON
HELP, W1RS_EPHM_FILES_USED
HELP, W1RS_ATT_FILES_USED
HELP, W1RS_VIC_CAL_USED
HELP, W1RS_RAD_1KM_COEFS
HELP, W1RS_RAD_125_COEFS
HELP, W1RS_COL_NUM_CTR_PXL
HELP, W1RS_ROW_NUM_CTR_PXL
HELP, W1RS_FRM_TIME
HELP, W1RS_INTEG_TIME
HELP, W1RS_POSS_DAY_PKTS
HELP, W1RS_PROC_DAY_PKTS
HELP, W1RS_PROC_NIGHT_PKTS
HELP, W1RS_REFL_BINS_MIN
HELP, W1RS_REFL_BINS_MAX
HELP, W1RS_SOL_ZNTH_BINS_MIN
HELP, W1RS_SOL_ZNTH_BINS_MAX
