;CHECKIT_AL05   LIDAR LEVEL 2 5-KM AEROSOL LAYER PARAMETERS
;DPC RELEASE VERSION 3.2
;Last Updated: August 18, 2010

HELP, A5_PROF_ID
HELP, A5_LAT
HELP, A5_LON
HELP, A5_PROF_TIME
HELP, A5_PROF_UTC
HELP, A5_DN_FLAG
HELP, A5_OFF_NDR
HELP, A5_SOL_ZNTH
HELP, A5_SOL_AZMTH
HELP, A5_SCATR
HELP, A5_SPC_POS
HELP, A5_PAR_REFL
HELP, A5_PAR_REFL_UNC
HELP, A5_PAR_REFL_RMS
HELP, A5_PER_REFL
HELP, A5_PER_REFL_UNC
HELP, A5_PER_REFL_RMS
HELP, A5_COL_IAB
HELP, A5_COL_IAB_PROB
HELP, A5_COL_OPT_DEP_CLD_532
HELP, A5_COL_OPT_DEP_CLD_UNC_532
HELP, A5_COL_OPT_DEP_AER_532
HELP, A5_COL_OPT_DEP_AER_UNC_532
HELP, A5_COL_OPT_DEP_STRAT_532
HELP, A5_COL_OPT_DEP_STRAT_UNC_532
HELP, A5_COL_OPT_DEP_AER_1064
HELP, A5_COL_OPT_DEP_AER_UNC_1064
HELP, A5_COL_OPT_DEP_STRAT_1064
HELP, A5_COL_OPT_DEP_STRAT_UNC_1064
HELP, A5_TROP_HGT
HELP, A5_TROP_TEMP
HELP, A5_IGBP_TYPE
HELP, A5_NSIDC_TYPE
HELP, A5_LID_ELEV
HELP, A5_DEM_ELEV
HELP, A5_ELEV_DET_FRQ
HELP, A5_NORM_CNST_UNC
HELP, A5_CAL_ALT_532
HELP, A5_FF_QC
HELP, A5_NUM_LAYR
HELP, A5_SFC_WIND

HELP, A5_TOP_ALT
HELP, A5_BASE_ALT
HELP, A5_BASE_EXT
HELP, A5_TOP_PRES
HELP, A5_MID_PRES
HELP, A5_BASE_PRES
HELP, A5_TOP_TEMP
HELP, A5_MID_TEMP
HELP, A5_BASE_TEMP
HELP, A5_OPC_FLAG
HELP, A5_HORZ_AVG
HELP, A5_BKS_STAT_532
HELP, A5_BKS_532
HELP, A5_BKS_532_UNC
HELP, A5_BKS_STAT_1064
HELP, A5_BKS_1064
HELP, A5_BKS_1064_UNC
HELP, A5_VOL_DPR_STAT
HELP, A5_VOL_DPR
HELP, A5_VOL_DPR_UNC
HELP, A5_TOT_CLR_STAT
HELP, A5_TOT_CLR
HELP, A5_TOT_CLR_UNC
HELP, A5_OVR_IAB
HELP, A5_IAB_QA
HELP, A5_FC_FLG
HELP, A5_EXT_QC_532
HELP, A5_EXT_QC_1064
HELP, A5_CAD_SCR
HELP, A5_TWW_TRNSM_532
HELP, A5_TWW_TRNSM_532_UNC
HELP, A5_TWW_REG
HELP, A5_FOD_532
HELP, A5_FOD_532_UNC
HELP, A5_INIT_532_RATIO
HELP, A5_FINAL_532_RATIO
HELP, A5_532_RATIO_SLCT
HELP, A5_LAYR_532_MSF
HELP, A5_PART_DPR
HELP, A5_PART_DPR_UNC
HELP, A5_PART_DPR_STAT
HELP, A5_MIDL_TEMP
HELP, A5_FOD_1064
HELP, A5_FOD_1064_UNC
HELP, A5_INIT_1064_RATIO
HELP, A5_FINAL_1064_RATIO
HELP, A5_1064_RATIO_SLCT
HELP, A5_LAYR_1064_MSF
HELP, A5_PART_CLR
HELP, A5_PART_CLR_UNC
HELP, A5_PART_CLR_STAT
HELP, A5_REL_HUM
HELP, A5_SING_SHOT_CLD_CLRD_FRAC

HELP, A5_PROD_ID
HELP, A5_DAT_TIM_START
HELP, A5_DAT_TIM_END
HELP, A5_DAT_TIM_PROD
HELP, A5_NUM_GOOD_PROF
HELP, A5_NUM_BAD_PROF
HELP, A5_INIT_SUBSAT_LAT
HELP, A5_INIT_SUBSAT_LON
HELP, A5_FINAL_SUBSAT_LAT
HELP, A5_FINAL_SUBSAT_LON
HELP, A5_ORB_NUM_GRN_STRT
HELP, A5_ORB_NUM_GRN_END
HELP, A5_ORB_NUM_CHNG_TIM
HELP, A5_PATH_NUM_GRN_STRT
HELP, A5_PATH_NUM_GRN_END
HELP, A5_PATH_NUM_CHNG_TIM
HELP, A5_L1_PROD_DAT_TIM
HELP, A5_NUM_SSHT_RECS
HELP, A5_NUM_AV_RECS
HELP, A5_NUM_FTRS_FND
HELP, A5_NUM_CLD_FTRS
HELP, A5_NUM_AER_FTRS
HELP, A5_NUM_INDT_FTRS
HELP, A5_LID_ALTS
HELP, A5_GEOS_VER
HELP, A5_CLASS_COEF_VER_NUM
HELP, A5_CLASS_COEF_VER_DAT
HELP, A5_PROD_SCRPT
