;CHECKIT_CL05   LIDAR LEVEL 2 5-KM CLOUD LAYER PARAMETERS
;DPC RELEASE VERSION 3.2
;Last Updated: August 18, 2010

HELP, C5_PROF_ID
HELP, C5_LAT
HELP, C5_LON
HELP, C5_PROF_TIME
HELP, C5_PROF_UTC
HELP, C5_DN_FLAG
HELP, C5_OFF_NDR
HELP, C5_SOL_ZNTH
HELP, C5_SOL_AZMTH
HELP, C5_SCATR
HELP, C5_SPC_POS
HELP, C5_PAR_REFL
HELP, C5_PAR_REFL_UNC
HELP, C5_PAR_REFL_RMS
HELP, C5_PER_REFL
HELP, C5_PER_REFL_UNC
HELP, C5_PER_REFL_RMS
HELP, C5_COL_IAB
HELP, C5_COL_IAB_PROB
HELP, C5_COL_OPT_DEP_CLD_532
HELP, C5_COL_OPT_DEP_CLD_UNC_532
HELP, C5_COL_OPT_DEP_AER_532
HELP, C5_COL_OPT_DEP_AER_UNC_532
HELP, C5_COL_OPT_DEP_STRAT_532
HELP, C5_COL_OPT_DEP_STRAT_UNC_532
HELP, C5_COL_OPT_DEP_AER_1064
HELP, C5_COL_OPT_DEP_AER_UNC_1064
HELP, C5_COL_OPT_DEP_STRAT_1064
HELP, C5_COL_OPT_DEP_STRAT_UNC_1064
HELP, C5_COL_FEA_FRAC
HELP, C5_TROP_HGT
HELP, C5_TROP_TEMP
HELP, C5_IGBP_TYPE
HELP, C5_NSIDC_TYPE
HELP, C5_LID_ELEV
HELP, C5_DEM_ELEV
HELP, C5_ELEV_DET_FRQ
HELP, C5_NORM_CNST_UNC
HELP, C5_FF_QC
HELP, C5_CAL_ALT_532
HELP, C5_NUM_LAYR

HELP, C5_TOP_ALT
HELP, C5_BASE_ALT
HELP, C5_BASE_EXT
HELP, C5_TOP_PRES
HELP, C5_MID_PRES
HELP, C5_BASE_PRES
HELP, C5_TOP_TEMP
HELP, C5_MID_TEMP
HELP, C5_BASE_TEMP
HELP, C5_OPC_FLAG
HELP, C5_HORZ_AVG
HELP, C5_SING_SHOT_CLD_CLRD_FRAC
HELP, C5_BKS_STAT_532
HELP, C5_BKS_532
HELP, C5_BKS_532_UNC
HELP, C5_BKS_STAT_1064
HELP, C5_BKS_1064
HELP, C5_BKS_1064_UNC
HELP, C5_VOL_DPR_STAT
HELP, C5_VOL_DPR
HELP, C5_VOL_DPR_UNC
HELP, C5_TOT_CLR_STAT
HELP, C5_TOT_CLR
HELP, C5_TOT_CLR_UNC
HELP, C5_OVR_IAB
HELP, C5_IAB_QA
HELP, C5_FC_FLG
HELP, C5_EXT_QC_532
HELP, C5_CAD_SCR
HELP, C5_TWW_TRNSM_532
HELP, C5_TWW_TRNSM_532_UNC
HELP, C5_TWW_REG
HELP, C5_FOD_532
HELP, C5_FOD_532_UNC
HELP, C5_INIT_RATIO
HELP, C5_FINAL_RATIO
HELP, C5_RATIO_SLCT
HELP, C5_LAYR_MSF
HELP, C5_PART_DPR
HELP, C5_PART_DPR_UNC
HELP, C5_PART_DPR_STAT
HELP, C5_MIDL_TEMP
HELP, C5_CIRRUS_SHP
HELP, C5_CIRRUS_SHP_UNC
HELP, C5_CIRRUS_SHP_NVLD_PTS
HELP, C5_ICEWATR_PTH
HELP, C5_ICEWATR_PTH_UNC

HELP, C5_PROD_ID
HELP, C5_DAT_TIM_START
HELP, C5_DAT_TIM_END
HELP, C5_DAT_TIM_PROD
HELP, C5_NUM_GOOD_PROF
HELP, C5_NUM_BAD_PROF
HELP, C5_INIT_SUBSAT_LAT
HELP, C5_INIT_SUBSAT_LON
HELP, C5_FINAL_SUBSAT_LAT
HELP, C5_FINAL_SUBSAT_LON
HELP, C5_ORB_NUM_GRN_STRT
HELP, C5_ORB_NUM_GRN_END
HELP, C5_ORB_NUM_CHNG_TIM
HELP, C5_PATH_NUM_GRN_STRT
HELP, C5_PATH_NUM_GRN_END
HELP, C5_PATH_NUM_CHNG_TIM
HELP, C5_L1_PROD_DAT_TIM
HELP, C5_NUM_SSHT_RECS
HELP, C5_NUM_AV_RECS
HELP, C5_NUM_FTRS_FND
HELP, C5_NUM_CLD_FTRS
HELP, C5_NUM_AER_FTRS
HELP, C5_NUM_INDT_FTRS
HELP, C5_LID_ALTS
HELP, C5_GEOS_VER
HELP, C5_CLASS_COEF_VER_NUM
HELP, C5_CLASS_COEF_VER_DAT
HELP, C5_PROD_SCRPT
