;CHECKIT_W1NS      WIDE FIELD CAMERA  1KM NATIVE SCIENCE PARAMETERS
;DPC RELEASE VERSION 2.4
;Last Updated: March 16, 2010

HELP, W1NS_SCAN_TIME
HELP, W1NS_SCAN_UTC
HELP, W1NS_LAT
HELP, W1NS_LON
HELP, W1NS_RADNC
HELP, W1NS_RFLTNC
HELP, W1NS_1KM_HMGEN
HELP, W1NS_SOL_ZNTH
HELP, W1NS_SOL_AZMTH
HELP, W1NS_VW_ZNTH
HELP, W1NS_VW_AZMTH
HELP, W1NS_CCD_TEMP
HELP, W1NS_BASPLT_TEMP
HELP, W1NS_RFLT_BINS
HELP, W1NS_PXL_QC_FLAG


HELP, W1NS_PROD_ID
HELP, W1NS_DAT_TIM_START
HELP, W1NS_DAT_TIM_END
HELP, W1NS_DAT_TIM_PROD
HELP, W1NS_GD_125_REC
HELP, W1NS_BAD_125_REC
HELP, W1NS_GD_1KM_REC
HELP, W1NS_BAD_1KM_REC
HELP, W1NS_INIT_SUBSAT_LAT
HELP, W1NS_INIT_SUBSAT_LON
HELP, W1NS_FINAL_SUBSAT_LAT
HELP, W1NS_FINAL_SUBSAT_LON
HELP, W1NS_EPHM_FILES_USED
HELP, W1NS_ATT_FILES_USED
HELP, W1NS_VIC_CAL_USED
HELP, W1NS_RAD_1KM_COEFS
HELP, W1NS_RAD_125_COEFS
HELP, W1NS_COL_NUM_CTR_PXL
HELP, W1NS_ROW_NUM_CTR_PXL
HELP, W1NS_FRM_TIME
HELP, W1NS_INTEG_TIME
HELP, W1NS_POSS_DAY_PKTS
HELP, W1NS_PROC_DAY_PKTS
HELP, W1NS_PROC_NIGHT_PKTS
HELP, W1NS_REFL_BINS_MIN
HELP, W1NS_REFL_BINS_MAX
HELP, W1NS_SOL_ZNTH_BINS_MIN
HELP, W1NS_SOL_ZNTH_BINS_MAX

