;Checkit_AERFXD		LIDAR LEVEL 2 40-KM AEROSOL PROFILE, FIXED LIDAR RATIO PARAMETERS
;DPC RELEASE VERSION 2.4
;Last Updated: March 16, 2010

HELP, AF_START_LAT
HELP, AF_STOP_LAT
HELP, AF_START_LON
HELP, AF_STOP_LON
HELP, AF_START_TIME
HELP, AF_STOP_TIME
HELP, AF_UTC_START
HELP, AF_UTC_STOP
HELP, AF_TROP_HEIGHT
HELP, AF_TROP_TEMP
HELP, AF_TEMP
HELP, AF_PRESS
HELP, AF_MOL_NUM_DEN
HELP, AF_REL_HUM
HELP, AF_QA_FLAG
HELP, AF_SURF_ELEV_STAT
HELP, AF_SFC_WIND
HELP, AF_SAMP_AVG
HELP, AF_AER_LAY_FRAC
HELP, AF_ATM_VOL_DESC
HELP, AF_TOT_BKS_COEF
HELP, AF_TOT_BKS_COEF_UNC
HELP, AF_EXT_COEF_532
HELP, AF_EXT_COEF_UNC_532

HELP, AF_PROD_ID
HELP, AF_DAT_TIM_START
HELP, AF_DAT_TIM_END
HELP, AF_DAT_TIM_PROD
HELP, AF_L1_PROD_DAT_TIM
HELP, AF_NUM_GOOD_PROF
HELP, AF_NUM_BAD_PROF
HELP, AF_INIT_SUBSAT_LAT
HELP, AF_INIT_SUBSAT_LON
HELP, AF_FINAL_SUBSAT_LAT
HELP, AF_FINAL_SUBSAT_LON
HELP, AF_RAY_EXT_532
HELP, AF_RAY_EXT_1064
HELP, AF_RAY_BKS_532
HELP, AF_RAY_BKS_1064
HELP, AF_LID_ALTS
HELP, AF_GEOS_VER
HELP, AF_PROD_SCRPT
