;CHECKIT_L1   LIDAR LEVEL 1 PARAMETERS
;DPC RELEASE VERSION 3.2
;Last Updated on August 18, 2010

HELP, L1_NUM_RECS

HELP, L1_PROF_TIME
HELP, L1_PROF_UTC
HELP, L1_PROF_ID
HELP, L1_LW_MASK
HELP, L1_IGBP_TYPE
HELP, L1_NSIDC_TYPE
HELP, L1_DN_FLAG
HELP, L1_FRM_NUM
HELP, L1_LID_MD
HELP, L1_LID_SBMD
HELP, L1_SURF_ELEV
HELP, L1_LAS_EN_532
HELP, L1_PER_AMP_GN
HELP, L1_PAR_AMP_GN
HELP, L1_PER_BKG_MON
HELP, L1_PAR_BKG_MON
HELP, L1_DEP_GR
HELP, L1_DEP_GR_UNC
HELP, L1_CAL_CNST_532
HELP, L1_CAL_CNST_532_UNC
HELP, L1_TOT_BKS_532
HELP, L1_PER_BKS_532
HELP, L1_PER_RMS_BL
HELP, L1_PAR_RMS_BL
HELP, L1_LAS_EN_1064
HELP, L1_AMP_GN_1064
HELP, L1_CAL_CNST_1064
HELP, L1_CAL_CNST_1064_UNC
HELP, L1_BKS_1064
HELP, L1_RMS_BL_1064
HELP, L1_MOL_NUM_DEN
HELP, L1_OZ_NUM_DEN
HELP, L1_TEMP
HELP, L1_PRESS
HELP, L1_REL_HUM
HELP, L1_SFC_WIND
HELP, L1_TROP_HEIGHT
HELP, L1_TROP_TEMP
HELP, L1_NSF_PER
HELP, L1_NSF_PAR
HELP, L1_NSF_1064
HELP, L1_PER_REFL
HELP, L1_PER_REFL_UNC
HELP, L1_PAR_REFL
HELP, L1_PAR_REFL_UNC
HELP, L1_QC_FLG
HELP, L1_QC_FLG_2
HELP, L1_PAR_BKS_532

HELP, L1_LAT
HELP, L1_LON
HELP, L1_OFF_NDR
HELP, L1_VW_ZNTH
HELP, L1_VW_AZMTH
HELP, L1_SOL_ZNTH
HELP, L1_SOL_AZMTH
HELP, L1_SCATR
HELP, L1_SFC_ALT_SHFT
HELP, L1_NUM_BIN_SHFT

HELP, L1_SPC_ALT
HELP, L1_SPC_POS
HELP, L1_SPC_VEL
HELP, L1_SPC_ATT
HELP, L1_SPC_ATT_RATE
HELP, L1_SUBSAT_LAT
HELP, L1_SUBSAT_LON
HELP, L1_EARTH_SUN_DIST
HELP, L1_SSOL_LAT
HELP, L1_SSOL_LON

HELP, L1_PROD_ID
HELP, L1_DAT_TIM_START
HELP, L1_DAT_TIM_END
HELP, L1_DAT_TIM_PROD
HELP, L1_NUM_GOOD_PROF
HELP, L1_NUM_BAD_PROF
HELP, L1_INIT_SUBSAT_LAT
HELP, L1_INIT_SUBSAT_LON
HELP, L1_FINAL_SUBSAT_LAT
HELP, L1_FINAL_SUBSAT_LON
HELP, L1_ORB_GRN_STRT
HELP, L1_ORB_GRN_END
HELP, L1_ORB_CHNG_TIM
HELP, L1_PATH_NUM_GRN_STRT
HELP, L1_PATH_NUM_GRN_END
HELP, L1_PATH_NUM_CHNG_TIM
HELP, L1_EPHM_FILES_USED
HELP, L1_ATT_FILES_USED
HELP, L1_GEOS_VER
HELP, L1_PCNT_PAR_BAD
HELP, L1_PCNT_PER_BAD
HELP, L1_PCNT_1064_BAD
HELP, L1_PCNT_PAR_MISNG
HELP, L1_PCNT_PER_MISNG
HELP, L1_PCNT_1064_MISNG
HELP, L1_CALREG_TOP_ALT
HELP, L1_CALREG_BASE_ALT
HELP, L1_LID_ALTS
HELP, L1_MET_ALTS
HELP, L1_RAY_EXT_CROSS_532
HELP, L1_RAY_EXT_CROSS_1064
HELP, L1_RAY_BACK_CROSS_532
HELP, L1_RAY_BACK_CROSS_1064
HELP, L1_OZONE_ABS_CROSS_532
HELP, L1_OZONE_ABS_CROSS_1064
