;CHECKIT_VFM   LIDAR LEVEL 2 VERTICAL FEATURE MASK PARAMETERS
;DPC RELEASE VERSION 3.2
;Last Updated August 18, 2010

HELP, VF_LAT
HELP, VF_LON
HELP, VF_PROF_TIME
HELP, VF_PROF_UTC
HELP, VF_DN_FLAG
HELP, VF_LW_MASK
HELP, VF_SPC_POS
HELP, VF_FC_FLAG

HELP, VF_PROD_ID
HELP, VF_DAT_TIM_START
HELP, VF_DAT_TIM_END
HELP, VF_DAT_TIM_PROD
HELP, VF_L1_PROD_DAT_TIM
HELP, VF_NUM_GOOD_PROF
HELP, VF_NUM_BAD_PROF
HELP, VF_INIT_SUBSAT_LAT
HELP, VF_INIT_SUBSAT_LON
HELP, VF_FINAL_SUBSAT_LAT
HELP, VF_FINAL_SUBSAT_LON
HELP, VF_ORB_NUM_GRAN_START
HELP, VF_ORB_NUM_GRAN_END
HELP, VF_ORB_NUM_CHANG_TIM
HELP, VF_PATH_NUM_GRAN_START
HELP, VF_PATH_NUM_GRAN_END
HELP, VF_PATH_NUM_CHANG_TIM
HELP, VF_LID_ALTS
HELP, VF_GEOS_VER
HELP, VF_CLASS_COEF_VER_NUM
HELP, VF_CLASS_COEF_VER_DAT
HELP, VF_PROD_SCRPT
