;CHECKIT_IIR    INFRARED IMAGING RADIOMETER  LEVEL 1 DATA PRODUCT
;DPC RELEASE VERSION 2.4
;Last Updated: March 16, 2010

HELP, IIR_LAT
HELP, IIR_LONHELP, IIR_LIDAR_SHOT_TIME
HELP, IIR_LIDAR_SHOT_UTC
HELP, IIR_IMG_TIME_8HELP, IIR_IMG_UTC_8
HELP, IIR_ZNTH_8
HELP, IIR_AZMTH_8
HELP, IIR_SEQNUM_8
HELP, IIR_CAL_RAD_8
HELP, IIR_IMG_TIME_12
HELP, IIR_IMG_UTC_12
HELP, IIR_ZNTH_12
HELP, IIR_AZMTH_12
HELP, IIR_SEQNUM_12
HELP, IIR_CAL_RAD_12
HELP, IIR_IMG_TIME_10
HELP, IIR_IMG_UTC_10HELP, IIR_ZNTH_10
HELP, IIR_AZMTH_10
HELP, IIR_SEQNUM_10
HELP, IIR_CAL_RAD_10
HELP, IIR_PXL_QLTY

HELP, IIR_TAI_8HELP, IIR_UTC_8
HELP, IIR_SPC_POS_8
HELP, IIR_SPC_VEL_8
HELP, IIR_SPC_ATT_8
HELP, IIR_ATT_RAT_8
HELP, IIR_SUBSAT_LAT_8
HELP, IIR_SUBSAT_LON_8
HELP, IIR_TAI_12
HELP, IIR_UTC_12
HELP, IIR_SPC_POS_12
HELP, IIR_SPC_VEL_12
HELP, IIR_SPC_ATT_12
HELP, IIR_ATT_RAT_12
HELP, IIR_SUBSAT_LAT_12
HELP, IIR_SUBSAT_LON_12HELP, IIR_TAI_10
HELP, IIR_UTC_10
HELP, IIR_SPC_POS_10
HELP, IIR_SPC_VEL_10
HELP, IIR_SPC_ATT_10
HELP, IIR_ATT_RAT_10
HELP, IIR_SUBSAT_LAT_10
HELP, IIR_SUBSAT_LON_10


HELP, IIR_PROD_ID
HELP, IIR_DAT_TIM_START
HELP, IIR_DAT_TIM_END
HELP, IIR_DAT_TIM_PROD
HELP, IIR_GRD_LINE_REC
HELP, IIR_INIT_SUBSAT_LAT
HELP, IIR_INIT_SUBSAT_LON
HELP, IIR_FINAL_SUBSAT_LAT
HELP, IIR_FINAL_SUBSAT_LON
HELP, IIR_EPHM_FILES_USED
HELP, IIR_ATT_FILES_USED
HELP, IIR_L0_FILES_USED
HELP, IIR_L1_VER_USED
HELP, IIR_PAR_VER_RADIO
HELP, IIR_PAR_DATE_RADIO
HELP, IIR_PAR_VER_GEO
HELP, IIR_PAR_DATE_GEO
HELP, IIR_PCNT_GD_PXL_8
HELP, IIR_PCNT_GD_PXL_10
HELP, IIR_PCNT_GD_PXL_12
HELP, IIR_PCNT_GD_PXL_ALL
HELP, IIR_PCNT_MISS_PXL
HELP, IIR_NUM_IMG_PROC
HELP, IIR_PCNT_MISS_IMG
HELP, IIR_NUM_EQUAL_MODE
HELP, IIR_ALT_PROJ
HELP, IIR_INIT_ABS_SEQ
HELP, IIR_FINAL_ABS_SEQ
HELP, IIR_GRID_LINE_DELTA
HELP, IIR_SCALE_FACT_RAD
HELP, IIR_RAD_OFFSET
HELP, IIR_SCALE_FACT_VW_ANGLE
HELP, IIR_VW_ANGLE_OFFSET
