;CHECKIT_CL01   LIDAR LEVEL 2 1-KM CLOUD LAYER PARAMETERS
;DPC RELEASE VERSION 3.2
;Last Updated: August 18, 2010

HELP, C1_PROF_ID
HELP, C1_LAT
HELP, C1_LON
HELP, C1_PROF_TIME
HELP, C1_PROF_UTC
HELP, C1_DN_FLAG
HELP, C1_OFF_NDR
HELP, C1_SOL_ZNTH
HELP, C1_SOL_AZMTH
HELP, C1_SCATR
HELP, C1_SPC_POS
HELP, C1_PAR_REFL
HELP, C1_PAR_REFL_UNC
HELP, C1_PER_REFL
HELP, C1_PER_REFL_UNC
HELP, C1_COL_IAB
HELP, C1_COL_IAB_PROB
HELP, C1_TROP_HGT
HELP, C1_TROP_TEMP
HELP, C1_IGBP_TYPE
HELP, C1_NSIDC_TYPE
HELP, C1_LID_ELEV
HELP, C1_DEM_ELEV
HELP, C1_NUM_LAYR

HELP, C1_TOP_ALT
HELP, C1_BASE_ALT
HELP, C1_TOP_PRES
HELP, C1_MID_PRES
HELP, C1_BASE_PRES
HELP, C1_TOP_TEMP
HELP, C1_MIDL_TEMP
HELP, C1_BASE_TEMP
HELP, C1_BKS_STAT_532
HELP, C1_BKS_532
HELP, C1_BKS_532_UNC
HELP, C1_BKS_STAT_1064
HELP, C1_BKS_1064
HELP, C1_BKS_1064_UNC
HELP, C1_VOL_DPR_STAT
HELP, C1_VOL_DPR
HELP, C1_VOL_DPR_UNC
HELP, C1_TOT_CLR_STAT
HELP, C1_TOT_CLR
HELP, C1_TOT_CLR_UNC
HELP, C1_OVR_IAB
HELP, C1_IAB_QA
HELP, C1_CAD_SCR
HELP, C1_FC_FLG

HELP, C1_PROD_ID
HELP, C1_DAT_TIM_START
HELP, C1_DAT_TIM_END
HELP, C1_DAT_TIM_PROD
HELP, C1_NUM_GOOD_PROF
HELP, C1_NUM_BAD_PROF
HELP, C1_INIT_SUBSAT_LAT
HELP, C1_INIT_SUBSAT_LON
HELP, C1_FINAL_SUBSAT_LAT
HELP, C1_FINAL_SUBSAT_LON
HELP, C1_ORB_NUM_GRAN_STRT
HELP, C1_ORB_NUM_GRAN_END
HELP, C1_ORB_NUM_CHNG_TIM
HELP, C1_PATH_NUM_GRAN_STRT
HELP, C1_PATH_NUM_GRAN_END
HELP, C1_PATH_NUM_CHNG_TIM
HELP, C1_L1_PROD_DAT_TIM
HELP, C1_NUM_SSHT_RECS
HELP, C1_NUM_AV_RECS
HELP, C1_NUM_FTRS_FND
HELP, C1_NUM_CLD_FTRS
HELP, C1_NUM_AER_FTRS
HELP, C1_NUM_INDT_FTRS
HELP, C1_LID_ALTS
HELP, C1_GEOS_VER
HELP, C1_CLASS_COEF_VER_NUM
HELP, C1_CLASS_COEF_VER_DAT
HELP, C1_PROD_SCRPT
