;Checkit_CLDPRF		LIDAR LEVEL 2 5-KM CLOUD PROFILE PARAMETERS
;DPC RELEASE VERSION 3.2
;Last Updated: August 18, 2010

HELP, CP_LAT
HELP, CP_LON
HELP, CP_TIME
HELP, CP_UTC
HELP, CP_DAYNIT_FLG
HELP, CP_COL_OPT_DEP_CLD_532
HELP, CP_COL_OPT_DEP_CLD_UNC_532
HELP, CP_COL_OPT_DEP_AER_532
HELP, CP_COL_OPT_DEP_AER_UNC_532
HELP, CP_COL_OPT_DEP_STRAT_532
HELP, CP_COL_OPT_DEP_STRAT_UNC_532
HELP, CP_COL_OPT_DEP_AER_1064
HELP, CP_COL_OPT_DEP_AER_UNC_1064
HELP, CP_COL_OPT_DEP_STRAT_1064
HELP, CP_COL_OPT_DEP_STRAT_UNC_1064
HELP, CP_COL_FEA_FRAC
HELP, CP_COL_IAB
HELP, CP_COL_IAB_PROB
HELP, CP_TROP_HEIGHT
HELP, CP_TROP_TEMP
HELP, CP_TEMP
HELP, CP_PRESS
HELP, CP_MOL_NUM_DEN
HELP, CP_REL_HUM
HELP, CP_SURF_ELEV_STAT
HELP, CP_SURF_WINDS
HELP, CP_SAMP_AVG
HELP, CP_CLD_LAY_FRAC
HELP, CP_ATM_VOL_DESC
HELP, CP_EXTINC_QC_FLAG_532
HELP, CP_CAD_SCORE
HELP, CP_TOT_BKS_COEF
HELP, CP_TOT_BKS_COEF_UNC
HELP, CP_PER_BKS_COEF
HELP, CP_PER_BKS_COEF_UNC
HELP, CP_PART_DPR_PROF
HELP, CP_PART_DPR_UNC
HELP, CP_EXT_COEF
HELP, CP_EXT_COEF_UNC
HELP, CP_CLD_MULT_SCAT
HELP, CP_ICEWATR_CNTNT
HELP, CP_ICEWATR_CNTNT_UNC

HELP, CP_PROD_ID
HELP, CP_DAT_TIM_START
HELP, CP_DAT_TIM_END
HELP, CP_DAT_TIM_PROD
HELP, CP_L1_PROD_DAT_TIM
HELP, CP_NUM_GOOD_PROF
HELP, CP_NUM_BAD_PROF
HELP, CP_INIT_SUBSAT_LAT
HELP, CP_INIT_SUBSAT_LON
HELP, CP_FINAL_SUBSAT_LAT
HELP, CP_FINAL_SUBSAT_LON
HELP, CP_ORB_NUM_GRAN_STRT
HELP, CP_ORB_NUM_GRAN_END
HELP, CP_ORB_NUM_CHNG_TIM
HELP, CP_PATH_NUM_GRAN_STRT
HELP, CP_PATH_NUM_GRAN_END
HELP, CP_PATH_NUM_CHNG_TIM
HELP, CP_RAY_EXT_532
HELP, CP_RAY_EXT_1064
HELP, CP_RAY_BKS_532
HELP, CP_RAY_BKS_1064
HELP, CP_OZ_ABS_532
HELP, CP_OZ_ABS_1064
HELP, CP_LID_ALTS
HELP, CP_INIT_LID_RAT_CLDS
HELP, CP_GEOS_VER
HELP, CP_CLASS_COEF_VER_NUM
HELP, CP_CLASS_COEF_VER_DAT
HELP, CP_PROD_SCRPT
