;IIR_L1_COMMON     INFRARED IMAGING RADIOMETER LEVEL 1 DATA PRODUCT
;DPC RELEASE VERSION 2.4
;Last Updated: March 16, 2010


common  IIR_T14, IIR_LAT, IIR_LON, IIR_LIDAR_SHOT_TIME, IIR_LIDAR_SHOT_UTC, IIR_IMG_TIME_8, $
    IIR_IMG_UTC_8, IIR_ZNTH_8, IIR_AZMTH_8, IIR_SEQNUM_8, IIR_CAL_RAD_8, IIR_IMG_TIME_12, $
    IIR_IMG_UTC_12, IIR_ZNTH_12, IIR_AZMTH_12, IIR_SEQNUM_12, IIR_CAL_RAD_12, IIR_IMG_TIME_10, $
    IIR_IMG_UTC_10, IIR_ZNTH_10, IIR_AZMTH_10, IIR_SEQNUM_10, IIR_CAL_RAD_10, IIR_PXL_QLTY


common  IIR_T13, IIR_TAI_8, IIR_UTC_8, IIR_SPC_POS_8, IIR_SPC_VEL_8, IIR_SPC_ATT_8, IIR_ATT_RAT_8, $
    IIR_SUBSAT_LAT_8, IIR_SUBSAT_LON_8, IIR_TAI_12, IIR_UTC_12, IIR_SPC_POS_12, IIR_SPC_VEL_12, $
    IIR_SPC_ATT_12, IIR_ATT_RAT_12, IIR_SUBSAT_LAT_12, IIR_SUBSAT_LON_12, IIR_TAI_10, IIR_UTC_10, $
    IIR_SPC_POS_10, IIR_SPC_VEL_10, IIR_SPC_ATT_10, IIR_ATT_RAT_10, IIR_SUBSAT_LAT_10, IIR_SUBSAT_LON_10


common  IIR_T12, IIR_PROD_ID, IIR_DAT_TIM_START, IIR_DAT_TIM_END, IIR_DAT_TIM_PROD,  $
    IIR_GRD_LINE_REC, IIR_INIT_SUBSAT_LAT, IIR_INIT_SUBSAT_LON, IIR_FINAL_SUBSAT_LAT, $
    IIR_FINAL_SUBSAT_LON, IIR_EPHM_FILES_USED, IIR_ATT_FILES_USED, IIR_L0_FILES_USED, $
    IIR_L1_VER_USED, IIR_PAR_VER_RADIO, IIR_PAR_DATE_RADIO, IIR_PAR_VER_GEO,  $
    IIR_PAR_DATE_GEO, IIR_PCNT_GD_PXL_8, IIR_PCNT_GD_PXL_10, IIR_PCNT_GD_PXL_12,  $
    IIR_PCNT_GD_PXL_ALL, IIR_PCNT_MISS_PXL, IIR_NUM_IMG_PROC, IIR_PCNT_MISS_IMG, $
    IIR_NUM_EQUAL_MODE, IIR_ALT_PROJ, IIR_INIT_ABS_SEQ, IIR_FINAL_ABS_SEQ, $
    IIR_GRID_LINE_DELTA, IIR_SCALE_FACT_RAD, IIR_RAD_OFFSET, IIR_SCALE_FACT_VW_ANGLE, $
    IIR_VW_ANGLE_OFFSET

