;L2_AERFXD_COMMON		LIDAR LEVEL 2 40-KM AEROSOL PROFILE, FIXED LIDAR RATIO PARAMETERS
;DPC RELEASE VERSION 2.4
;Last Updated: March 16, 2010
;
common  AF_T38, AF_START_LAT, AF_STOP_LAT, AF_START_LON, AF_STOP_LON, AF_START_TIME,   $
			AF_STOP_TIME, AF_UTC_START, AF_UTC_STOP, AF_TROP_HEIGHT, AF_TROP_TEMP, AF_TEMP,  $
			AF_PRESS, AF_MOL_NUM_DEN, AF_REL_HUM, AF_QA_FLAG, AF_SURF_ELEV_STAT, AF_SFC_WIND,  $
			AF_SAMP_AVG, AF_AER_LAY_FRAC, AF_ATM_VOL_DESC, AF_TOT_BKS_COEF, AF_TOT_BKS_COEF_UNC,  $
			AF_EXT_COEF_532, AF_EXT_COEF_UNC_532


common  AF_T36, AF_PROD_ID, AF_DAT_TIM_START, AF_DAT_TIM_END, AF_DAT_TIM_PROD, AF_L1_PROD_DAT_TIM,  $
			AF_NUM_GOOD_PROF, AF_NUM_BAD_PROF, AF_INIT_SUBSAT_LAT, AF_INIT_SUBSAT_LON, AF_FINAL_SUBSAT_LAT,  $
			AF_FINAL_SUBSAT_LON, AF_RAY_EXT_532, AF_RAY_EXT_1064, AF_RAY_BKS_532, AF_RAY_BKS_1064,  $
			AF_LID_ALTS, AF_GEOS_VER, AF_PROD_SCRPT
