;L2_AERPRF_COMMON		LIDAR LEVEL 2 5-KM AEROSOL PROFILE PARAMETERS
;DPC RELEASE VERSION 3.2
;Last Updated: August 18, 2010
;
common  AP_T37, AP_LAT, AP_LON, AP_TIME, $
		AP_UTC, AP_DAYNIT_FLG, AP_COL_OPT_DEP_CLD_532, AP_COL_OPT_DEP_CLD_UNC_532, $
                AP_COL_OPT_DEP_AER_532, AP_COL_OPT_DEP_AER_UNC_532, AP_COL_OPT_DEP_STRAT_532, $
                AP_COL_OPT_DEP_STRAT_UNC_532, AP_COL_OPT_DEP_AER_1064, AP_COL_OPT_DEP_AER_UNC_1064, $
                AP_COL_OPT_DEP_STRAT_1064, AP_COL_OPT_DEP_STRAT_UNC_1064, AP_COL_FEAT_FRAC, AP_COL_IAB, $
                AP_COL_IAB_PROB, AP_TROP_HEIGHT, AP_TROP_TEMP,  $
		AP_TEMP, AP_PRESS, AP_MOL_NUM_DEN, AP_REL_HUM, AP_SURF_ELEV_STAT, AP_SFC_WIND,  $
		AP_SAMP_AVG, AP_AER_LAY_FRAC, AP_CLD_LAY_FRAC, AP_ATM_VOL_DESC, $
                AP_EXTINC_QC_FLAG_532, AP_EXTINC_QC_FLAG_1064, AP_CAD_SCORE, $
                AP_TOT_BKS_COEF, AP_TOT_BKS_COEF_UNC,  $
	        AP_PER_BKS_COEF, AP_PER_BKS_COEF_UNC, AP_PART_DPR_PROF, AP_PART_DPR_UNC, AP_EXT_COEF_532,  $
	        AP_EXT_COEF_UNC_532, AP_AER_MULT_SCAT_532, AP_BKS_COEF_1064,  $
		AP_BKS_COEF_UNC_1064, AP_EXT_COEF_1064, AP_EXT_COEF_UNC_1064, AP_AER_MULT_SCAT_1064

common  AP_T36, AP_PROD_ID, AP_DAT_TIM_START, AP_DAT_TIM_END, AP_DAT_TIM_PROD, $
		AP_NUM_GOOD_PROF, AP_NUM_BAD_PROF, AP_INIT_SUBSAT_LAT, AP_INIT_SUBSAT_LON, AP_FINAL_SUBSAT_LAT,  $
		AP_FINAL_SUBSAT_LON,  AP_ORB_NUM_GRAN_STRT, AP_ORB_NUM_GRAN_END, AP_ORB_NUM_CHNG_TIM, $
                AP_PATH_NUM_GRAN_STRT, AP_PATH_NUM_GRAN_END, AP_PATH_NUM_CHNG_TIM, $
                AP_RAY_EXT_532, AP_RAY_EXT_1064, AP_RAY_BKS_532, AP_RAY_BKS_1064,  $
                AP_L1_PROD_DAT_TIM,  AP_LID_ALTS, AP_INIT_LID_AER_532, AP_INIT_LID_STRAT_532, AP_INIT_LID_AER_1064, $
                AP_INIT_LID_STRAT_1064, AP_GEOS_VER, A5_CLASS_COEF_VER_NUM, A5_CLASS_COEF_VER_DAT, AP_PROD_SCRPT
