;L2_AL05_COMMON   LIDAR LEVEL 2 5-KM AEROSOL LAYER PARAMETERS
;DPC RELEASE VERSION 3.2
;Last Updated: August 18, 2010


common A5_T33, A5_PROF_ID, A5_LAT, A5_LON, A5_PROF_TIME, A5_PROF_UTC, A5_DN_FLAG, A5_OFF_NDR,  $
         A5_SOL_ZNTH, A5_SOL_AZMTH, A5_SCATR, A5_SPC_POS, A5_PAR_REFL, A5_PAR_REFL_UNC, $
         A5_PAR_REFL_RMS, A5_PER_REFL, A5_PER_REFL_UNC, A5_PER_REFL_RMS, A5_COL_IAB, A5_COL_IAB_PROB, $
         A5_COL_OPT_DEP_CLD_532, A5_COL_OPT_DEP_CLD_UNC_532, A5_COL_OPT_DEP_AER_532, A5_COL_OPT_DEP_AER_UNC_532, $
         A5_COL_OPT_DEP_STRAT_532, A5_COL_OPT_DEP_STRAT_UNC_532, A5_COL_OPT_DEP_AER_1064, $
         A5_COL_OPT_DEP_AER_UNC_1064, A5_COL_OPT_DEP_STRAT_1064, A5_COL_OPT_DEP_STRAT_UNC_1064, $
         A5_TROP_HGT, A5_TROP_TEMP, A5_IGBP_TYPE, A5_NSIDC_TYPE, A5_LID_ELEV, A5_DEM_ELEV,  $
         A5_ELEV_DET_FRQ, A5_NORM_CNST_UNC, A5_CAL_ALT_532, A5_FF_QC, A5_NUM_LAYR,  $
         A5_SFC_WIND

common A5_T34, A5_TOP_ALT, A5_BASE_ALT, A5_BASE_EXT, A5_TOP_PRES, A5_MID_PRES, A5_BASE_PRES, $
         A5_TOP_TEMP, A5_MID_TEMP, A5_BASE_TEMP, A5_OPC_FLAG, A5_HORZ_AVG, A5_BKS_STAT_532, $
         A5_BKS_532, A5_BKS_532_UNC, A5_BKS_STAT_1064, A5_BKS_1064, A5_BKS_1064_UNC, $
         A5_VOL_DPR_STAT, A5_VOL_DPR, A5_VOL_DPR_UNC, A5_TOT_CLR_STAT, A5_TOT_CLR, $
         A5_TOT_CLR_UNC, A5_OVR_IAB, A5_IAB_QA, A5_FC_FLG, A5_EXT_QC_532, A5_EXT_QC_1064, $
         A5_CAD_SCR, A5_TWW_TRNSM_532, A5_TWW_TRNSM_532_UNC, A5_TWW_REG, A5_FOD_532,  $
         A5_FOD_532_UNC, A5_INIT_532_RATIO, A5_FINAL_532_RATIO, A5_532_RATIO_SLCT,   $
         A5_LAYR_532_MSF, A5_PART_DPR, A5_PART_DPR_UNC, A5_PART_DPR_STAT, A5_MIDL_TEMP,  $
         A5_FOD_1064, A5_FOD_1064_UNC, A5_INIT_1064_RATIO, A5_FINAL_1064_RATIO, A5_1064_RATIO_SLCT,  $
         A5_LAYR_1064_MSF, A5_PART_CLR, A5_PART_CLR_UNC, A5_PART_CLR_STAT, A5_REL_HUM, $
         A5_SING_SHOT_CLD_CLRD_FRAC

common A5_T26, A5_PROD_ID, A5_DAT_TIM_START, A5_DAT_TIM_END, A5_DAT_TIM_PROD,  $
         A5_NUM_GOOD_PROF, A5_NUM_BAD_PROF, A5_INIT_SUBSAT_LAT, A5_INIT_SUBSAT_LON, $
         A5_FINAL_SUBSAT_LAT, A5_FINAL_SUBSAT_LON, $
         A5_ORB_NUM_GRN_STRT, A5_ORB_NUM_GRN_END, A5_ORB_NUM_CHNG_TIM, $
         A5_PATH_NUM_GRN_STRT, A5_PATH_NUM_GRN_END, A5_PATH_NUM_CHNG_TIM, $
         A5_L1_PROD_DAT_TIM, A5_NUM_SSHT_RECS, $
         A5_NUM_AV_RECS, A5_NUM_FTRS_FND, A5_NUM_CLD_FTRS, A5_NUM_AER_FTRS,  $
         A5_NUM_INDT_FTRS, A5_LID_ALTS, A5_GEOS_VER, A5_CLASS_COEF_VER_NUM, A5_CLASS_COEF_VER_DAT, A5_PROD_SCRPT

