;L2_CL05_COMMON   LIDAR LEVEL 2 5-KM CLOUD LAYER PARAMETERS
;DPC RELEASE VERSION 3.2
;Last Updated: August 18, 2010


common C5_T31, C5_PROF_ID, C5_LAT, C5_LON, C5_PROF_TIME, C5_PROF_UTC, C5_DN_FLAG, C5_OFF_NDR, $
         C5_SOL_ZNTH, C5_SOL_AZMTH, C5_SCATR, C5_SPC_POS, C5_PAR_REFL, C5_PAR_REFL_UNC, C5_PAR_REFL_RMS, $
         C5_PER_REFL, C5_PER_REFL_UNC, C5_PER_REFL_RMS, C5_COL_IAB, C5_COL_IAB_PROB, $
         C5_COL_OPT_DEP_CLD_532, C5_COL_OPT_DEP_CLD_UNC_532, C5_COL_OPT_DEP_AER_532, C5_COL_OPT_DEP_AER_UNC_532, $
         C5_COL_OPT_DEP_STRAT_532, C5_COL_OPT_DEP_STRAT_UNC_532, C5_COL_OPT_DEP_AER_1064, $
         C5_COL_OPT_DEP_AER_UNC_1064, C5_COL_OPT_DEP_STRAT_1064, C5_COL_OPT_DEP_STRAT_UNC_1064, $
         C5_COL_FEA_FRAC, C5_TROP_HGT,   $
         C5_TROP_TEMP, C5_IGBP_TYPE, C5_NSIDC_TYPE, C5_LID_ELEV, C5_DEM_ELEV, C5_ELEV_DET_FRQ, $
         C5_NORM_CNST_UNC, C5_FF_QC, C5_CAL_ALT_532, C5_NUM_LAYR

common C5_T32, C5_TOP_ALT, C5_BASE_ALT, C5_BASE_EXT, C5_TOP_PRES, C5_MID_PRES, C5_BASE_PRES, $
         C5_TOP_TEMP, C5_MID_TEMP, C5_BASE_TEMP, $
         C5_OPC_FLAG, C5_HORZ_AVG, C5_SING_SHOT_CLD_CLRD_FRAC, C5_BKS_STAT_532, C5_BKS_532, $
         C5_BKS_532_UNC, C5_BKS_STAT_1064, C5_BKS_1064, C5_BKS_1064_UNC, C5_VOL_DPR_STAT, C5_VOL_DPR, $
         C5_VOL_DPR_UNC, C5_TOT_CLR_STAT, C5_TOT_CLR, C5_TOT_CLR_UNC,  C5_OVR_IAB, C5_IAB_QA, $
         C5_FC_FLG, C5_EXT_QC_532, C5_CAD_SCR, C5_TWW_TRNSM_532, C5_TWW_TRNSM_532_UNC, C5_TWW_REG,  $
         C5_FOD_532, C5_FOD_532_UNC, C5_INIT_RATIO, C5_FINAL_RATIO, C5_RATIO_SLCT, $
         C5_LAYR_MSF, C5_PART_DPR, C5_PART_DPR_UNC, C5_PART_DPR_STAT,  C5_MIDL_TEMP,  $
         C5_CIRRUS_SHP, C5_CIRRUS_SHP_UNC, C5_CIRRUS_SHP_NVLD_PTS, C5_ICEWATR_PTH,  $
         C5_ICEWATR_PTH_UNC


common C5_T26, C5_PROD_ID, C5_DAT_TIM_START, C5_DAT_TIM_END, C5_DAT_TIM_PROD, C5_NUM_GOOD_PROF, $
         C5_NUM_BAD_PROF, C5_INIT_SUBSAT_LAT, C5_INIT_SUBSAT_LON, C5_FINAL_SUBSAT_LAT,  $
         C5_FINAL_SUBSAT_LON, C5_ORB_NUM_GRN_STRT, C5_ORB_NUM_GRN_END, C5_ORB_NUM_CHNG_TIM, $
         C5_PATH_NUM_GRN_STRT, C5_PATH_NUM_GRN_END, C5_PATH_NUM_CHNG_TIM, $
         C5_L1_PROD_DAT_TIM, C5_NUM_SSHT_RECS, C5_NUM_AV_RECS, $
         C5_NUM_FTRS_FND, C5_NUM_CLD_FTRS, C5_NUM_AER_FTRS, C5_NUM_INDT_FTRS, $
         C5_LID_ALTS, C5_GEOS_VER, C5_CLASS_COEF_VER_NUM, C5_CLASS_COEF_VER_DAT, C5_PROD_SCRPT

