;L2_CL01_COMMON   LIDAR LEVEL 2 1-KM CLOUD LAYER PARAMETERS
;DPC RELEASE VERSION 3.2
;Last Updated: August 18, 2010


common C1_T29, C1_PROF_ID, C1_LAT, C1_LON, C1_PROF_TIME, C1_PROF_UTC, C1_DN_FLAG, C1_OFF_NDR, $
         C1_SOL_ZNTH, C1_SOL_AZMTH, C1_SCATR, C1_SPC_POS, C1_PAR_REFL, C1_PAR_REFL_UNC, C1_PER_REFL, $
         C1_PER_REFL_UNC, C1_COL_IAB, C1_COL_IAB_PROB, C1_TROP_HGT, C1_TROP_TEMP, C1_IGBP_TYPE,  $
         C1_NSIDC_TYPE, C1_LID_ELEV, C1_DEM_ELEV, C1_NUM_LAYR

common C1_T30, C1_TOP_ALT, C1_BASE_ALT, C1_TOP_PRES, C1_MID_PRES, C1_BASE_PRES, C1_TOP_TEMP, $
         C1_MIDL_TEMP, C1_BASE_TEMP, C1_BKS_STAT_532, C1_BKS_532, C1_BKS_532_UNC, C1_BKS_STAT_1064, $
         C1_BKS_1064, C1_BKS_1064_UNC, C1_VOL_DPR_STAT, C1_VOL_DPR, C1_VOL_DPR_UNC, $
         C1_TOT_CLR_STAT, C1_TOT_CLR, C1_TOT_CLR_UNC, C1_OVR_IAB, C1_IAB_QA, C1_CAD_SCR, $
         C1_FC_FLG 

common C1_T26, C1_PROD_ID, C1_DAT_TIM_START, C1_DAT_TIM_END, C1_DAT_TIM_PROD, C1_NUM_GOOD_PROF, $
         C1_NUM_BAD_PROF, C1_INIT_SUBSAT_LAT, C1_INIT_SUBSAT_LON, C1_FINAL_SUBSAT_LAT,  $
         C1_FINAL_SUBSAT_LON, C1_ORB_NUM_GRAN_STRT, C1_ORB_NUM_GRAN_END, C1_ORB_NUM_CHNG_TIM, $
         C1_PATH_NUM_GRAN_STRT, C1_PATH_NUM_GRAN_END, C1_PATH_NUM_CHNG_TIM, $
         C1_L1_PROD_DAT_TIM, C1_NUM_SSHT_RECS, C1_NUM_AV_RECS, $
         C1_NUM_FTRS_FND, C1_NUM_CLD_FTRS, C1_NUM_AER_FTRS, C1_NUM_INDT_FTRS, $
         C1_LID_ALTS, C1_GEOS_VER, C1_CLASS_COEF_VER_NUM, C1_CLASS_COEF_VER_DAT, C1_PROD_SCRPT


