;L2_CL33_COMMON   LIDAR LEVEL 2 1/3-KM CLOUD LAYER PARAMETERS
;DPC RELEASE VERSION 3.2
;Last Updated: August 18, 2010

common C3_T27, C3_PROF_ID, C3_LAT, C3_LON, C3_PROF_TIME, C3_PROF_UTC, C3_DN_FLAG, C3_OFF_NDR, $
         C3_SOL_ZNTH, C3_SOL_AZMTH, C3_SCATR, C3_SPC_POS, C3_PAR_REFL, C3_PAR_REFL_UNC,  $
         C3_PER_REFL, C3_PER_REFL_UNC, C3_COL_IAB, C3_COL_IAB_PROB, C3_TROP_HGT, C3_TROP_TEMP, $
         C3_IGBP_TYPE, C3_NSIDC_TYPE, C3_LID_ELEV, C3_DEM_ELEV, C3_NUM_LAYR

common C3_T28, C3_TOP_ALT, C3_BASE_ALT, C3_LAY_TOP_PRES, C3_MIDLAY_PRES, C3_LAY_BASE_PRES, $
         C3_LAY_TOP_TEMP, C3_MIDL_TEMP, C3_LAY_BASE_TEMP, C3_BKS_STAT_532, C3_BKS_532, $
         C3_BKS_532_UNC, C3_BKS_STAT_1064, C3_BKS_1064, C3_BKS_1064_UNC, $
         C3_VOL_DPR_STAT, C3_VOL_DPR, C3_VOL_DPR_UNC, C3_TOT_CLR_STAT, C3_TOT_CLR, $
         C3_TOT_CLR_UNC, C3_OVR_IAB, C3_IAB_QA, C3_FC_FLG


common C3_T26, C3_PROD_ID, C3_DAT_TIM_START, C3_DAT_TIM_END, C3_DAT_TIM_PROD, C3_NUM_GOOD_PROF, $
         C3_NUM_BAD_PROF, C3_INIT_SUBSAT_LAT, C3_INIT_SUBSAT_LON, C3_FINAL_SUBSAT_LAT,  $
         C3_FINAL_SUBSAT_LON, C3_ORB_NUM_GRAN_STRT, C3_ORB_NUM_GRAN_END, C3_ORB_NUM_CHNG_TIM, $
         C3_PATH_NUM_GRAN_STRT, C3_PATH_NUM_GRAN_END, C3_PATH_NUM_CHNG_TIM, $
         C3_L1_PROD_DAT_TIM, C3_NUM_SSHT_RECS, C3_NUM_AV_RECS, $
         C3_NUM_FTRS_FND, C3_NUM_CLD_FTRS, C3_NUM_AER_FTRS, C3_NUM_INDT_FTRS, $
         C3_LID_ALTS, C3_GEOS_VER, C3_CLASS_COEF_VER_NUM, C3_CLASS_COEF_VER_DAT, C3_PROD_SCRPT

