;L2_CLDPRF_COMMON		LIDAR LEVEL 2 5-KM CLOUD PROFILE PARAMETERS
;DPC RELEASE VERSION 3.2
;Last Updated: August 18, 2010
;
;
common  CP_T40, CP_LAT, CP_LON, CP_TIME, $
		CP_UTC, CP_DAYNIT_FLG, CP_COL_OPT_DEP_CLD_532, CP_COL_OPT_DEP_CLD_UNC_532, $
                CP_COL_OPT_DEP_AER_532, CP_COL_OPT_DEP_AER_UNC_532, CP_COL_OPT_DEP_STRAT_532, $
                CP_COL_OPT_DEP_STRAT_UNC_532, CP_COL_OPT_DEP_AER_1064, CP_COL_OPT_DEP_AER_UNC_1064, $
                CP_COL_OPT_DEP_STRAT_1064, CP_COL_OPT_DEP_STRAT_UNC_1064, CP_COL_FEA_FRAC, $
                CP_COL_IAB, CP_COL_IAB_PROB, CP_TROP_HEIGHT, CP_TROP_TEMP,  $
		CP_TEMP, CP_PRESS, CP_MOL_NUM_DEN, CP_REL_HUM, CP_SURF_ELEV_STAT, CP_SURF_WINDS, CP_SAMP_AVG,  $
		CP_CLD_LAY_FRAC, CP_ATM_VOL_DESC, CP_EXTINC_QC_FLAG_532, $
                CP_CAD_SCORE, CP_TOT_BKS_COEF, CP_TOT_BKS_COEF_UNC, CP_PER_BKS_COEF, CP_PER_BKS_COEF_UNC,  $
		CP_PART_DPR_PROF, CP_PART_DPR_UNC, CP_EXT_COEF, CP_EXT_COEF_UNC, CP_CLD_MULT_SCAT,  $
		CP_ICEWATR_CNTNT, CP_ICEWATR_CNTNT_UNC

common  CP_T39, CP_PROD_ID, CP_DAT_TIM_START, CP_DAT_TIM_END, CP_DAT_TIM_PROD, CP_L1_PROD_DAT_TIM,  $
		CP_NUM_GOOD_PROF, CP_NUM_BAD_PROF, CP_INIT_SUBSAT_LAT, CP_INIT_SUBSAT_LON, CP_FINAL_SUBSAT_LAT,  $
		CP_FINAL_SUBSAT_LON, CP_ORB_NUM_GRAN_STRT, CP_ORB_NUM_GRAN_END, CP_ORB_NUM_CHNG_TIM, $
                CP_PATH_NUM_GRAN_STRT, CP_PATH_NUM_GRAN_END, CP_PATH_NUM_CHNG_TIM, CP_RAY_EXT_532, CP_RAY_EXT_1064, $
                CP_RAY_BKS_532, CP_RAY_BKS_1064,  CP_OZ_ABS_532, CP_OZ_ABS_1064, CP_LID_ALTS, CP_INIT_LID_RAT_CLDS, $
                CP_GEOS_VER, CP_CLASS_COEF_VER_NUM, CP_CLASS_COEF_VER_DAT, CP_PROD_SCRPT
