; L2_VFM_COMMON   LIDAR LEVEL 2 VERTICAL FEATURE MASK PARAMETERS
; DPC RELEASE VERSION 3.2
; Last Updated - August 18, 2010


common VF_T43, VF_LAT, VF_LON, VF_PROF_TIME, VF_PROF_UTC, VF_DN_FLAG, VF_LW_MASK, $
         VF_SPC_POS, VF_FC_FLAG


common VF_T42, VF_PROD_ID, VF_DAT_TIM_START, VF_DAT_TIM_END, VF_DAT_TIM_PROD, VF_L1_PROD_DAT_TIM, $
         VF_NUM_GOOD_PROF, VF_NUM_BAD_PROF, VF_INIT_SUBSAT_LAT, VF_INIT_SUBSAT_LON, $
         VF_FINAL_SUBSAT_LAT, VF_FINAL_SUBSAT_LON, VF_ORB_NUM_GRAN_START, VF_ORB_NUM_GRAN_END, $
         VF_ORB_NUM_CHANG_TIM, VF_PATH_NUM_GRAN_START, VF_PATH_NUM_GRAN_END, VF_PATH_NUM_CHANG_TIM, $
         VF_LID_ALTS, VF_GEOS_VER, VF_CLASS_COEF_VER_NUM, VF_CLASS_COEF_VER_DAT, VF_PROD_SCRPT

