;WFC_1NS_COMMON        WIDE FIELD CAMERA  1KM NATIVE SCIENCE PARAMETERS
;DPC RELEASE VERSION 2.4
;Last Updated: March 16, 2010


common  W1NS_T20, W1NS_SCAN_TIME, W1NS_SCAN_UTC, W1NS_LAT, W1NS_LON, W1NS_RADNC, $
         W1NS_RFLTNC, W1NS_1KM_HMGEN, W1NS_SOL_ZNTH, W1NS_SOL_AZMTH, W1NS_VW_ZNTH, $
         W1NS_VW_AZMTH, W1NS_CCD_TEMP, W1NS_BASPLT_TEMP, W1NS_RFLT_BINS,  $
         W1NS_PXL_QC_FLAG


common  W1NS_T18, W1NS_PROD_ID, W1NS_DAT_TIM_START, W1NS_DAT_TIM_END,  $
         W1NS_DAT_TIM_PROD, W1NS_GD_125_REC, W1NS_BAD_125_REC, W1NS_GD_1KM_REC,  $
         W1NS_BAD_1KM_REC, W1NS_INIT_SUBSAT_LAT, W1NS_INIT_SUBSAT_LON, $
         W1NS_FINAL_SUBSAT_LAT, W1NS_FINAL_SUBSAT_LON, W1NS_EPHM_FILES_USED,  $
         W1NS_ATT_FILES_USED, W1NS_VIC_CAL_USED,  W1NS_RAD_1KM_COEFS, $
         W1NS_RAD_125_COEFS, W1NS_COL_NUM_CTR_PXL, W1NS_ROW_NUM_CTR_PXL,  $
         W1NS_FRM_TIME, W1NS_INTEG_TIME, W1NS_POSS_DAY_PKTS, W1NS_PROC_DAY_PKTS, $
         W1NS_PROC_NIGHT_PKTS, W1NS_REFL_BINS_MIN, W1NS_REFL_BINS_MAX,   $
         W1NS_SOL_ZNTH_BINS_MIN, W1NS_SOL_ZNTH_BINS_MAX
