;WFC_1RS_COMMON        WIDE FIELD CAMERA  1KM REGISTERED SCIENCE PARAMETERS
;DPC RELEASE VERSION 2.4
;Last Updated: March 16, 2010


common  W1RS_T19, W1RS_LID_SHOT_TIME, W1RS_LID_SHOT_UTC, W1RS_LAT, W1RS_LON, $
         W1RS_RADNC, W1RS_RFLTNC, W1RS_1KM_HMGEN, W1RS_SOL_ZNTH, W1RS_SOL_AZMTH, $
         W1RS_VW_ZNTH, W1RS_VW_AZMTH, W1RS_PXL_QC_FLAG


common  W1RS_T18, W1RS_PROD_ID, W1RS_DAT_TIM_START, W1RS_DAT_TIM_END,  $
         W1RS_DAT_TIM_PROD, W1RS_GD_125_REC, W1RS_BAD_125_REC, W1RS_GD_1KM_REC,  $
         W1RS_BAD_1KM_REC, W1RS_INIT_SUBSAT_LAT, W1RS_INIT_SUBSAT_LON, $
         W1RS_FINAL_SUBSAT_LAT, W1RS_FINAL_SUBSAT_LON, W1RS_EPHM_FILES_USED,  $
         W1RS_ATT_FILES_USED, W1RS_VIC_CAL_USED,  W1RS_RAD_1KM_COEFS,  $
         W1RS_RAD_125_COEFS, W1RS_COL_NUM_CTR_PXL, W1RS_ROW_NUM_CTR_PXL,  $
         W1RS_FRM_TIME, W1RS_INTEG_TIME, W1RS_POSS_DAY_PKTS, W1RS_PROC_DAY_PKTS,  $
         W1RS_PROC_NIGHT_PKTS, W1RS_REFL_BINS_MIN, W1RS_REFL_BINS_MAX,  $
         W1RS_SOL_ZNTH_BINS_MIN, W1RS_SOL_ZNTH_BINS_MAX
