;WFC_125_COMMON   WIDE FIELD CAMERA  125M NATIVE SCIENCE PARAMETERS
;DPC RELEASE VERSION 2.4
;Last Updated: March 16, 2010


common  W125_T21, W125_SCAN_TIME, W125_SCAN_UTC, W125_LAT, W125_LON, W125_RADNC,   $
         W125_RFLTNC, W125_125_HMGEN, W125_RFLT_BINS, W125_PXL_QC_FLAG


common  W125_T18, W125_PROD_ID, W125_DAT_TIM_START, W125_DAT_TIM_END,  $
         W125_DAT_TIM_PROD, W125_GD_125_REC, W125_BAD_125_REC, W125_GD_1KM_REC, $
         W125_BAD_1KM_REC, W125_INIT_SUBSAT_LAT, W125_INIT_SUBSAT_LON, $
         W125_FINAL_SUBSAT_LAT, W125_FINAL_SUBSAT_LON, W125_EPHM_FILES_USED, $
         W125_ATT_FILES_USED, W125_VIC_CAL_USED,  W125_RAD_1KM_COEFS,  $
         W125_RAD_125_COEFS, W125_COL_NUM_CTR_PXL, W125_ROW_NUM_CTR_PXL,  $
         W125_FRM_TIME, W125_INTEG_TIME, W125_POSS_DAY_PKTS, W125_PROC_DAY_PKTS,  $
         W125_PROC_NIGHT_PKTS, W125_REFL_BINS_MIN, W125_REFL_BINS_MAX,  $
         W125_SOL_ZNTH_BINS_MIN, W125_SOL_ZNTH_BINS_MAX


