BOX1.OX -- defines "Box 1" for "ctm_oxbudget.pro"
Use commas to separate multiple items on the same line!
==============================================================================
Input Punch File Name      : /scratch/cas/run_4.21/ctm.bpch
Tau0                       : 141960,142152,142176,142200,142224,142248
IMin, IMax (Fortran style) : 36, 70
JMin, JMax (Fortran style) : 23, 40
LMin, LMax (Fortran style) :  1, 10
------------------------------------------------------------------------------
Category Name: E-W  Flux   : EW-FLX-$
Category Name: N-S  Flux   : NS-FLX-$
Category Name: Up   Flux   : UP-FLX-$
Category Name: Conv Flux   : CV-FLX-$
Category Name: Turb Flux   : TURBMC-$
Category Name: Drydep flux : DRYD-FLX
Category Name: Conv wetdep : WETDCV-$
Category Name: LS   wetdep : WETDLS-$
Category Name: Prod-Loss   : PORL-L=$
------------------------------------------------------------------------------
DryDep Family Tracer Names : NO2,  O3,  PAN, HNO3, PMN,  PPN
DryDep Family Tracer #'s   :   1,   2,    3,    4,   6,    7     
------------------------------------------------------------------------------
Ox Family Names            :  Ox, PAN, HNO3,  PMN, PPN, N2O5, HNO4
Ox Family Tracer #'s       :   2,   3,    7,   15,  16,   22,   23
Ox Family MW's (g/mole)    :  48, 121,   63,  147, 135,  108,   79
Ox Family Constituent #'s  :   1,   1,    1,    1,   1,    3,    1
Ox Family P-L tracer #'s   :   1,   2
Ox Family P-L units        : molec/s
==============================================================================
