;******************************************************************************
;  $ID : match_viirs_gdnbo_svdnb.pro V01 02/04/2014 14:05 BRUCE EXP$
;
;******************************************************************************
;  PROCEDURE match_viirs_gdnbo_svdnb MATCHES FILE NAMES BETWEEN VIIRS GDNBO 
;  AND SVDNB, BASED UPON GDNBO FILE NAMES.
;
;  VARIABLES:
;  ============================================================================
;  (1 )
;
;  NOTES:
;  ============================================================================
;  (1 ) ORIGINALLY WRITTEN BY BRUCE. (02/04/2014)
;******************************************************************************

PRO match_viirs_gdnbo_svdnb,          $
    dirg, dirs, filelistg, filelists, $
    









END
