; idl_co_2 (iam, bmy, 9/22/03)
; Batch script to plot data from 3 GEOS-CHEM models 
; plus CMDL station CO data and ship track CO data

; NOTE: To run interactively, uncomment this line!
pro idl_co_2

;=============================================================================
; Specify input information
;=============================================================================

; Model #1 (red): Mat's GEOS-3 4x5 2001 v5-07-08
pref1   = '/data/ctm/GEOS/stdrun_1yr/v5-07-08.mje/data/v5-07-08.mje.2001'
ptop1   = 0.01
dlat1   = 4.0
dlon1   = 5.0
nalt1   = 30
year1   = 2001

; Model #2 (green): GEOS-3 4x5 2001 v7-02-03
pref2   = '/data/ctm/GEOS/stdrun_1yr/v7-02-03.geos3/data/v7-02-03.geos3.2001'
ptop2   = 0.01
dlat2   = 4.0
dlon2   = 5.0
nalt2   = 30
year2   = 2001

; Model #3 (blue): GEOS-4 4x5 2001 v7-02-03
pref3   = '/data/ctm/GEOS/stdrun_1yr/v7-02-03.geos4/data/v7-02-03.geos4.2001'
ptop3   = 0.01
dlat3   = 4.0
dlon3   = 5.0
nalt3   = 30
year3   = 2001

; Title for top of plot
title   = 'Red: v5-07-08 (2001);  Green: v7-02-03.geos3 (2001);  Blue: v7-02-03.geos4 (2001)'

; String to denote PostScript filenames
runname = 'v7-02-03.1yr'

; Redirect PostScript output (end w/ slash)
PSDir   = '/as/home/ctm/bmy/stdrun_1yr' + $
          '/runs/geos.v7-02-03/run.fullchem.geos4/output/'

;=============================================================================
; Program execution begins here!
;=============================================================================

; ID string
print, '==================================================='
print, 'IDL_CO_2: Prints models vs. CMDL and ship CO data'
print, '==================================================='

; NOTE: To run in batch mode, uncomment these lines
; Compile all routines first
;.r all_stations_cmdl_geos
;.r plot_cmdl_3_models_4_months
;.r all_stations_ships_geos.pro
;.r plot_ships_3_models_co
;.r plot_ships_3_models_4_months

; Get CMDL data
all_stations_cmdl_geos, $
   'CO','IJ-AVG-$::CO',39, pref1, ptop1, dlat1, dlon1, '.1'
all_stations_cmdl_geos, $
   'CO','IJ-AVG-$::CO',39, pref2, ptop2, dlat2, dlon2, '.2'
all_stations_cmdl_geos, $
   'CO','IJ-AVG-$::CO',39, pref3, ptop3, dlat3, dlon3, '.3'

; 1st plot: CMDL
psname = PSDir + 'cmdl.latdist.' + runname + '.ps'
plot_cmdl_3_models_4_months, '.1', '.2', '.3', title,psname

;; Get ship track data
all_stations_ships_geos, 'CO','IJ-AVG-$::CO', 13, pref1, 0, ptop1, '.1'
all_stations_ships_geos, 'CO','IJ-AVG-$::CO', 13, pref2, 0, ptop2, '.2'
all_stations_ships_geos, 'CO','IJ-AVG-$::CO', 13, pref3, 0, ptop3, '.3'

; 2nd plot: ship tracks
psname = PSDir + 'CO.ships.geos.' + runname + '.ps'
plot_ships_3_models_co, '.1', '.2', '.3', title, psname

; 3rd plot: Ship tracks 4 months
psname = PSDir + 'CO.ships.geos.4.months.' + runname + '.ps'
plot_ships_3_models_4_months, '.1', '.2', '.3', title, psname

; NOTE: To run interactively, uncomment this line!
end

; NOTE: To run in batch mode, uncomment this line!
;exit
