; idl_aircraft (iam, bmy, 9/18/03, 3/1/05)
; Batch script to plot data from 3 GEOS-CHEM models plus aircraft data

; NOTE: To run interactively, uncomment this line!
;pro idl_aircraft

;=============================================================================
; Specify input information
;=============================================================================

; Model #1 (red): Mat's GEOS-3 4x5 2001 v5-07-08
pref1   = '/data/ctm/GEOS/stdrun_1yr/v5-07-08.mje/data/v5-07-08.mje.2001'
ptop1   = 0.01
dlat1   = 4.0
dlon1   = 5.0
nalt1   = 30
year1   = 2001

; Model #2 (green): GEOS-3 4x5 2001 v7-02-03
pref2   = '/data/ctm/GEOS/stdrun_1yr/v7-02-03.geos3/data/v7-02-03.geos3.2001'
ptop2   = 0.01
dlat2   = 4.0
dlon2   = 5.0
nalt2   = 30
year2   = 2001

; Model #3 (blue): GEOS-4 4x5 2001 v7-02-03
pref3   = '/data/ctm/GEOS/stdrun_1yr/v7-02-03.geos4/data/v7-02-03.geos4.2001'
ptop3   = 0.01
dlat3   = 4.0
dlon3   = 5.0
nalt3   = 30
year3   = 2001

; Title for top of plot
title   = 'Red: v5-07-08 (2001);  Green: v7-02-03.geos3 (2001);  Blue: v7-02-03.geos4 (2001)'

; String to denote PostScript filenames
runname = 'v7-02-03.1yr'

; Redirect PostScript output (end w/ slash)
PSDir   = '/as/home/ctm/bmy/stdrun_1yr' + $
          '/runs/geos.v7-02-03/run.fullchem.geos4/output/'

;=============================================================================
; Program execution begins here!
;=============================================================================

; ID string
print, '==================================================='
print, 'IDL_AIRCRAFT: Prints models vs. aircraft data'
print, '==================================================='

; NOTE: To run in batch mode, uncomment these lines
; Compile all routines first
.r all_stations_geos.pro
.r plot_gridded_CO_vs_data_geos_3_models.pro
.r plot_gridded_C2H6_vs_data_geos_3_models.pro
.r plot_gridded_C3H8_vs_data_geos_3_models.pro
.r plot_gridded_H2O2_vs_data_geos_3_models.pro
.r plot_gridded_HNO3_vs_data_geos_3_models.pro
.r plot_gridded_O3_vs_data_geos_3_models.pro
.r plot_gridded_NO_vs_data_geos_3_models.pro
.r plot_gridded_PAN_vs_data_geos_3_models.pro

; NOTE: now pass # of altitudes to ALL_STATIONS_GEOS (bmy, 3/29/04)

; CO
all_stations_geos, 'CO','IJ-AVG-$::CO',44, pref1,0,ptop1, '.1', nalt1
all_stations_geos, 'CO','IJ-AVG-$::CO',44, pref2,0,ptop2, '.2', nalt2
all_stations_geos, 'CO','IJ-AVG-$::CO',44, pref3,0,ptop3, '.3', nalt3
psname = PSDir + 'aircraft.profile.CO.geos.' + runname + '.ps'
plot_gridded_CO_vs_data_geos_3_models, 'CO', 44,$
             '.1', '.2', '.3', title, psname, nalt1, nalt2, nalt3

; C2H6
all_stations_geos, 'C2H6','IJ-AVG-$::C2H6',41, pref1,0,ptop1, '.1', nalt1
all_stations_geos, 'C2H6','IJ-AVG-$::C2H6',41, pref2,0,ptop2, '.2', nalt2
all_stations_geos, 'C2H6','IJ-AVG-$::C2H6',41, pref3,0,ptop3, '.3', nalt3
psname = PSDir + 'aircraft.profile.C2H6.geos.' + runname + '.ps'
plot_gridded_C2H6_vs_data_geos_3_models, 'C2H6', 41,$
             '.1', '.2', '.3', title, psname, nalt1, nalt2, nalt3

; C3H8
all_stations_geos, 'C3H8','IJ-AVG-$::C3H8',39, pref1,0,ptop1, '.1', nalt1
all_stations_geos, 'C3H8','IJ-AVG-$::C3H8',39, pref2,0,ptop2, '.2', nalt2
all_stations_geos, 'C3H8','IJ-AVG-$::C3H8',39, pref3,0,ptop3, '.3', nalt3
psname=PSDir + 'aircraft.profile.C3H8.geos.' + runname + '.ps'
plot_gridded_C3H8_vs_data_geos_3_models, 'C3H8', 39,$
             '.1', '.2', '.3', title, psname, nalt1, nalt2, nalt3

; H2O2
all_stations_geos, 'H2O2','IJ-AVG-$::H2O2',30, pref1,0,ptop1, '.1', nalt1
all_stations_geos, 'H2O2','IJ-AVG-$::H2O2',30, pref2,0,ptop2, '.2', nalt2
all_stations_geos, 'H2O2','IJ-AVG-$::H2O2',30, pref3,0,ptop3, '.3', nalt3
psname = PSDir + 'aircraft.profile.H2O2.geos.' + runname + '.ps'
plot_gridded_H2O2_vs_data_geos_3_models, 'H2O2', 30,$
             '.1', '.2', '.3', title, psname, nalt1, nalt2, nalt3

; HNO3
all_stations_geos, 'HNO3','IJ-AVG-$::HNO3',39, pref1,0,ptop1, '.1', nalt1
all_stations_geos, 'HNO3','IJ-AVG-$::HNO3',39, pref2,0,ptop2, '.2', nalt2
all_stations_geos, 'HNO3','IJ-AVG-$::HNO3',39, pref3,0,ptop3, '.3', nalt3
psname = PSDir + 'aircraft.profile.HNO3.geos.' + runname + '.ps'
plot_gridded_HNO3_vs_data_geos_3_models, 'HNO3', 39,$
             '.1', '.2', '.3', title, psname, nalt1, nalt2, nalt3

; NO
all_stations_geos, 'NO','IJ-AVG-$::NOx',48, pref1,0,ptop1, '.1', nalt1
all_stations_geos, 'NO','IJ-AVG-$::NOx',48, pref2,0,ptop2, '.2', nalt2
all_stations_geos, 'NO','IJ-AVG-$::NOx',48, pref3,0,ptop3, '.3', nalt3
psname = PSDir + 'aircraft.profile.NO.geos.' + runname + '.ps'
plot_gridded_NO_vs_data_geos_3_models, 'NO', 48,$
            '.1', '.2', '.3', title, psname, nalt1, nalt2, nalt3

;; O3
all_stations_geos, 'O3','IJ-AVG-$::Ox',44, pref1,0,ptop1, '.1', nalt1
all_stations_geos, 'O3','IJ-AVG-$::Ox',44, pref2,0,ptop2, '.2', nalt2
all_stations_geos, 'O3','IJ-AVG-$::Ox',44, pref3,0,ptop3, '.3', nalt3
psname = PSDir + 'aircraft.profile.O3.geos.' + runname + '.ps'
plot_gridded_O3_vs_data_geos_3_models, 'O3', 44,$
             '.1', '.2', '.3', title, psname, nalt1, nalt2, nalt3

; PAN
all_stations_geos, 'PAN','IJ-AVG-$::PAN',40, pref1,0,ptop1, '.1', nalt1
all_stations_geos, 'PAN','IJ-AVG-$::PAN',40, pref2,0,ptop2, '.2', nalt2
all_stations_geos, 'PAN','IJ-AVG-$::PAN',40, pref3,0,ptop3, '.3', nalt3
psname = PSDir + 'aircraft.profile.PAN.geos.' + runname + '.ps'
plot_gridded_PAN_vs_data_geos_3_models, 'PAN', 40,$
	     '.1', '.2', '.3', title, psname, nalt1, nalt2, nalt3

; NOTE: To run interactively, uncomment this line!
;end

; NOTE: To run in batch mode, uncomment this line!
exit
