; idl_co (iam, bmy, 9/22/03)
; Batch script to plot data from 3 GEOS-CHEM models 
; plus surface CO data

; NOTE: To run interactively, uncomment this line!
pro idl_co

;=============================================================================
; Specify input information
;=============================================================================

; Model #1 (red): Mat's GEOS-3 4x5 2001 v5-07-08
pref1   = '/data/ctm/GEOS/stdrun_1yr/v5-07-08.mje/data/v5-07-08.mje.2001'
ptop1   = 0.01
dlat1   = 4.0
dlon1   = 5.0
nalt1   = 30
year1   = 2001

; Model #2 (green): GEOS-3 4x5 2001 v7-02-03
pref2   = '/data/ctm/GEOS/stdrun_1yr/v7-02-03.geos3/data/v7-02-03.geos3.2001'
ptop2   = 0.01
dlat2   = 4.0
dlon2   = 5.0
nalt2   = 30
year2   = 2001

; Model #3 (blue): GEOS-4 4x5 2001 v7-02-03
pref3   = '/data/ctm/GEOS/stdrun_1yr/v7-02-03.geos4/data/v7-02-03.geos4.2001'
ptop3   = 0.01
dlat3   = 4.0
dlon3   = 5.0
nalt3   = 30
year3   = 2001

; Title for top of plot
title   = 'Red: v5-07-08 (2001);  Green: v7-02-03.geos3 (2001);  Blue: v7-02-03.geos4 (2001)'

; String to denote PostScript filenames
runname = 'v7-02-03.1yr'

; Redirect PostScript output (end w/ slash)
PSDir   = '/as/home/ctm/bmy/stdrun_1yr' + $
          '/runs/geos.v7-02-03/run.fullchem.geos4/output/'

;=============================================================================
; Program execution begins here!
;=============================================================================

; ID string
print, '==================================================='
print, 'IDL_CO: Prints models vs. surface CO data'
print, '==================================================='

; Compile all routines first
;.r plot_surface_co_geos_3_models.pro

; 1st plot
filest  ='/users/trop/iam/netCDF/Sites.ground.CO.short'
max_sta = 16
psname  = PSDir + 'surface.CO.geos.1page.' + runname + '.ps'
plot_surface_co_geos_3_models, pref1, ptop1, dlat1, dlon1, $
                               pref2, ptop2, dlat2, dlon2, $
                               pref3, ptop3, dlat3, dlon3, $
                               title, psname, max_sta, filest

; 2nd plot
filest  = '/users/trop/iam/netCDF/Sites.ground.CO.1'
max_sta = 39
psname  = PSDir + 'surface.CO.geos.' + runname + '.ps'
plot_surface_co_geos_3_models, pref1, ptop1, dlat1, dlon1, $
                               pref2, ptop2, dlat2, dlon2, $
                               pref3, ptop3, dlat3, dlon3, $
                               title, psname, max_sta, filest

; NOTE: To run interactively, uncomment this line!
end

; NOTE: To run in batch mode, uncomment this line!
;exit
