%!PS-Adobe-3.0
%%BoundingBox: 36 36 648 828
%%Title: Graphics produced by IDL
%%For: bruce@glory.unl.edu, /home/bruce/idl/note
%%Creator: IDL Version 7.1.1 (linux x86_64 m64)
%%CreationDate: Wed Dec 23 01:32:11 2009
%%DocumentData: Clean7bit
%%LanguageLevel: 1
%%PageOrder: Ascend
%%Pages: (atend)
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
save
%+ prolog.ps -- Prolog for IDL generated PostScript files
%+ Copyright (c) 1988-2009 ITT Visual Information Solutions. All Rights Reserved.
%v 5
/$IDL_DICT 40 dict def $IDL_DICT begin /bdef { bind def } bind def /C
{currentpoint newpath moveto} bdef /CP {currentpoint} bdef /D {currentpoint
stroke moveto} bdef /F {closepath fill} bdef /K { setgray } bdef /M {moveto}
bdef /N {rmoveto} bdef /P {lineto} bdef /R {rlineto} bdef /S {gsave show
grestore} bdef /X {currentpoint pop} bdef /Z {gsave currentpoint lineto 20
setlinewidth 1 setlinecap stroke grestore} bdef /L0 {[] 0 setdash} bdef /L1
{[40 100] 0 setdash} bdef /L2 {[200 200] 0 setdash} bdef /L3 {[200 100 50
100] 0 setdash} bdef /L4 {[300 100 50 100 50 100 50 100] 0 setdash} bdef /L5
{[400 200] 0 setdash} bdef /STDFONT { findfont exch scalefont setfont } bdef
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /idltmpfont
exch definefont exch scalefont setfont } bdef /ISOBULLET { gsave /Helvetica
findfont exch scalefont setfont (\267) show currentpoint grestore moveto}
bdef /MITERLIMIT { 2.5 setmiterlimit } bdef end
%%EndProlog
%%Page: 0 1
%%PageResources: (atend)
%%PageOrientation: Portrait
%%PageBoundingBox: 36 36 648 828
%%BeginPageSetup
save
$IDL_DICT begin 36 36 translate 0.0283465 dup scale MITERLIMIT
%%IncludeResource: font Helvetica
423.333 /Helvetica STDFONT
%%EndPageSetup
10 setlinewidth L0 0.000 K 10699 19974 M 58 -205 R 59 205 R 58 -205 R
58 205 R D 11020 19886 M 175 0 R 0 29 R -14 29 R -15 15 R -29 15 R -44 0 R
-29 -15 R -29 -29 R -15 -44 R 0 -29 R 15 -44 R 29 -29 R 29 -15 R 44 0 R
29 15 R 29 29 R D 11298 20076 M 0 -307 R D 11575 20076 M 0 -307 R D
11575 19930 M -29 29 R -29 15 R -44 0 R -29 -15 R -30 -29 R -14 -44 R
0 -29 R 14 -44 R 30 -29 R 29 -15 R 44 0 R 29 15 R 29 29 R D 11648 19769 M
263 0 R D 12115 20076 M -146 0 R -14 -132 R 14 15 R 44 15 R 44 0 R 44 -15 R
29 -29 R 15 -44 R 0 -29 R -15 -44 R -29 -29 R -44 -15 R -44 0 R -44 15 R
-14 14 R -15 30 R D 12247 19974 M 0 -205 R D 12247 19915 M 44 44 R 29 15 R
44 0 R 29 -15 R 15 -44 R 0 -146 R D 12408 19915 M 43 44 R 30 15 R 43 0 R
30 -15 R 14 -44 R 0 -146 R D 12685 19974 M 0 -205 R D 12685 19915 M 44 44 R
29 15 R 44 0 R 29 -15 R 15 -44 R 0 -146 R D 12846 19915 M 44 44 R 29 15 R
44 0 R 29 -15 R 14 -44 R 0 -146 R D 4318 8382 M 15113 0 R D 6824 8382 M
0 224 R D 6626 8099 M -35 -11 R -24 -35 R -12 -59 R 0 -35 R 12 -58 R
24 -35 R 35 -12 R 23 0 R 35 12 R 23 35 R 12 58 R 0 35 R -12 59 R -23 35 R
-35 11 R -23 0 R D 6813 7877 M -12 -11 R 12 -12 R 11 12 R -11 11 R D
6918 8041 M 0 12 R 11 23 R 12 12 R 23 11 R 47 0 R 24 -11 R 11 -12 R 12 -23 R
0 -24 R -12 -23 R -23 -35 R -117 -117 R 164 0 R D 9346 8382 M 0 224 R D
9147 8099 M -35 -11 R -23 -35 R -12 -59 R 0 -35 R 12 -58 R 23 -35 R 35 -12 R
23 0 R 35 12 R 24 35 R 11 58 R 0 35 R -11 59 R -24 35 R -35 11 R -23 0 R D
9334 7877 M -12 -11 R 12 -12 R 12 12 R -12 11 R D 9544 8099 M -117 -163 R
176 0 R D 9544 8099 M 0 -245 R D 11867 8382 M 0 224 R D 11668 8099 M
-35 -11 R -23 -35 R -12 -59 R 0 -35 R 12 -58 R 23 -35 R 35 -12 R 24 0 R
35 12 R 23 35 R 12 58 R 0 35 R -12 59 R -23 35 R -35 11 R -24 0 R D
11855 7877 M -11 -11 R 11 -12 R 12 12 R -12 11 R D 12101 8064 M -12 24 R
-35 11 R -23 0 R -36 -11 R -23 -35 R -12 -59 R 0 -58 R 12 -47 R 23 -23 R
36 -12 R 11 0 R 35 12 R 24 23 R 11 35 R 0 12 R -11 35 R -24 23 R -35 12 R
-11 0 R -36 -12 R -23 -23 R -12 -35 R D 14388 8382 M 0 224 R D 14190 8099 M
-35 -11 R -24 -35 R -11 -59 R 0 -35 R 11 -58 R 24 -35 R 35 -12 R 23 0 R
35 12 R 23 35 R 12 58 R 0 35 R -12 59 R -23 35 R -35 11 R -23 0 R D
14377 7877 M -12 -11 R 12 -12 R 11 12 R -11 11 R D 14529 8099 M -36 -11 R
-11 -24 R 0 -23 R 11 -23 R 24 -12 R 47 -12 R 35 -11 R 23 -24 R 12 -23 R
0 -35 R -12 -24 R -12 -11 R -35 -12 R -46 0 R -36 12 R -11 11 R -12 24 R
0 35 R 12 23 R 23 24 R 35 11 R 47 12 R 23 12 R 12 23 R 0 23 R -12 24 R
-35 11 R -46 0 R D 16910 8382 M 0 224 R D 16676 8053 M 23 11 R 35 35 R
0 -245 R D 16898 7877 M -12 -11 R 12 -12 R 12 12 R -12 11 R D 17062 8099 M
-36 -11 R -23 -35 R -12 -59 R 0 -35 R 12 -58 R 23 -35 R 36 -12 R 23 0 R
35 12 R 23 35 R 12 58 R 0 35 R -12 59 R -23 35 R -35 11 R -23 0 R D
19431 8382 M 0 224 R D 19197 8053 M 24 11 R 35 35 R 0 -245 R D 19419 7877 M
-11 -11 R 11 -12 R 12 12 R -12 11 R D 19524 8041 M 0 12 R 12 23 R 12 12 R
23 11 R 47 0 R 23 -11 R 12 -12 R 12 -23 R 0 -24 R -12 -23 R -23 -35 R
-117 -117 R 163 0 R D 4933 8382 M 0 112 R D 5564 8382 M 0 112 R D
6194 8382 M 0 112 R D 7455 8382 M 0 112 R D 8085 8382 M 0 112 R D
8715 8382 M 0 112 R D 9976 8382 M 0 112 R D 10606 8382 M 0 112 R D
11237 8382 M 0 112 R D 12497 8382 M 0 112 R D 13128 8382 M 0 112 R D
13758 8382 M 0 112 R D 15019 8382 M 0 112 R D 15649 8382 M 0 112 R D
16279 8382 M 0 112 R D 17540 8382 M 0 112 R D 18170 8382 M 0 112 R D
18801 8382 M 0 112 R D 10525 7642 M 0 -246 R D 10443 7642 M 164 0 R D
10654 7642 M 11 -12 R 12 12 R -12 11 R -11 -11 R D 10665 7560 M 0 -164 R D
10759 7560 M 0 -164 R D 10759 7513 M 35 35 R 23 12 R 35 0 R 24 -12 R
11 -35 R 0 -117 R D 10887 7513 M 35 35 R 24 12 R 35 0 R 23 -12 R 12 -35 R
0 -117 R D 11098 7490 M 140 0 R 0 23 R -12 24 R -12 11 R -23 12 R -35 0 R
-23 -12 R -24 -23 R -11 -35 R 0 -23 R 11 -36 R 24 -23 R 23 -12 R 35 0 R
23 12 R 24 23 R D 11588 7689 M -23 -24 R -23 -35 R -24 -47 R -12 -58 R
0 -47 R 12 -58 R 24 -59 R 23 -35 R 23 -23 R D 11693 7595 M 24 12 R 35 35 R
0 -246 R D 11962 7642 M -35 -12 R -23 -35 R -12 -58 R 0 -35 R 12 -59 R
23 -35 R 35 -12 R 24 0 R 35 12 R 23 35 R 12 59 R 0 35 R -12 58 R -23 35 R
-35 12 R -24 0 R D 12149 7583 M -12 -23 R -23 -35 R -35 -23 R D 12149 7583 M
12 -23 R 23 -35 R 24 -23 R D 12254 7502 M 211 0 R D 12570 7642 M 128 0 R
-70 -94 R 35 0 R 24 -11 R 11 -12 R 12 -35 R 0 -23 R -12 -36 R -23 -23 R
-35 -12 R -35 0 R -35 12 R -12 12 R -12 23 R D 13096 7525 M -12 23 R
-35 12 R -35 0 R -35 -12 R -12 -23 R 12 -23 R 23 -12 R 58 -12 R 24 -11 R
12 -24 R 0 -12 R -12 -23 R -35 -12 R -35 0 R -35 12 R -12 23 R D
13166 7689 M 23 -24 R 23 -35 R 24 -47 R 11 -58 R 0 -47 R -11 -58 R -24 -59 R
-23 -35 R -23 -23 R D 4318 19558 M 15113 0 R D 6824 19558 M 0 -224 R D
9346 19558 M 0 -224 R D 11867 19558 M 0 -224 R D 14388 19558 M 0 -224 R D
16910 19558 M 0 -224 R D 19431 19558 M 0 -224 R D 4933 19558 M 0 -112 R D
5564 19558 M 0 -112 R D 6194 19558 M 0 -112 R D 7455 19558 M 0 -112 R D
8085 19558 M 0 -112 R D 8715 19558 M 0 -112 R D 9976 19558 M 0 -112 R D
10606 19558 M 0 -112 R D 11237 19558 M 0 -112 R D 12497 19558 M 0 -112 R D
13128 19558 M 0 -112 R D 13758 19558 M 0 -112 R D 15019 19558 M 0 -112 R D
15649 19558 M 0 -112 R D 16279 19558 M 0 -112 R D 17540 19558 M 0 -112 R D
18170 19558 M 0 -112 R D 18801 19558 M 0 -112 R D 4318 8382 M 0 11176 R D
4318 11008 M 302 0 R D 3354 10973 M 210 0 R D 3716 11113 M -35 -12 R
-23 -35 R -12 -58 R 0 -35 R 12 -59 R 23 -35 R 35 -12 R 24 0 R 35 12 R
23 35 R 12 59 R 0 35 R -12 58 R -23 35 R -35 12 R -24 0 R D 3903 10891 M
-11 -12 R 11 -12 R 12 12 R -12 12 R D 4137 11113 M -117 0 R -12 -105 R
12 11 R 35 12 R 35 0 R 35 -12 R 24 -23 R 11 -35 R 0 -23 R -11 -36 R
-24 -23 R -35 -12 R -35 0 R -35 12 R -12 12 R -11 23 R D 4318 13926 M
302 0 R D 3716 14031 M -35 -12 R -23 -35 R -12 -58 R 0 -35 R 12 -59 R
23 -35 R 35 -12 R 24 0 R 35 12 R 23 35 R 12 59 R 0 35 R -12 58 R -23 35 R
-35 12 R -24 0 R D 3903 13809 M -11 -12 R 11 -12 R 12 12 R -12 12 R D
4067 14031 M -35 -12 R -24 -35 R -11 -58 R 0 -35 R 11 -59 R 24 -35 R
35 -12 R 23 0 R 35 12 R 24 35 R 11 59 R 0 35 R -11 58 R -24 35 R -35 12 R
-23 0 R D 4318 16844 M 302 0 R D 3716 16949 M -35 -12 R -23 -35 R -12 -58 R
0 -35 R 12 -59 R 23 -35 R 35 -12 R 24 0 R 35 12 R 23 35 R 12 59 R 0 35 R
-12 58 R -23 35 R -35 12 R -24 0 R D 3903 16727 M -11 -12 R 11 -12 R 12 12 R
-12 12 R D 4137 16949 M -117 0 R -12 -105 R 12 11 R 35 12 R 35 0 R 35 -12 R
24 -23 R 11 -35 R 0 -23 R -11 -36 R -24 -23 R -35 -12 R -35 0 R -35 12 R
-12 12 R -11 23 R D 4318 8674 M 151 0 R D 4318 9257 M 151 0 R D 4318 9841 M
151 0 R D 4318 10425 M 151 0 R D 4318 11592 M 151 0 R D 4318 12175 M 151 0 R
D 4318 12759 M 151 0 R D 4318 13343 M 151 0 R D 4318 14510 M 151 0 R D
4318 15093 M 151 0 R D 4318 15677 M 151 0 R D 4318 16261 M 151 0 R D
4318 17428 M 151 0 R D 4318 18011 M 151 0 R D 4318 18595 M 151 0 R D
4318 19179 M 151 0 R D 2741 11709 M 245 0 R D 2741 11709 M 0 82 R 11 35 R
24 23 R 23 12 R 35 12 R 59 0 R 35 -12 R 23 -12 R 23 -23 R 12 -35 R 0 -82 R D
2741 11943 M 11 11 R -11 12 R -12 -12 R 12 -11 R D 2822 11954 M 164 0 R D
2857 12165 M -23 -12 R -12 -35 R 0 -35 R 12 -35 R 23 -12 R 24 12 R 12 23 R
11 59 R 12 23 R 23 12 R 12 0 R 23 -12 R 12 -35 R 0 -35 R -12 -35 R -23 -12 R
D 2822 12247 M 257 0 R D 2857 12247 M -23 23 R -12 23 R 0 35 R 12 24 R
23 23 R 36 12 R 23 0 R 35 -12 R 23 -23 R 12 -24 R 0 -35 R -12 -23 R
-23 -23 R D 2741 12469 M 245 0 R D 2822 12691 M 164 0 R D 2857 12691 M
-23 -24 R -12 -23 R 0 -35 R 12 -24 R 23 -23 R 36 -12 R 23 0 R 35 12 R
23 23 R 12 24 R 0 35 R -12 23 R -23 24 R D 2857 12913 M -23 -24 R -12 -23 R
0 -35 R 12 -24 R 23 -23 R 36 -12 R 23 0 R 35 12 R 23 23 R 12 24 R 0 35 R
-12 23 R -23 24 R D 2893 12983 M 0 140 R -24 0 R -23 -12 R -12 -11 R
-12 -24 R 0 -35 R 12 -23 R 23 -24 R 36 -11 R 23 0 R 35 11 R 23 24 R 12 23 R
0 35 R -12 24 R -23 23 R D 2822 13205 M 164 0 R D 2869 13205 M -35 35 R
-12 23 R 0 35 R 12 24 R 35 11 R 117 0 R D 2869 13333 M -35 35 R -12 24 R
0 35 R 12 23 R 35 12 R 117 0 R D 2893 13544 M 0 140 R -24 0 R -23 -12 R
-12 -12 R -12 -23 R 0 -35 R 12 -23 R 23 -24 R 36 -11 R 23 0 R 35 11 R
23 24 R 12 23 R 0 35 R -12 23 R -23 24 R D 2822 13766 M 164 0 R D
2869 13766 M -35 35 R -12 23 R 0 35 R 12 23 R 35 12 R 117 0 R D 2741 13999 M
198 0 R 35 12 R 12 23 R 0 24 R D 2822 13964 M 0 82 R D 2694 14396 M 23 -23 R
35 -23 R 47 -24 R 58 -11 R 47 0 R 59 11 R 58 24 R 35 23 R 23 23 R D
2787 14502 M -11 23 R -35 35 R 245 0 R D 2741 14770 M 11 -35 R 35 -23 R
59 -12 R 35 0 R 58 12 R 35 23 R 12 35 R 0 24 R -12 35 R -35 23 R -58 12 R
-35 0 R -59 -12 R -35 -23 R -11 -35 R 0 -24 R D 2799 14957 M 23 -11 R
35 -24 R 24 -35 R D 2799 14957 M 23 12 R 35 23 R 24 24 R D 2881 15062 M
0 211 R D 2741 15495 M 0 -117 R 105 -12 R -12 12 R -12 35 R 0 35 R 12 35 R
23 23 R 36 12 R 23 0 R 35 -12 R 23 -23 R 12 -35 R 0 -35 R -12 -35 R
-11 -12 R -24 -11 R D 2822 15787 M 164 0 R D 2869 15787 M -35 35 R -12 23 R
0 35 R 12 24 R 35 11 R 117 0 R D 2869 15915 M -35 35 R -12 24 R 0 35 R
12 23 R 35 12 R 117 0 R D 2694 16126 M 23 23 R 35 23 R 47 24 R 58 12 R
47 0 R 59 -12 R 58 -24 R 35 -23 R 23 -23 R D 19431 8382 M 0 11176 R D
19431 11008 M -302 0 R D 19431 13926 M -302 0 R D 19431 16844 M -302 0 R D
19431 8674 M -151 0 R D 19431 9257 M -151 0 R D 19431 9841 M -151 0 R D
19431 10425 M -151 0 R D 19431 11592 M -151 0 R D 19431 12175 M -151 0 R D
19431 12759 M -151 0 R D 19431 13343 M -151 0 R D 19431 14510 M -151 0 R D
19431 15093 M -151 0 R D 19431 15677 M -151 0 R D 19431 16261 M -151 0 R D
19431 17428 M -151 0 R D 19431 18011 M -151 0 R D 19431 18595 M -151 0 R D
19431 19179 M -151 0 R D 4318 13926 M 15 0 R 15 0 R 15 0 R 16 0 R 15 0 R
15 0 R 15 0 R 15 0 R 15 0 R 15 0 R 15 0 R 16 0 R 15 0 R 15 1 R 15 1 R 15 3 R
15 5 R 15 7 R 15 8 R 16 2 R 15 -15 R 15 -44 R 15 -75 R 15 -90 R 15 -69 R
15 2 R 15 112 R 16 224 R 15 289 R 15 270 R 15 140 R 15 -70 R 15 -328 R
15 -534 R 15 -609 R 16 -502 R 15 -210 R 15 210 R 15 636 R 15 943 R 15 1001 R
15 764 R 16 251 R 15 -403 R 15 -1021 R 15 -1407 R 15 -1423 R 15 -1010 R
15 -269 R 15 642 R 16 1436 R 15 1885 R 15 1827 R 15 1231 R 15 234 R
15 -899 R 15 -1844 R 15 -2329 R 16 -2165 R 15 -1389 R 15 -169 R 15 1155 R
15 2212 R 15 2679 R 15 2416 R 15 1465 R 16 70 R 15 -1377 R 15 -2487 R
15 -2918 R 15 -2550 R 15 -1459 R 15 47 R 15 1558 R 16 2644 R 15 3011 R
15 2545 R 14 1370 R D 5498 19557 M 15 -162 R 15 -1658 R 15 -2673 R
16 -2947 R 17 -2410 R 13 -1220 R 12 274 R 13 1664 R 25 2567 R 13 2738 R
12 2165 R 13 1015 R 13 -362 R 25 -1581 R 12 -2329 R 13 -2404 R 13 -1827 R
12 -788 R 25 409 R 13 1418 R 13 1987 R 12 1981 R 13 1436 R 25 555 R
13 -415 R 12 -1185 R 13 -1576 R 13 -1505 R 25 -1039 R 12 -338 R 13 373 R
13 911 R 12 1141 R 25 1030 R 13 665 R 13 169 R 12 -309 R 13 -625 R 25 -720 R
13 -610 R 12 -350 R 13 -41 R 12 210 R 26 362 R 12 371 R 13 277 R 12 124 R
13 -21 R 25 -119 R 13 -152 R 13 -124 R 12 -66 R 13 -6 R 25 31 R 13 40 R
12 27 R 13 7 R 12 -8 R 26 -9 R 12 -4 R 13 2 R 12 5 R 13 1 R 25 -2 R 13 -2 R
12 0 R 13 2 R 13 0 R 25 -1 R 12 0 R 13 0 R 13 1 R 12 -1 R 26 0 R 12 0 R
13 1 R 12 -1 R 13 0 R 25 0 R 13 0 R 12 0 R 13 0 R 13 0 R 25 0 R 12 0 R
13 0 R 13 0 R 12 0 R 25 0 R 13 0 R 13 0 R 12 0 R 13 0 R 25 0 R 13 0 R 12 0 R
13 0 R 13 0 R 25 0 R 12 0 R 13 0 R 13 0 R 12 0 R 25 0 R 13 0 R 13 0 R 12 0 R
13 0 R 25 0 R 13 0 R 12 0 R 13 0 R 12 0 R 26 0 R 12 0 R 13 0 R 12 0 R 13 0 R
25 0 R 13 0 R 12 0 R 13 0 R 13 0 R 25 0 R 13 0 R 12 0 R 13 0 R 12 0 R 26 0 R
12 0 R 13 0 R 12 0 R 13 0 R 25 0 R 13 0 R 12 0 R 13 0 R 13 0 R 25 0 R 12 0 R
13 0 R 13 0 R 12 0 R 25 0 R 13 0 R 13 0 R 12 0 R 13 0 R 25 0 R 13 0 R 12 0 R
13 0 R 13 0 R 25 0 R 12 0 R 13 0 R 13 0 R 12 0 R 25 0 R 13 0 R 13 0 R 12 0 R
13 0 R 25 0 R 13 0 R 12 0 R 13 0 R 12 0 R 26 0 R 12 0 R 13 0 R 13 0 R 12 0 R
25 0 R 13 0 R 13 0 R 12 0 R 13 0 R 25 0 R 13 0 R 12 1 R 13 0 R 12 1 R 26 1 R
12 0 R 13 0 R 12 -1 R 13 -2 R 25 -2 R 13 -2 R 12 -2 R 13 -2 R 13 0 R 25 2 R
13 4 R 12 6 R 13 6 R 12 6 R 26 3 R 12 -1 R 13 -6 R 12 -11 R 13 -14 R
25 -14 R 13 -9 R 12 -1 R 13 9 R 13 20 R 25 26 R 12 25 R 13 18 R 13 3 R
12 -14 R 25 -32 R 13 -42 R 13 -40 R 12 -28 R 13 -4 R 25 22 R 13 47 R 12 58 R
13 56 R 13 37 R 25 5 R 12 -31 R 13 -60 R 13 -74 R 12 -69 R 25 -45 R 13 -6 R
13 37 R 12 70 R 13 86 R 25 79 R 13 51 R 12 8 R 13 -39 R 12 -74 R 26 -93 R
12 -84 R 13 -55 R 12 -11 R 13 35 R 25 73 R 13 90 R 13 85 R 12 58 R 13 18 R
25 -27 R 13 -62 R 12 -83 R 13 -82 R 12 -62 R 26 -27 R 12 12 R 13 48 R
12 70 R 13 77 R 25 66 R 13 39 R 12 5 R 13 -30 R 13 -56 R 25 -70 R 12 -68 R
13 -51 R 13 -23 R 12 10 R 26 41 R 12 61 R 13 69 R 12 62 R 13 41 R 25 9 R
13 -24 R 12 -53 R 13 -70 R 13 -71 R 25 -55 R 12 -27 R 13 10 R 13 44 R
12 69 R 25 78 R 13 67 R 13 39 R 12 2 R 13 -37 R 25 -67 R 13 -80 R 12 -73 R
13 -47 R 12 -9 R 26 31 R 12 63 R 13 79 R 13 72 R 12 49 R 25 11 R 13 -28 R
13 -57 R 12 -73 R 13 -67 R 25 -44 R 13 -9 R 12 26 R 13 52 R 12 63 R 26 56 R
12 35 R 13 4 R 12 -24 R 13 -44 R 25 -51 R 13 -43 R 12 -23 R 13 2 R 13 22 R
25 34 R 13 37 R 12 27 R 13 11 R 12 -5 R 26 -19 R 12 -24 R 13 -21 R 12 -14 R
13 -2 R 25 8 R 13 13 R 12 13 R 13 10 R 13 4 R 25 -3 R 12 -6 R 13 -7 R
13 -6 R 12 -2 R 25 1 R 13 3 R 13 4 R 12 2 R 13 1 R 25 -1 R 13 -3 R 12 -2 R
13 -1 R 13 1 R 25 2 R 12 2 R 13 2 R 13 0 R 12 -1 R 25 -3 R 13 -3 R 13 -1 R
12 0 R 13 2 R 25 2 R 13 3 R 12 1 R 13 0 R 12 -1 R 26 -2 R 12 -2 R 13 -1 R
12 -1 R 13 0 R 25 1 R 13 2 R 13 1 R 12 1 R 13 1 R 25 0 R 13 -1 R 12 -1 R
13 -1 R 12 -1 R 26 -1 R 12 -1 R 13 1 R 12 1 R 13 1 R 25 2 R 13 1 R 12 0 R
13 -1 R 13 -1 R 25 -1 R 12 -1 R 13 -1 R 13 0 R 12 0 R 26 1 R 12 1 R 13 1 R
12 1 R 13 1 R 25 0 R 13 -1 R 12 -1 R 13 -2 R 13 -1 R 25 0 R 12 0 R 13 0 R
13 2 R 12 1 R 25 1 R 13 1 R 13 0 R 12 -1 R 13 -1 R 25 -2 R 13 -1 R 12 -1 R
13 0 R 13 1 R 25 2 R 12 1 R 13 2 R 13 1 R 12 -1 R 25 -1 R 13 -2 R 13 -1 R
12 -2 R 13 0 R 25 1 R 13 1 R 12 1 R 13 2 R 12 1 R 26 0 R 12 0 R 13 -2 R
12 -1 R 13 -2 R 25 0 R 13 0 R 12 0 R 13 2 R 13 1 R 25 1 R 13 0 R 12 0 R
13 0 R 12 -2 R 26 -1 R 12 0 R 13 -1 R 12 1 R 13 0 R 25 1 R 13 1 R 12 1 R
13 0 R 13 -1 R 25 0 R 12 -1 R 13 -1 R 13 0 R 12 0 R 25 1 R 13 0 R 13 0 R
12 1 R 13 0 R 25 0 R 13 0 R 12 -1 R 13 0 R 13 0 R 25 0 R 12 0 R 13 0 R
13 0 R 12 0 R 25 0 R 13 0 R 13 0 R 12 0 R 13 1 R 25 0 R 13 0 R 12 0 R 13 0 R
12 -1 R 26 0 R 12 -1 R 13 0 R 13 0 R 12 0 R 25 1 R 13 1 R 13 1 R 12 0 R
13 1 R 25 -1 R 13 0 R 12 -2 R 13 -1 R 12 -2 R 26 0 R 12 0 R 13 1 R 12 2 R
13 2 R 25 2 R 13 1 R 12 0 R 13 -2 R 13 -2 R 25 -3 R 13 -2 R 12 -1 R 13 0 R
12 2 R 26 2 R 12 3 R 13 3 R 12 1 R 13 0 R 25 -2 R 13 -2 R 12 -4 R 13 -2 R
13 -2 R 25 0 R 12 2 R 13 2 R 13 4 R 12 2 R 25 2 R 13 0 R 13 -1 R 12 -3 R
13 -2 R 25 -3 R 13 -2 R 12 0 R 13 0 R 13 2 R 25 3 R 12 2 R 13 2 R 13 1 R
12 0 R 25 -1 R 13 -2 R 13 -3 R 12 -2 R 13 -1 R 25 -1 R 13 1 R 12 2 R 13 2 R
12 2 R 26 2 R 12 1 R 13 0 R 12 -1 R 13 -2 R 25 -2 R 13 -3 R 13 -1 R 12 -1 R
13 1 R 25 2 R 13 2 R 12 2 R 13 2 R 12 1 R 26 0 R 12 -2 R 13 -2 R 12 -2 R
13 -2 R 25 -2 R 13 1 R 12 1 R 13 2 R 13 3 R 25 2 R 12 1 R 13 0 R 13 -2 R
12 -2 R 26 -2 R 12 -2 R 13 -1 R 12 0 R 13 2 R 25 1 R 13 2 R 12 2 R 13 1 R
13 -1 R 25 -1 R 12 -1 R 13 -2 R 13 -1 R 12 0 R 25 0 R 13 1 R 13 1 R 12 1 R
13 1 R 25 0 R 13 0 R 12 -1 R 13 -1 R 12 -1 R 26 0 R 12 0 R 13 1 R 13 0 R
12 1 R 25 0 R 13 0 R 13 0 R 12 -1 R 13 0 R 25 0 R 13 0 R 12 0 R 13 0 R
12 0 R 26 1 R 12 0 R 13 -1 R 12 0 R 13 0 R 25 0 R 13 0 R 12 0 R 13 0 R
13 0 R 25 0 R 13 0 R 12 0 R 13 0 R 12 0 R 26 0 R 12 0 R 13 0 R 12 0 R 13 0 R
25 0 R 13 0 R 12 0 R 13 0 R 13 0 R 25 0 R 12 0 R 13 0 R 13 0 R 12 0 R 25 0 R
13 0 R 13 0 R 12 0 R 13 0 R 25 0 R 13 0 R 12 0 R 13 0 R 13 0 R 25 0 R 12 0 R
13 0 R 13 0 R 12 0 R 25 0 R 13 0 R 13 0 R 12 0 R 13 0 R 25 0 R 13 0 R 12 0 R
13 0 R 12 0 R 26 0 R 12 0 R 13 0 R 12 0 R 13 0 R 25 0 R 13 0 R 13 0 R 12 0 R
13 0 R 25 0 R 13 0 R 12 0 R 13 0 R 12 0 R 26 0 R 12 0 R 13 0 R 12 0 R 13 0 R
25 0 R 13 0 R 12 0 R 13 0 R 13 0 R 25 0 R 12 -1 R 13 0 R 13 0 R 12 -1 R
26 -1 R 12 0 R 13 -1 R 12 -1 R 13 -1 R 25 -1 R 13 -1 R 12 -1 R 13 0 R
13 -1 R 25 0 R 12 1 R 13 1 R 13 2 R 12 3 R 25 3 R 13 4 R 13 4 R 12 4 R
13 4 R 25 3 R 13 2 R 12 0 R 13 -2 R 13 -5 R 25 -6 R 12 -9 R 13 -10 R
13 -10 R 12 -9 R 25 -6 R 13 -2 R 13 3 R 12 9 R 13 14 R 25 20 R 13 21 R D
16847 13955 M 12 22 R 13 18 R 12 10 R 26 1 R 0 -12 R 0 -24 R 0 -35 R 0 -40 R
126 -41 R 0 -32 R 0 -18 R 0 3 R 0 26 R 0 48 R 0 64 R 0 69 R 126 60 R 0 38 R
0 3 R 0 -38 R 0 -78 R 0 -107 R 0 -117 R 0 -101 R 0 -61 R 126 2 R 0 75 R
0 142 R 0 189 R 0 197 R 0 161 R 0 78 R 0 -36 R 126 -160 R 0 -265 R 0 -322 R
0 -310 R 0 -220 R 0 -58 R 0 140 R 0 329 R 126 466 R 0 506 R 0 415 R 0 221 R
0 -64 R 0 -367 R 0 -611 R 0 -729 R 0 -674 R 126 -438 R 0 -64 R 0 368 R
0 747 R 0 966 R 0 960 R 0 694 R 0 234 R 126 -333 R 0 -858 R 0 -1195 R
0 -1238 R 0 -969 R 0 -415 R 0 275 R 0 934 R 126 1376 R 0 1483 R 0 1202 R
0 596 R 0 -199 R 0 -951 R 0 -1489 R 0 -1645 R 0 -1377 R 126 -741 R 0 87 R
0 905 R 0 1494 R 0 1698 R 0 1465 R 0 869 R 0 53 R 126 -765 R 0 -1377 R
0 -1633 R 0 -1483 R 0 -969 R 0 -239 R 0 542 R 0 1156 R 126 1475 R 0 1437 R
0 1062 R 0 455 R 0 -245 R 0 -852 R 0 -1254 R 0 -1354 R 0 -1150 R 126 -689 R
0 -87 R 0 507 R 0 987 R 0 1227 R 0 1200 R 0 911 R 0 414 R 127 -163 R
0 -700 R 0 -1080 R 0 -1220 R 0 -1074 R 0 -688 R 0 -140 R 0 443 R 126 928 R
0 1199 R 0 1176 R 0 876 R 0 362 R 0 -246 R 0 -793 R 0 -1147 R 0 -1211 R
126 -969 R 0 -496 R 0 111 R 0 671 R 0 1069 R 0 1178 R 0 992 R 0 549 R
126 -24 R 0 -577 R 0 -963 R 0 -1093 R 0 -927 R 0 -519 R 0 6 R 0 508 R
126 855 R 0 950 R 0 780 R 0 414 R 0 -52 R 0 -467 R 0 -731 R 0 -772 R
0 -592 R 126 -263 R 0 123 R 0 437 R 0 603 R 0 583 R 0 396 R 0 105 R 0 -187 R
126 -401 R 0 -473 R 0 -398 R 0 -210 R 0 23 R 0 230 R 0 342 R 0 338 R
125 226 R D 4318 13926 M 15 0 R 15 0 R 15 0 R 16 0 R 15 0 R 15 0 R 15 0 R
15 0 R 15 0 R 15 0 R 15 0 R 16 0 R 15 0 R 15 1 R 15 1 R 15 3 R 15 5 R 15 7 R
15 8 R 16 2 R 15 -15 R 15 -44 R 15 -75 R 15 -90 R 15 -69 R 15 2 R 15 112 R
16 224 R 15 289 R 15 270 R 15 140 R 15 -70 R 15 -328 R 15 -534 R 15 -609 R
16 -502 R 15 -210 R 15 210 R 15 636 R 15 943 R 15 1001 R 15 764 R 16 251 R
15 -403 R 15 -1021 R 15 -1407 R 15 -1423 R 15 -1010 R 15 -269 R 15 642 R
16 1436 R 15 1885 R 15 1827 R 15 1231 R 15 234 R 15 -899 R 15 -1844 R
15 -2329 R 16 -2165 R 15 -1389 R 15 -169 R 15 1155 R 15 2212 R 15 2679 R
15 2416 R 15 1465 R 16 70 R 15 -1377 R 15 -2487 R 15 -2918 R 15 -2550 R
15 -1459 R 15 47 R 15 1558 R 16 2644 R 15 3011 R 15 2545 R 14 1370 R D
5498 19557 M 15 -162 R 15 -1658 R 15 -2673 R 16 -2947 R 17 -2410 R
13 -1220 R 12 274 R 13 1664 R 25 2567 R 13 2738 R 12 2165 R 13 1015 R
13 -362 R 25 -1581 R 12 -2329 R 13 -2404 R 13 -1827 R 12 -788 R 25 409 R
13 1418 R 13 1987 R 12 1981 R 13 1436 R 25 555 R 13 -415 R 12 -1185 R
13 -1576 R 13 -1505 R 25 -1039 R 12 -338 R 13 373 R 13 911 R 12 1141 R
25 1030 R 13 665 R 13 169 R 12 -309 R 13 -625 R 25 -720 R 13 -610 R
12 -350 R 13 -41 R 12 210 R 26 362 R 12 371 R 13 277 R 12 124 R 13 -21 R
25 -119 R 13 -152 R 13 -124 R 12 -66 R 13 -6 R 25 31 R 13 40 R 12 27 R
13 7 R 12 -8 R 26 -9 R 12 -4 R 13 2 R 12 5 R 13 1 R 25 -2 R 13 -2 R 12 0 R
13 2 R 13 0 R 25 -1 R 12 0 R 13 0 R 13 1 R 12 -1 R 26 0 R 12 0 R 13 1 R
12 -1 R 13 0 R 25 0 R 13 0 R 12 0 R 13 0 R 13 0 R 25 0 R 12 0 R 13 0 R
13 0 R 12 0 R 25 0 R 13 0 R 13 0 R 12 0 R 13 0 R 25 0 R 13 0 R 12 0 R 13 0 R
13 0 R 25 0 R 12 0 R 13 0 R 13 0 R 12 0 R 25 0 R 13 0 R 13 0 R 12 0 R 13 0 R
25 0 R 13 0 R 12 0 R 13 0 R 12 0 R 26 0 R 12 0 R 13 0 R 12 0 R 13 0 R 25 0 R
13 0 R 12 0 R 13 0 R 13 0 R 25 0 R 13 0 R 12 0 R 13 0 R 12 0 R 26 0 R 12 0 R
13 0 R 12 0 R 13 0 R 25 0 R 13 0 R 12 0 R 13 0 R 13 0 R 25 0 R 12 0 R 13 0 R
13 0 R 12 0 R 25 0 R 13 0 R 13 0 R 12 0 R 13 0 R 25 0 R 13 0 R 12 0 R 13 0 R
13 0 R 25 0 R 12 0 R 13 0 R 13 0 R 12 0 R 25 0 R 13 0 R 13 0 R 12 0 R 13 0 R
25 0 R 13 0 R 12 0 R 13 0 R 12 0 R 26 0 R 12 0 R 13 0 R 13 0 R 12 0 R 25 0 R
13 0 R 13 0 R 12 0 R 13 0 R 25 0 R 13 0 R 12 1 R 13 0 R 12 1 R 26 1 R 12 0 R
13 0 R 12 -1 R 13 -2 R 25 -2 R 13 -2 R 12 -2 R 13 -2 R 13 0 R 25 2 R 13 4 R
12 6 R 13 6 R 12 6 R 26 3 R 12 -1 R 13 -6 R 12 -11 R 13 -14 R 25 -14 R
13 -9 R 12 -1 R 13 9 R 13 20 R 25 26 R 12 25 R 13 18 R 13 3 R 12 -14 R
25 -32 R 13 -42 R 13 -40 R 12 -28 R 13 -4 R 25 22 R 13 47 R 12 58 R 13 56 R
13 37 R 25 5 R 12 -31 R 13 -60 R 13 -74 R 12 -69 R 25 -45 R 13 -6 R 13 37 R
12 70 R 13 86 R 25 79 R 13 51 R 12 8 R 13 -39 R 12 -74 R 26 -93 R 12 -84 R
13 -55 R 12 -11 R 13 35 R 25 73 R 13 90 R 13 85 R 12 58 R 13 18 R 25 -27 R
13 -62 R 12 -83 R 13 -82 R 12 -62 R 26 -27 R 12 12 R 13 48 R 12 70 R 13 77 R
25 66 R 13 39 R 12 5 R 13 -30 R 13 -56 R 25 -70 R 12 -68 R 13 -51 R 13 -23 R
12 10 R 26 41 R 12 61 R 13 69 R 12 62 R 13 41 R 25 9 R 13 -24 R 12 -53 R
13 -70 R 13 -71 R 25 -55 R 12 -27 R 13 10 R 13 44 R 12 69 R 25 78 R 13 67 R
13 39 R 12 2 R 13 -37 R 25 -67 R 13 -80 R 12 -73 R 13 -47 R 12 -9 R 26 31 R
12 63 R 13 79 R 13 72 R 12 49 R 25 11 R 13 -28 R 13 -57 R 12 -73 R 13 -67 R
25 -44 R 13 -9 R 12 26 R 13 52 R 12 63 R 26 56 R 12 35 R 13 4 R 12 -24 R
13 -44 R 25 -51 R 13 -43 R 12 -23 R 13 2 R 13 22 R 25 34 R 13 37 R 12 27 R
13 11 R 12 -5 R 26 -19 R 12 -24 R 13 -21 R 12 -14 R 13 -2 R 25 8 R 13 13 R
12 13 R 13 10 R 13 4 R 25 -3 R 12 -6 R 13 -7 R 13 -6 R 12 -2 R 25 1 R 13 3 R
13 4 R 12 2 R 13 1 R 25 -1 R 13 -3 R 12 -2 R 13 -1 R 13 1 R 25 2 R 12 2 R
13 2 R 13 0 R 12 -1 R 25 -3 R 13 -3 R 13 -1 R 12 0 R 13 2 R 25 2 R 13 3 R
12 1 R 13 0 R 12 -1 R 26 -2 R 12 -2 R 13 -1 R 12 -1 R 13 0 R 25 1 R 13 2 R
13 1 R 12 1 R 13 1 R 25 0 R 13 -1 R 12 -1 R 13 -1 R 12 -1 R 26 -1 R 12 -1 R
13 1 R 12 1 R 13 1 R 25 2 R 13 1 R 12 0 R 13 -1 R 13 -1 R 25 -1 R 12 -1 R
13 -1 R 13 0 R 12 0 R 26 1 R 12 1 R 13 1 R 12 1 R 13 1 R 25 0 R 13 -1 R
12 -1 R 13 -2 R 13 -1 R 25 0 R 12 0 R 13 0 R 13 2 R 12 1 R 25 1 R 13 1 R
13 0 R 12 -1 R 13 -1 R 25 -2 R 13 -1 R 12 -1 R 13 0 R 13 1 R 25 2 R 12 1 R
13 2 R 13 1 R 12 -1 R 25 -1 R 13 -2 R 13 -1 R 12 -2 R 13 0 R 25 1 R 13 1 R
12 1 R 13 2 R 12 1 R 26 0 R 12 0 R 13 -2 R 12 -1 R 13 -2 R 25 0 R 13 0 R
12 0 R 13 2 R 13 1 R 25 1 R 13 0 R 12 0 R 13 0 R 12 -2 R 26 -1 R 12 0 R
13 -1 R 12 1 R 13 0 R 25 1 R 13 1 R 12 1 R 13 0 R 13 -1 R 25 0 R 12 -1 R
13 -1 R 13 0 R 12 0 R 25 1 R 13 0 R 13 0 R 12 1 R 13 0 R 25 0 R 13 0 R
12 -1 R 13 0 R 13 0 R 25 0 R 12 0 R 13 0 R 13 0 R 12 0 R 25 0 R 13 0 R
13 0 R 12 0 R 13 1 R 25 0 R 13 0 R 12 0 R 13 0 R 12 -1 R 26 0 R 12 -1 R
13 0 R 13 0 R 12 0 R 25 1 R 13 1 R 13 1 R 12 0 R 13 1 R 25 -1 R 13 0 R
12 -2 R 13 -1 R 12 -2 R 26 0 R 12 0 R 13 1 R 12 2 R 13 2 R 25 2 R 13 1 R
12 0 R 13 -2 R 13 -2 R 25 -3 R 13 -2 R 12 -1 R 13 0 R 12 2 R 26 2 R 12 3 R
13 3 R 12 1 R 13 0 R 25 -2 R 13 -2 R 12 -4 R 13 -2 R 13 -2 R 25 0 R 12 2 R
13 2 R 13 4 R 12 2 R 25 2 R 13 0 R 13 -1 R 12 -3 R 13 -2 R 25 -3 R 13 -2 R
12 0 R 13 0 R 13 2 R 25 3 R 12 2 R 13 2 R 13 1 R 12 0 R 25 -1 R 13 -2 R
13 -3 R 12 -2 R 13 -1 R 25 -1 R 13 1 R 12 2 R 13 2 R 12 2 R 26 2 R 12 1 R
13 0 R 12 -1 R 13 -2 R 25 -2 R 13 -3 R 13 -1 R 12 -1 R 13 1 R 25 2 R 13 2 R
12 2 R 13 2 R 12 1 R 26 0 R 12 -2 R 13 -2 R 12 -2 R 13 -2 R 25 -2 R 13 1 R
12 1 R 13 2 R 13 3 R 25 2 R 12 1 R 13 0 R 13 -2 R 12 -2 R 26 -2 R 12 -2 R
13 -1 R 12 0 R 13 2 R 25 1 R 13 2 R 12 2 R 13 1 R 13 -1 R 25 -1 R 12 -1 R
13 -2 R 13 -1 R 12 0 R 25 0 R 13 1 R 13 1 R 12 1 R 13 1 R 25 0 R 13 0 R
12 -1 R 13 -1 R 12 -1 R 26 0 R 12 0 R 13 1 R 13 0 R 12 1 R 25 0 R 13 0 R
13 0 R 12 -1 R 13 0 R 25 0 R 13 0 R 12 0 R 13 0 R 12 0 R 26 1 R 12 0 R
13 -1 R 12 0 R 13 0 R 25 0 R 13 0 R 12 0 R 13 0 R 13 0 R 25 0 R 13 0 R
12 0 R 13 0 R 12 0 R 26 0 R 12 0 R 13 0 R 12 0 R 13 0 R 25 0 R 13 0 R 12 0 R
13 0 R 13 0 R 25 0 R 12 0 R 13 0 R 13 0 R 12 0 R 25 0 R 13 0 R 13 0 R 12 0 R
13 0 R 25 0 R 13 0 R 12 0 R 13 0 R 13 0 R 25 0 R 12 0 R 13 0 R 13 0 R 12 0 R
25 0 R 13 0 R 13 0 R 12 0 R 13 0 R 25 0 R 13 0 R 12 0 R 13 0 R 12 0 R 26 0 R
12 0 R 13 0 R 12 0 R 13 0 R 25 0 R 13 0 R 13 0 R 12 0 R 13 0 R 25 0 R 13 0 R
12 0 R 13 0 R 12 0 R 26 0 R 12 0 R 13 0 R 12 0 R 13 0 R 25 0 R 13 0 R 12 0 R
13 0 R 13 0 R 25 0 R 12 -1 R 13 0 R 13 0 R 12 -1 R 26 -1 R 12 0 R 13 -1 R
12 -1 R 13 -1 R 25 -1 R 13 -1 R 12 -1 R 13 0 R 13 -1 R 25 0 R 12 1 R 13 1 R
13 2 R 12 3 R 25 3 R 13 4 R 13 4 R 12 4 R 13 4 R 25 3 R 13 2 R 12 0 R
13 -2 R 13 -5 R 25 -6 R 12 -9 R 13 -10 R 13 -10 R 12 -9 R 25 -6 R 13 -2 R
13 3 R 12 9 R 13 14 R 25 20 R 13 21 R D 16847 13955 M 12 22 R 13 18 R
12 10 R 26 1 R 0 -12 R 0 -24 R 0 -35 R 0 -40 R 126 -41 R 0 -32 R 0 -18 R
0 3 R 0 26 R 0 48 R 0 64 R 0 69 R 126 60 R 0 38 R 0 3 R 0 -38 R 0 -78 R
0 -107 R 0 -117 R 0 -101 R 0 -61 R 126 2 R 0 75 R 0 142 R 0 189 R 0 197 R
0 161 R 0 78 R 0 -36 R 126 -160 R 0 -265 R 0 -322 R 0 -310 R 0 -220 R
0 -58 R 0 140 R 0 329 R 126 466 R 0 506 R 0 415 R 0 221 R 0 -64 R 0 -367 R
0 -611 R 0 -729 R 0 -674 R 126 -438 R 0 -64 R 0 368 R 0 747 R 0 966 R
0 960 R 0 694 R 0 234 R 126 -333 R 0 -858 R 0 -1195 R 0 -1238 R 0 -969 R
0 -415 R 0 275 R 0 934 R 126 1376 R 0 1483 R 0 1202 R 0 596 R 0 -199 R
0 -951 R 0 -1489 R 0 -1645 R 0 -1377 R 126 -741 R 0 87 R 0 905 R 0 1494 R
0 1698 R 0 1465 R 0 869 R 0 53 R 126 -765 R 0 -1377 R 0 -1633 R 0 -1483 R
0 -969 R 0 -239 R 0 542 R 0 1156 R 126 1475 R 0 1437 R 0 1062 R 0 455 R
0 -245 R 0 -852 R 0 -1254 R 0 -1354 R 0 -1150 R 126 -689 R 0 -87 R 0 507 R
0 987 R 0 1227 R 0 1200 R 0 911 R 0 414 R 127 -163 R 0 -700 R 0 -1080 R
0 -1220 R 0 -1074 R 0 -688 R 0 -140 R 0 443 R 126 928 R 0 1199 R 0 1176 R
0 876 R 0 362 R 0 -246 R 0 -793 R 0 -1147 R 0 -1211 R 126 -969 R 0 -496 R
0 111 R 0 671 R 0 1069 R 0 1178 R 0 992 R 0 549 R 126 -24 R 0 -577 R
0 -963 R 0 -1093 R 0 -927 R 0 -519 R 0 6 R 0 508 R 126 855 R 0 950 R 0 780 R
0 414 R 0 -52 R 0 -467 R 0 -731 R 0 -772 R 0 -592 R 126 -263 R 0 123 R
0 437 R 0 603 R 0 583 R 0 396 R 0 105 R 0 -187 R 126 -401 R 0 -473 R
0 -398 R 0 -210 R 0 23 R 0 230 R 0 342 R 0 338 R 125 226 R D 8636 15367 M
5397 0 R D 9738 15367 M 0 56 R D 9423 15084 M -36 -11 R -23 -35 R -12 -59 R
0 -35 R 12 -58 R 23 -35 R 36 -12 R 23 0 R 35 12 R 23 35 R 12 58 R 0 35 R
-12 59 R -23 35 R -35 11 R -23 0 R D 9609 14862 M -11 -11 R 11 -12 R 12 12 R
-12 11 R D 9726 15084 M 129 0 R -70 -93 R 35 0 R 23 -12 R 12 -11 R 12 -36 R
0 -23 R -12 -35 R -24 -23 R -35 -12 R -35 0 R -35 12 R -11 11 R -12 24 R D
10077 15084 M -117 0 R -12 -105 R 12 12 R 35 12 R 35 0 R 35 -12 R 24 -23 R
11 -36 R 0 -23 R -11 -35 R -24 -23 R -35 -12 R -35 0 R -35 12 R -12 11 R
-11 24 R D 10862 15367 M 0 56 R D 10547 15084 M -35 -11 R -23 -35 R
-12 -59 R 0 -35 R 12 -58 R 23 -35 R 35 -12 R 23 0 R 35 12 R 24 35 R 11 58 R
0 35 R -11 59 R -24 35 R -35 11 R -23 0 R D 10734 14862 M -12 -11 R 12 -12 R
12 12 R -12 11 R D 10944 15084 M -117 -163 R 176 0 R D 10944 15084 M
0 -245 R D 11131 15084 M -35 -11 R -23 -35 R -12 -59 R 0 -35 R 12 -58 R
23 -35 R 35 -12 R 24 0 R 35 12 R 23 35 R 12 58 R 0 35 R -12 59 R -23 35 R
-35 11 R -24 0 R D 11987 15367 M 0 56 R D 11671 15084 M -35 -11 R -23 -35 R
-12 -59 R 0 -35 R 12 -58 R 23 -35 R 35 -12 R 24 0 R 35 12 R 23 35 R 12 58 R
0 35 R -12 59 R -23 35 R -35 11 R -24 0 R D 11858 14862 M -11 -11 R 11 -12 R
12 12 R -12 11 R D 12069 15084 M -117 -163 R 175 0 R D 12069 15084 M
0 -245 R D 12326 15084 M -117 0 R -12 -105 R 12 12 R 35 12 R 35 0 R 35 -12 R
23 -23 R 12 -36 R 0 -23 R -12 -35 R -23 -23 R -35 -12 R -35 0 R -35 12 R
-12 11 R -11 24 R D 13111 15367 M 0 56 R D 12796 15084 M -35 -11 R -23 -35 R
-12 -59 R 0 -35 R 12 -58 R 23 -35 R 35 -12 R 23 0 R 35 12 R 24 35 R 11 58 R
0 35 R -11 59 R -24 35 R -35 11 R -23 0 R D 12983 14862 M -12 -11 R 12 -12 R
12 12 R -12 11 R D 13217 15084 M -117 0 R -12 -105 R 12 12 R 35 12 R 35 0 R
35 -12 R 23 -23 R 12 -36 R 0 -23 R -12 -35 R -23 -23 R -35 -12 R -35 0 R
-35 12 R -12 11 R -12 24 R D 13380 15084 M -35 -11 R -23 -35 R -12 -59 R
0 -35 R 12 -58 R 23 -35 R 35 -12 R 24 0 R 35 12 R 23 35 R 12 58 R 0 35 R
-12 59 R -23 35 R -35 11 R -24 0 R D 8838 15367 M 0 28 R D 9063 15367 M
0 28 R D 9288 15367 M 0 28 R D 9513 15367 M 0 28 R D 9963 15367 M 0 28 R D
10188 15367 M 0 28 R D 10413 15367 M 0 28 R D 10638 15367 M 0 28 R D
11087 15367 M 0 28 R D 11312 15367 M 0 28 R D 11537 15367 M 0 28 R D
11762 15367 M 0 28 R D 12212 15367 M 0 28 R D 12437 15367 M 0 28 R D
12662 15367 M 0 28 R D 12887 15367 M 0 28 R D 13336 15367 M 0 28 R D
13561 15367 M 0 28 R D 13786 15367 M 0 28 R D 14011 15367 M 0 28 R D
8636 18161 M 5397 0 R D 9738 18161 M 0 -56 R D 10862 18161 M 0 -56 R D
11987 18161 M 0 -56 R D 13111 18161 M 0 -56 R D 8838 18161 M 0 -28 R D
9063 18161 M 0 -28 R D 9288 18161 M 0 -28 R D 9513 18161 M 0 -28 R D
9963 18161 M 0 -28 R D 10188 18161 M 0 -28 R D 10413 18161 M 0 -28 R D
10638 18161 M 0 -28 R D 11087 18161 M 0 -28 R D 11312 18161 M 0 -28 R D
11537 18161 M 0 -28 R D 11762 18161 M 0 -28 R D 12212 18161 M 0 -28 R D
12437 18161 M 0 -28 R D 12662 18161 M 0 -28 R D 12887 18161 M 0 -28 R D
13336 18161 M 0 -28 R D 13561 18161 M 0 -28 R D 13786 18161 M 0 -28 R D
14011 18161 M 0 -28 R D 8636 15367 M 0 2794 R D 8636 15417 M 108 0 R D
7438 15472 M 211 0 R D 7801 15612 M -35 -11 R -24 -35 R -12 -59 R 0 -35 R
12 -58 R 24 -35 R 35 -12 R 23 0 R 35 12 R 23 35 R 12 58 R 0 35 R -12 59 R
-23 35 R -35 11 R -23 0 R D 7988 15390 M -12 -11 R 12 -12 R 11 12 R -11 11 R
D 8151 15612 M -35 -11 R -23 -35 R -12 -59 R 0 -35 R 12 -58 R 23 -35 R
35 -12 R 23 0 R 36 12 R 23 35 R 12 58 R 0 35 R -12 59 R -23 35 R -36 11 R
-23 0 R D 8338 15612 M 129 0 R -71 -93 R 36 0 R 23 -12 R 12 -11 R 11 -36 R
0 -23 R -11 -35 R -24 -23 R -35 -12 R -35 0 R -35 12 R -12 11 R -11 24 R D
8636 15871 M 108 0 R D 7438 15836 M 211 0 R D 7801 15976 M -35 -12 R
-24 -35 R -12 -58 R 0 -35 R 12 -59 R 24 -35 R 35 -12 R 23 0 R 35 12 R
23 35 R 12 59 R 0 35 R -12 58 R -23 35 R -35 12 R -23 0 R D 7988 15754 M
-12 -12 R 12 -12 R 11 12 R -11 12 R D 8151 15976 M -35 -12 R -23 -35 R
-12 -58 R 0 -35 R 12 -59 R 23 -35 R 35 -12 R 23 0 R 36 12 R 23 35 R 12 59 R
0 35 R -12 58 R -23 35 R -36 12 R -23 0 R D 8326 15917 M 0 12 R 12 23 R
12 12 R 23 12 R 47 0 R 23 -12 R 12 -12 R 12 -23 R 0 -23 R -12 -24 R
-23 -35 R -117 -117 R 163 0 R D 8636 16326 M 108 0 R D 7438 16290 M 211 0 R
D 7801 16430 M -35 -12 R -24 -35 R -12 -58 R 0 -35 R 12 -58 R 24 -36 R
35 -11 R 23 0 R 35 11 R 23 36 R 12 58 R 0 35 R -12 58 R -23 35 R -35 12 R
-23 0 R D 7988 16208 M -12 -12 R 12 -11 R 11 11 R -11 12 R D 8151 16430 M
-35 -12 R -23 -35 R -12 -58 R 0 -35 R 12 -58 R 23 -36 R 35 -11 R 23 0 R
36 11 R 23 36 R 12 58 R 0 35 R -12 58 R -23 35 R -36 12 R -23 0 R D
8350 16383 M 23 12 R 35 35 R 0 -245 R D 8636 16780 M 108 0 R D 7801 16884 M
-35 -11 R -24 -35 R -12 -59 R 0 -35 R 12 -58 R 24 -35 R 35 -12 R 23 0 R
35 12 R 23 35 R 12 58 R 0 35 R -12 59 R -23 35 R -35 11 R -23 0 R D
7988 16662 M -12 -11 R 12 -12 R 11 12 R -11 11 R D 8151 16884 M -35 -11 R
-23 -35 R -12 -59 R 0 -35 R 12 -58 R 23 -35 R 35 -12 R 23 0 R 36 12 R
23 35 R 12 58 R 0 35 R -12 59 R -23 35 R -36 11 R -23 0 R D 8385 16884 M
-35 -11 R -24 -35 R -11 -59 R 0 -35 R 11 -58 R 24 -35 R 35 -12 R 23 0 R
35 12 R 24 35 R 11 58 R 0 35 R -11 59 R -24 35 R -35 11 R -23 0 R D
8636 17234 M 108 0 R D 7801 17339 M -35 -12 R -24 -35 R -12 -58 R 0 -35 R
12 -59 R 24 -35 R 35 -12 R 23 0 R 35 12 R 23 35 R 12 59 R 0 35 R -12 58 R
-23 35 R -35 12 R -23 0 R D 7988 17117 M -12 -12 R 12 -12 R 11 12 R -11 12 R
D 8151 17339 M -35 -12 R -23 -35 R -12 -58 R 0 -35 R 12 -59 R 23 -35 R
35 -12 R 23 0 R 36 12 R 23 35 R 12 59 R 0 35 R -12 58 R -23 35 R -36 12 R
-23 0 R D 8350 17292 M 23 12 R 35 35 R 0 -246 R D 8636 17689 M 108 0 R D
7801 17793 M -35 -12 R -24 -35 R -12 -58 R 0 -35 R 12 -59 R 24 -35 R
35 -11 R 23 0 R 35 11 R 23 35 R 12 59 R 0 35 R -12 58 R -23 35 R -35 12 R
-23 0 R D 7988 17571 M -12 -12 R 12 -11 R 11 11 R -11 12 R D 8151 17793 M
-35 -12 R -23 -35 R -12 -58 R 0 -35 R 12 -59 R 23 -35 R 35 -11 R 23 0 R
36 11 R 23 35 R 12 59 R 0 35 R -12 58 R -23 35 R -36 12 R -23 0 R D
8326 17735 M 0 11 R 12 24 R 12 11 R 23 12 R 47 0 R 23 -12 R 12 -11 R
12 -24 R 0 -23 R -12 -23 R -23 -35 R -117 -117 R 163 0 R D 8636 18143 M
108 0 R D 7801 18160 M -35 -12 R -24 -35 R -12 -58 R 0 -35 R 12 -59 R
24 -35 R 35 -11 R 23 0 R 35 11 R 23 35 R 12 59 R 0 35 R -12 58 R -23 35 R
-35 12 R -23 0 R D 7988 17938 M -12 -12 R 12 -11 R 11 11 R -11 12 R D
8151 18160 M -35 -12 R -23 -35 R -12 -58 R 0 -35 R 12 -59 R 23 -35 R
35 -11 R 23 0 R 36 11 R 23 35 R 12 59 R 0 35 R -12 58 R -23 35 R -36 12 R
-23 0 R D 8338 18160 M 129 0 R -71 -94 R 36 0 R 23 -11 R 12 -12 R 11 -35 R
0 -23 R -11 -35 R -24 -24 R -35 -11 R -35 0 R -35 11 R -12 12 R -11 23 R D
8636 15372 M 54 0 R D 8636 15462 M 54 0 R D 8636 15508 M 54 0 R D
8636 15553 M 54 0 R D 8636 15599 M 54 0 R D 8636 15644 M 54 0 R D
8636 15690 M 54 0 R D 8636 15735 M 54 0 R D 8636 15780 M 54 0 R D
8636 15826 M 54 0 R D 8636 15917 M 54 0 R D 8636 15962 M 54 0 R D
8636 16008 M 54 0 R D 8636 16053 M 54 0 R D 8636 16098 M 54 0 R D
8636 16144 M 54 0 R D 8636 16189 M 54 0 R D 8636 16235 M 54 0 R D
8636 16280 M 54 0 R D 8636 16371 M 54 0 R D 8636 16416 M 54 0 R D
8636 16462 M 54 0 R D 8636 16507 M 54 0 R D 8636 16553 M 54 0 R D
8636 16598 M 54 0 R D 8636 16644 M 54 0 R D 8636 16689 M 54 0 R D
8636 16734 M 54 0 R D 8636 16825 M 54 0 R D 8636 16871 M 54 0 R D
8636 16916 M 54 0 R D 8636 16962 M 54 0 R D 8636 17007 M 54 0 R D
8636 17052 M 54 0 R D 8636 17098 M 54 0 R D 8636 17143 M 54 0 R D
8636 17189 M 54 0 R D 8636 17280 M 54 0 R D 8636 17325 M 54 0 R D
8636 17371 M 54 0 R D 8636 17416 M 54 0 R D 8636 17461 M 54 0 R D
8636 17507 M 54 0 R D 8636 17552 M 54 0 R D 8636 17598 M 54 0 R D
8636 17643 M 54 0 R D 8636 17734 M 54 0 R D 8636 17779 M 54 0 R D
8636 17825 M 54 0 R D 8636 17870 M 54 0 R D 8636 17916 M 54 0 R D
8636 17961 M 54 0 R D 8636 18007 M 54 0 R D 8636 18052 M 54 0 R D
8636 18097 M 54 0 R D 14033 15367 M 0 2794 R D 14033 15417 M -107 0 R D
14033 15871 M -107 0 R D 14033 16326 M -107 0 R D 14033 16780 M -107 0 R D
14033 17234 M -107 0 R D 14033 17689 M -107 0 R D 14033 18143 M -107 0 R D
14033 15372 M -53 0 R D 14033 15462 M -53 0 R D 14033 15508 M -53 0 R D
14033 15553 M -53 0 R D 14033 15599 M -53 0 R D 14033 15644 M -53 0 R D
14033 15690 M -53 0 R D 14033 15735 M -53 0 R D 14033 15780 M -53 0 R D
14033 15826 M -53 0 R D 14033 15917 M -53 0 R D 14033 15962 M -53 0 R D
14033 16008 M -53 0 R D 14033 16053 M -53 0 R D 14033 16098 M -53 0 R D
14033 16144 M -53 0 R D 14033 16189 M -53 0 R D 14033 16235 M -53 0 R D
14033 16280 M -53 0 R D 14033 16371 M -53 0 R D 14033 16416 M -53 0 R D
14033 16462 M -53 0 R D 14033 16507 M -53 0 R D 14033 16553 M -53 0 R D
14033 16598 M -53 0 R D 14033 16644 M -53 0 R D 14033 16689 M -53 0 R D
14033 16734 M -53 0 R D 14033 16825 M -53 0 R D 14033 16871 M -53 0 R D
14033 16916 M -53 0 R D 14033 16962 M -53 0 R D 14033 17007 M -53 0 R D
14033 17052 M -53 0 R D 14033 17098 M -53 0 R D 14033 17143 M -53 0 R D
14033 17189 M -53 0 R D 14033 17280 M -53 0 R D 14033 17325 M -53 0 R D
14033 17371 M -53 0 R D 14033 17416 M -53 0 R D 14033 17461 M -53 0 R D
14033 17507 M -53 0 R D 14033 17552 M -53 0 R D 14033 17598 M -53 0 R D
14033 17643 M -53 0 R D 14033 17734 M -53 0 R D 14033 17779 M -53 0 R D
14033 17825 M -53 0 R D 14033 17870 M -53 0 R D 14033 17916 M -53 0 R D
14033 17961 M -53 0 R D 14033 18007 M -53 0 R D 14033 18052 M -53 0 R D
14033 18097 M -53 0 R D 8636 16778 M 22 0 R 45 -1 R 23 0 R 22 -1 R 23 0 R
22 1 R 45 2 R 23 2 R 22 4 R 23 5 R 22 4 R 45 4 R 23 2 R 22 -2 R 23 -6 R
22 -11 R 45 -16 R 23 -18 R 22 -17 R 23 -11 R 22 0 R 45 14 R 23 31 R 22 44 R
23 51 R 22 45 R 45 25 R 23 -8 R 22 -49 R 23 -86 R 22 -110 R 45 -106 R
23 -73 R 22 -8 R 23 74 R 22 151 R 45 200 R 23 201 R 22 137 R 23 28 R
22 -115 R 45 -247 R 22 -323 R 23 -315 R 22 -218 R 23 -32 R 45 173 R 22 361 R
23 459 R 22 434 R 23 286 R 45 36 R 22 -236 R 23 -466 R 22 -580 R 23 -539 R
45 -346 R 22 -45 R 23 282 R 22 545 R 23 671 R 45 619 R 22 395 R 23 59 R
22 -300 R 23 -581 R 45 -717 R 22 -660 R 23 -427 R 22 -86 R 23 277 R 45 563 R
22 702 R 23 661 R 22 455 R 22 135 R D 10683 18160 M 45 -203 R 22 -487 R
23 -642 R 22 -639 R 22 -481 R 45 -214 R 23 91 R 22 373 R 23 551 R 22 600 R
45 511 R 23 305 R 22 36 R 23 -232 R 22 -440 R 45 -545 R 23 -527 R 22 -400 R
23 -173 R 22 77 R 45 314 R 23 478 R 22 541 R 23 480 R 22 318 R 45 73 R
23 -187 R 22 -413 R 23 -544 R 22 -555 R 45 -432 R 23 -209 R 22 77 R 23 346 R
22 538 R 45 604 R 23 520 R 22 309 R 23 14 R 22 -286 R 45 -522 R 23 -624 R
22 -567 R 22 -368 R 23 -68 R 45 241 R 22 490 R 23 611 R 22 566 R 23 377 R
45 86 R 22 -213 R 23 -450 R 22 -566 R 23 -520 R 45 -341 R 22 -72 R 23 200 R
22 404 R 23 491 R 45 440 R 22 268 R 23 37 R 22 -191 R 23 -344 R 45 -395 R
22 -331 R 23 -179 R 22 9 R 23 170 R 45 272 R 22 283 R 23 211 R 22 89 R
23 -43 R 45 -144 R 22 -186 R 23 -169 R 22 -104 R 23 -17 R 45 57 R 22 102 R
23 106 R 22 75 R 22 29 R 45 -19 R 23 -49 R 22 -57 R 23 -43 R 22 -18 R 45 8 R
23 25 R 22 29 R 23 20 R 22 5 R 45 -10 R 23 -19 R 22 -17 R 23 -7 R 22 7 R
45 16 R 23 20 R 22 13 R 23 0 R 22 -13 R 45 -21 R 23 -21 R 22 -12 R 23 2 R
22 14 R 45 20 R 23 19 R 22 12 R 23 1 R 22 -9 R 45 -16 R 23 -15 R 22 -12 R
23 -5 R 22 2 R 45 8 R 23 10 R 22 10 R 22 8 R D
%%PageTrailer
end
restore
showpage
%%PageResources: font Helvetica
%%Trailer
restore
%%Pages: 1
%%DocumentNeededResources: font Helvetica
%%EOF
