; purpose: read MODIS04 tau and plot for ACE ASIA regions
;           also using color_image.pro

;pro for reading
  pro fread, Infile, ch
    openr, 1, Infile
    readu, 1, ch
    close,1
   end

;; pro for ploting begin
pro plot_modis,  colors, Infile, statinx, endinx

nz = endinx - statinx + 1
np = 135L
nl = 203L 

flat = fltarr(np, nl*nz)
flon = fltarr(np, nl*nz)
ftau = intarr(np, nl*nz)
tmplat = fltarr(np, nl)
tmplon = fltarr(np, nl)
Onetau = intarr(np, nl)

; filenames

for k = statinx, endinx do begin
  print, infile(k)
  Latfile = '../data/'+ Infile(k) + '.Latitude'
  Lonfile = '../data/' + Infile(k) + '.Longitude'
  Aotfile = '../data/' + Infile(k) + '.Optical_Depth_Land_And_Ocean'

; read lat lon tau
  fread, Aotfile, Onetau
  fread, Latfile, tmplat
  fread, Lonfile, tmplon
 
  
; assign to total data
  flat(0:np-1, 0+nl*(k-statinx) : nl-1 + (k-statinx)*nl) = $
     tmplat(0:np-1, 0:nl-1)
     
  flon(0:np-1, 0+nl*(k-statinx) : nl-1 + (k-statinx)*nl) = $
     tmplon(0:np-1, 0:nl-1)
 
  ftau(0:np-1, 0+nl*(k-statinx) : nl-1 + (k-statinx)*nl) = $
     Onetau(0:np-1, 0:nl-1)

endfor

; starting plot.  


  ; adjust region limit
        tmptau = ftau
		
; scale the tau
  tmptau = tmptau/1000.


  ; find tau max, min	
	result = where (ftau lt 0  , count)
	if ( count gt 0 ) then tmptau(result) = 0.
        minvalue = 0.04
        minresult = where ( tmptau lt minvalue, mincount)
        maxvalue = 1
        maxresult = where ( tmptau ge maxvalue , maxcount)

  ; set up color levels
        N_levels = 46
        tmptau = 17 + (tmptau - minvalue)/(maxvalue - minvalue) * $
	             (N_levels-1)
         
       ; tau gt0 and lt 0.04
	if (mincount gt 0 ) then tmptau(minresult)=16

       ; tau gt 1.0 	 
	if (maxcount gt 0 ) then tmptau(maxresult) = 17+N_levels
	
       ; cloud or glint
         tmptau(result) = 8	
	
       barticks = minvalue + (findgen(N_levels+1))*(maxvalue-minvalue)/(n_levels)

	nx = 1L
	
    
    ; congrid
        mag = 6
       tmptmptau = congrid(tmptau,mag*np,mag*nl*nz)
       tmplat =  congrid(flat, mag*np, mag*nl*nz, /interp )
       tmplon =  congrid(flon, mag*np, mag*nl*nz, /interp)

       color_imagemap,tmptmptau, tmplat, tmplon, /current, missing = 0
       	  

end

;
; procedure for eset legent
;

pro set_legent, colors

;set table legend
	 minvalue = 0.04
         maxvalue = 1
        N_levels = 46
 	
       barticks = minvalue + (findgen(N_levels+1))*(maxvalue-minvalue)/(n_levels)

      xa = 0.83
      dx = -0.01
      ya = 0.91
      dy = 0.025
       i = 0
         x = [xa, xa + dx, xa + dx]
         y = [ya+dy/2, ya, ya+dy]
         polyfill, y, x, color=colors(i), /normal

       for i = 1, n_levels do begin
         x = [xa+(i*dx), xa+i*dx+dx,xa+i*dx+dx,xa+(i*dx) ]
         y = [ya, ya, ya+dy, ya+dy]
         polyfill, y, x, color=colors(i), /normal
       endfor

        i = n_levels+1
        x = [xa+i*dx, xa+i*dx+dx,  xa+i*dx]
        y = [ya, ya+dy/2, ya+dy]
         polyfill, y, x, color=colors(i), /normal

       for i = 0, n_levels, 4 do begin
        xyouts,  ya+dy, xa+(i*dx)+dx*1.5,'!6'+string(barticks(i), format='(f6.2)'),$
           color=16,/normal, charsize=1.5, charthick=5
        xyouts, ya+dy,xa+(i*dx)+dx*1.5, '!6-', charsize=1, /normal, color=16, charthick=5
        endfor
		
end

; Main begins
set_plot,'ps'
   device,filename='MODIS04_small_domain.ps',/portrait,xsize=7.5, ysize=9,$
   xoffset=0.5,yoffset=1,/inches, /color, bits=8

	!p.font=0

 ;set color table
 
r=bytarr(64) & g = r & b =r
 r(0:63)=[255,238,221,204,187,170,153,136,119,102,85,68,51,34,17,0,0,0,0,$
           0,0,0,0,0,7,15,23,31,38,46,54,62,86,110,134,158,182,206,$
           230,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,$
       255,255,255,255,255,255,255,255,255,255]

      g(0:63)=[255,238,221,204,187,170,153,136,119,102,85,68,51,34,17,0,0,0,0,$
           0,0,0,0,0,28,56,84,112,140,168,196,224,227,231,235,239,243,247,$
           251,255,249,243,237,232,226,220,214,209,182,156,130,104,78,52,$
           26,0,0,0,0,0,0,0,0,0]

      b(0:63)=[255,238,221,204,187,170,153,136,119,102,85,68,51,34,17,0,0,36,$
           72,109,145,182,218,255,223,191,159,127,95,63,31,0,0,0,0,0,0,0,$
           0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,63,95,127,159,191,223,255]

;colors = [ 0, 25,   36,  50,  65,  85,  115,  135,  160, 173,  180, 195, 210, 225]/5+16
colors = indgen(48) +16
tvlct, r, g, b

Infile = [$
'MOD04_L2.A2002091.1410.003.2002093235055',$
'MOD04_L2.A2002091.1415.003.2002093235228',$
'MOD04_L2.A2002091.1550.003.2002094000740',$
'MOD04_L2.A2002091.1555.003.2002094000710',$
'MOD04_L2.A2002091.1730.003.2002094002900',$
'MOD04_L2.A2002091.1735.003.2002094002835',$
'MOD04_L2.A2002091.1905.003.2002094004555',$
'MOD04_L2.A2002092.1455.003.2002094211225',$
'MOD04_L2.A2002092.1500.003.2002094211412',$
'MOD04_L2.A2002092.1635.003.2002094213354',$
'MOD04_L2.A2002092.1640.003.2002094213337',$
'MOD04_L2.A2002092.1810.003.2002094215243',$
'MOD04_L2.A2002092.1815.003.2002094215412',$
'MOD04_L2.A2002092.1820.003.2002094215116',$
'MOD04_L2.A2002093.1400.003.2002099040157',$
'MOD04_L2.A2002093.1405.003.2002099040143',$
'MOD04_L2.A2002093.1535.003.2002099045319',$
'MOD04_L2.A2002093.1540.003.2002099045253',$
'MOD04_L2.A2002093.1545.003.2002099045623',$
'MOD04_L2.A2002093.1715.003.2002099065422',$
'MOD04_L2.A2002093.1720.003.2002099065751',$
'MOD04_L2.A2002093.1725.003.2002099065957',$
'MOD04_L2.A2002093.1855.003.2002099081255',$
'MOD04_L2.A2002094.1440.003.2002100091827',$
'MOD04_L2.A2002094.1445.003.2002100093206',$
'MOD04_L2.A2002094.1450.003.2002100095020',$
'MOD04_L2.A2002094.1620.003.2002100020856',$
'MOD04_L2.A2002094.1625.003.2002100020852',$
'MOD04_L2.A2002094.1800.003.2002100021240',$
'MOD04_L2.A2002094.1805.003.2002100021517',$
'MOD04_L2.A2002095.1525.003.2002100165637',$
'MOD04_L2.A2002095.1530.003.2002100165618',$
'MOD04_L2.A2002095.1705.003.2002100173627',$
'MOD04_L2.A2002095.1710.003.2002100173322',$
'MOD04_L2.A2002095.1840.003.2002100180944',$
'MOD04_L2.A2002095.1845.003.2002100181139',$
'MOD04_L2.A2002096.1430.003.2002101085523',$
'MOD04_L2.A2002096.1435.003.2002101085608',$
'MOD04_L2.A2002096.1610.003.2002101215722',$
'MOD04_L2.A2002096.1615.003.2002101215105',$
'MOD04_L2.A2002096.1745.003.2002101220218',$
'MOD04_L2.A2002096.1750.003.2002101221301',$
'MOD04_L2.A2002096.1755.003.2002101223648',$
'MOD04_L2.A2002097.1510.003.2002102141831',$
'MOD04_L2.A2002097.1515.003.2002102141849',$
'MOD04_L2.A2002097.1520.003.2002102141956',$
'MOD04_L2.A2002097.1650.003.2002102143759',$
'MOD04_L2.A2002097.1655.003.2002102143815',$
'MOD04_L2.A2002097.1700.003.2002102143815',$
'MOD04_L2.A2002097.1830.003.2002102150423',$
'MOD04_L2.A2002097.1835.003.2002102150308',$
'MOD04_L2.A2002098.1415.003.2002104011258',$
'MOD04_L2.A2002098.1420.003.2002104011658',$
'MOD04_L2.A2002098.1425.003.2002104011900',$
'MOD04_L2.A2002098.1555.003.2002104014941',$
'MOD04_L2.A2002098.1600.003.2002104015030',$
'MOD04_L2.A2002098.1735.003.2002104022932',$
'MOD04_L2.A2002098.1740.003.2002104023039',$
'MOD04_L2.A2002099.1500.003.2002104205857',$
'MOD04_L2.A2002099.1505.003.2002104210042',$
'MOD04_L2.A2002099.1640.003.2002104215908',$
'MOD04_L2.A2002099.1645.003.2002104215858',$
'MOD04_L2.A2002099.1815.003.2002104222316',$
'MOD04_L2.A2002099.1820.003.2002104222915',$
'MOD04_L2.A2002099.1825.003.2002104222659',$
'MOD04_L2.A2002110.1440.003.2002112202853',$
'MOD04_L2.A2002110.1445.003.2002112202906',$
'MOD04_L2.A2002110.1450.003.2002112202946',$
'MOD04_L2.A2002110.1620.003.2002112205607',$
'MOD04_L2.A2002110.1625.003.2002112205617',$
'MOD04_L2.A2002110.1800.003.2002112213400',$
'MOD04_L2.A2002110.1805.003.2002112213238',$
'MOD04_L2.A2002111.1355.003.2002113150618',$
'MOD04_L2.A2002111.1525.003.2002113152421',$
'MOD04_L2.A2002111.1530.003.2002113152336',$
'MOD04_L2.A2002111.1705.003.2002113155019',$
'MOD04_L2.A2002111.1710.003.2002113155003',$
'MOD04_L2.A2002111.1840.003.2002113160800',$
'MOD04_L2.A2002111.1845.003.2002113160804',$
'MOD04_L2.A2002112.1430.003.2002117134854',$
'MOD04_L2.A2002112.1435.003.2002117134857',$
'MOD04_L2.A2002112.1610.003.2002117141047',$
'MOD04_L2.A2002112.1615.003.2002117141038',$
'MOD04_L2.A2002112.1745.003.2002117143802',$
'MOD04_L2.A2002112.1750.003.2002117144113',$
'MOD04_L2.A2002112.1755.003.2002117143940',$
'MOD04_L2.A2002113.1510.003.2002117225900',$
'MOD04_L2.A2002113.1515.003.2002117225825',$
'MOD04_L2.A2002113.1520.003.2002117225917',$
'MOD04_L2.A2002113.1650.003.2002117231858',$
'MOD04_L2.A2002113.1655.003.2002117231628',$
'MOD04_L2.A2002113.1700.003.2002117231442',$
'MOD04_L2.A2002113.1830.003.2002118000526',$
'MOD04_L2.A2002113.1835.003.2002118000159',$
'MOD04_L2.A2002114.1415.003.2002118152114',$
'MOD04_L2.A2002114.1420.003.2002118153014',$
'MOD04_L2.A2002114.1425.003.2002118153116',$
'MOD04_L2.A2002114.1555.003.2002118162608',$
'MOD04_L2.A2002114.1600.003.2002118162437',$
'MOD04_L2.A2002114.1735.003.2002118172021',$
'MOD04_L2.A2002114.1740.003.2002118171938',$
'MOD04_L2.A2002115.1500.003.2002119111845',$
'MOD04_L2.A2002115.1505.003.2002119111830',$
'MOD04_L2.A2002115.1640.003.2002119113726',$
'MOD04_L2.A2002115.1645.003.2002119113458',$
'MOD04_L2.A2002115.1820.003.2002119115642',$
'MOD04_L2.A2002115.1825.003.2002119115729',$
'MOD04_L2.A2002116.1405.003.2002120160827',$
'MOD04_L2.A2002116.1410.003.2002120160924',$
'MOD04_L2.A2002116.1545.003.2002120163601',$
'MOD04_L2.A2002116.1550.003.2002120163550',$
'MOD04_L2.A2002116.1720.003.2002120165423',$
'MOD04_L2.A2002116.1725.003.2002120165450',$
'MOD04_L2.A2002116.1730.003.2002120165539',$
'MOD04_L2.A2002116.1900.003.2002120172002',$
'MOD04_L2.A2002117.1450.003.2002119202344',$
'MOD04_L2.A2002117.1455.003.2002119202416',$
'MOD04_L2.A2002117.1625.003.2002119204939',$
'MOD04_L2.A2002117.1630.003.2002119204901',$
'MOD04_L2.A2002117.1635.003.2002119205219',$
'MOD04_L2.A2002117.1805.003.2002119213408',$
'MOD04_L2.A2002117.1810.003.2002119213550',$
'MOD04_L2.A2002118.1355.003.2002120104338',$
'MOD04_L2.A2002118.1400.003.2002120104339',$
'MOD04_L2.A2002118.1530.003.2002120110852',$
'MOD04_L2.A2002118.1535.003.2002120110836',$
'MOD04_L2.A2002118.1540.003.2002120111025',$
'MOD04_L2.A2002118.1710.003.2002120113354',$
'MOD04_L2.A2002118.1715.003.2002120113407',$
'MOD04_L2.A2002118.1850.003.2002120115747',$
'MOD04_L2.A2002119.1435.003.2002122233408',$
'MOD04_L2.A2002119.1440.003.2002122233447',$
'MOD04_L2.A2002119.1615.003.2002123004304',$
'MOD04_L2.A2002119.1620.003.2002123004110',$
'MOD04_L2.A2002119.1755.003.2002121214405',$
'MOD04_L2.A2002119.1800.003.2002121214207',$
'MOD04_L2.A2002119.1930.003.2002121215857',$
'MOD04_L2.A2002120.1520.003.2002122005947',$
'MOD04_L2.A2002120.1525.003.2002122010011',$
'MOD04_L2.A2002120.1655.003.2002122064845',$
'MOD04_L2.A2002120.1700.003.2002122064420',$
'MOD04_L2.A2002120.1705.003.2002122064857',$
'MOD04_L2.A2002120.1835.003.2002122065057',$
'MOD04_L2.A2002120.1840.003.2002122064155',$
'MOD04_L2.A2002121.1425.003.2002124075113',$
'MOD04_L2.A2002121.1430.003.2002124075111',$
'MOD04_L2.A2002121.1600.003.2002124084259',$
'MOD04_L2.A2002121.1605.003.2002124084427',$
'MOD04_L2.A2002121.1610.003.2002124084639',$
'MOD04_L2.A2002121.1740.003.2002124094800',$
'MOD04_L2.A2002121.1745.003.2002124095141',$
'MOD04_L2.A2002122.1505.003.2002124183736',$
'MOD04_L2.A2002122.1510.003.2002124183752',$
'MOD04_L2.A2002122.1515.003.2002124185350',$
'MOD04_L2.A2002122.1645.003.2002124191754',$
'MOD04_L2.A2002122.1650.003.2002124191853',$
'MOD04_L2.A2002122.1825.003.2002124195712',$
'MOD04_L2.A2002122.1830.003.2002124195337',$
'MOD04_L2.A2002123.1410.003.2002125191955',$
'MOD04_L2.A2002123.1415.003.2002125192022',$
'MOD04_L2.A2002123.1550.003.2002125201400',$
'MOD04_L2.A2002123.1555.003.2002125201604',$
'MOD04_L2.A2002123.1730.003.2002125205543',$
'MOD04_L2.A2002123.1735.003.2002125205542',$
'MOD04_L2.A2002123.1905.003.2002125213728',$
'MOD04_L2.A2002124.1455.003.2002126072841',$
'MOD04_L2.A2002124.1500.003.2002126072857',$
'MOD04_L2.A2002124.1635.003.2002126075703',$
'MOD04_L2.A2002124.1640.003.2002126075547',$
'MOD04_L2.A2002124.1810.003.2002126081814',$
'MOD04_L2.A2002124.1815.003.2002126081638',$
'MOD04_L2.A2002124.1820.003.2002126081422',$
'MOD04_L2.A2002125.1400.003.2002128220459',$
'MOD04_L2.A2002125.1405.003.2002128220652',$
'MOD04_L2.A2002125.1535.003.2002128225618',$
'MOD04_L2.A2002125.1540.003.2002128225656',$
'MOD04_L2.A2002125.1545.003.2002128225756',$
'MOD04_L2.A2002125.1715.003.2002128235816',$
'MOD04_L2.A2002125.1720.003.2002128235624',$
'MOD04_L2.A2002125.1725.003.2002128235532',$
'MOD04_L2.A2002125.1855.003.2002129005020',$
'MOD04_L2.A2002126.1440.003.2002129103501',$
'MOD04_L2.A2002126.1445.003.2002129103510',$
'MOD04_L2.A2002126.1450.003.2002129103940',$
'MOD04_L2.A2002126.1620.003.2002129112550',$
'MOD04_L2.A2002126.1625.003.2002129112830',$
'MOD04_L2.A2002126.1800.003.2002129122114',$
'MOD04_L2.A2002126.1805.003.2002129121857',$
'MOD04_L2.A2002127.1525.003.2002129233513',$
'MOD04_L2.A2002127.1530.003.2002129233519',$
'MOD04_L2.A2002127.1705.003.2002130143005',$
'MOD04_L2.A2002127.1710.003.2002130142938',$
'MOD04_L2.A2002127.1840.003.2002130000649',$
'MOD04_L2.A2002127.1845.003.2002130000626',$
'MOD04_L2.A2002128.1430.003.2002130193022',$
'MOD04_L2.A2002128.1435.003.2002130193125',$
'MOD04_L2.A2002128.1610.003.2002130195514',$
'MOD04_L2.A2002128.1615.003.2002130195523',$
'MOD04_L2.A2002128.1745.003.2002130201605',$
'MOD04_L2.A2002128.1750.003.2002130201755',$
'MOD04_L2.A2002128.1755.003.2002130201546',$
'MOD04_L2.A2002129.1510.003.2002131020204',$
'MOD04_L2.A2002129.1515.003.2002131020135',$
'MOD04_L2.A2002129.1520.003.2002131020348',$
'MOD04_L2.A2002129.1650.003.2002131022853',$
'MOD04_L2.A2002129.1655.003.2002131022913',$
'MOD04_L2.A2002129.1700.003.2002131022846',$
'MOD04_L2.A2002129.1830.003.2002131030412',$
'MOD04_L2.A2002129.1835.003.2002131030418',$
'MOD04_L2.A2002130.1415.003.2002131211939',$
'MOD04_L2.A2002130.1420.003.2002131211959',$
'MOD04_L2.A2002130.1425.003.2002131212313',$
'MOD04_L2.A2002130.1555.003.2002131215728',$
'MOD04_L2.A2002130.1600.003.2002131215556',$
'MOD04_L2.A2002130.1735.003.2002131221044',$
'MOD04_L2.A2002130.1740.003.2002131221145',$
'MOD04_L2.A2002131.1500.003.2002132142948',$
'MOD04_L2.A2002131.1505.003.2002132143117',$
'MOD04_L2.A2002131.1640.003.2002132150031',$
'MOD04_L2.A2002131.1645.003.2002132150000',$
'MOD04_L2.A2002131.1820.003.2002132152246',$
'MOD04_L2.A2002131.1825.003.2002132152242',$
'MOD04_L2.A2002132.1405.003.2002133063553',$
'MOD04_L2.A2002132.1410.003.2002133063014',$
'MOD04_L2.A2002132.1545.003.2002133072930',$
'MOD04_L2.A2002132.1550.003.2002133080233',$
'MOD04_L2.A2002132.1720.003.2002133085735',$
'MOD04_L2.A2002132.1725.003.2002133094603',$
'MOD04_L2.A2002132.1730.003.2002133094541',$
'MOD04_L2.A2002132.1900.003.2002134004408',$
'MOD04_L2.A2002133.1450.003.2002136202429',$
'MOD04_L2.A2002133.1455.003.2002136202643',$
'MOD04_L2.A2002133.1625.003.2002136204700',$
'MOD04_L2.A2002133.1630.003.2002136204624',$
'MOD04_L2.A2002133.1635.003.2002136204605',$
'MOD04_L2.A2002133.1805.003.2002136210816',$
'MOD04_L2.A2002133.1810.003.2002136210446',$
'MOD04_L2.A2002134.1355.003.2002137231810',$
'MOD04_L2.A2002134.1400.003.2002137231943',$
'MOD04_L2.A2002134.1530.003.2002137235551',$
'MOD04_L2.A2002134.1535.003.2002138000213',$
'MOD04_L2.A2002134.1540.003.2002138000224',$
'MOD04_L2.A2002134.1710.003.2002138002242',$
'MOD04_L2.A2002134.1715.003.2002138001934',$
'MOD04_L2.A2002134.1850.003.2002138004803',$
'MOD04_L2.A2002135.1435.003.2002138233815',$
'MOD04_L2.A2002135.1440.003.2002138233849',$
'MOD04_L2.A2002135.1615.003.2002138222422',$
'MOD04_L2.A2002135.1620.003.2002138222045',$
'MOD04_L2.A2002135.1755.003.2002138222741',$
'MOD04_L2.A2002135.1800.003.2002138222457',$
'MOD04_L2.A2002135.1930.003.2002138223121',$
'MOD04_L2.A2002136.1520.003.2002139040750',$
'MOD04_L2.A2002136.1525.003.2002139040811',$
'MOD04_L2.A2002136.1700.003.2002139041828',$
'MOD04_L2.A2002136.1705.003.2002139041736',$
'MOD04_L2.A2002136.1835.003.2002139043248',$
'MOD04_L2.A2002136.1840.003.2002139043023',$
'MOD04_L2.A2002137.1425.003.2002139222044',$
'MOD04_L2.A2002137.1430.003.2002139222058',$
'MOD04_L2.A2002137.1600.003.2002139222908',$
'MOD04_L2.A2002137.1605.003.2002139222909',$
'MOD04_L2.A2002137.1610.003.2002139222838',$
'MOD04_L2.A2002137.1740.003.2002139224218',$
'MOD04_L2.A2002137.1745.003.2002139224046',$
'MOD04_L2.A2002137.1750.003.2002139223848',$
'MOD04_L2.A2002138.1505.003.2002142180441',$
'MOD04_L2.A2002138.1510.003.2002142180434',$
'MOD04_L2.A2002138.1515.003.2002142180614',$
'MOD04_L2.A2002138.1645.003.2002142182611',$
'MOD04_L2.A2002138.1650.003.2002142182643',$
'MOD04_L2.A2002138.1825.003.2002142220711',$
'MOD04_L2.A2002138.1830.003.2002142220321',$
'MOD04_L2.A2002139.1410.003.2002143144900',$
'MOD04_L2.A2002139.1415.003.2002143145018',$
'MOD04_L2.A2002139.1550.003.2002143151648',$
'MOD04_L2.A2002139.1555.003.2002143151552',$
'MOD04_L2.A2002139.1730.003.2002143153024',$
'MOD04_L2.A2002139.1735.003.2002143152558',$
'MOD04_L2.A2002139.1905.003.2002143155634',$
'MOD04_L2.A2002140.1455.003.2002144062448',$
'MOD04_L2.A2002140.1500.003.2002144062517',$
'MOD04_L2.A2002140.1635.003.2002144070412',$
'MOD04_L2.A2002140.1640.003.2002144070133',$
'MOD04_L2.A2002140.1810.003.2002144073606',$
'MOD04_L2.A2002140.1815.003.2002144073424',$
'MOD04_L2.A2002140.1820.003.2002144073202',$
'MOD04_L2.A2002141.1400.003.2002145033745',$
'MOD04_L2.A2002141.1405.003.2002145033739',$
'MOD04_L2.A2002141.1535.003.2002145040618',$
'MOD04_L2.A2002141.1540.003.2002145040440',$
'MOD04_L2.A2002141.1545.003.2002145040602',$
'MOD04_L2.A2002141.1715.003.2002145044146',$
'MOD04_L2.A2002141.1720.003.2002145044051',$
'MOD04_L2.A2002141.1725.003.2002145043902',$
'MOD04_L2.A2002141.1855.003.2002145051031',$
'MOD04_L2.A2002142.1440.003.2002145110532',$
'MOD04_L2.A2002142.1445.003.2002145110550',$
'MOD04_L2.A2002142.1450.003.2002145110819',$
'MOD04_L2.A2002142.1620.003.2002145115855',$
'MOD04_L2.A2002142.1625.003.2002145115609',$
'MOD04_L2.A2002142.1800.003.2002145121752',$
'MOD04_L2.A2002142.1805.003.2002145121616',$
'MOD04_L2.A2002143.1355.003.2002146001259',$
'MOD04_L2.A2002143.1525.003.2002146004151',$
'MOD04_L2.A2002143.1530.003.2002146003959',$
'MOD04_L2.A2002143.1705.003.2002146011121',$
'MOD04_L2.A2002143.1710.003.2002146010905',$
'MOD04_L2.A2002143.1845.003.2002146013550',$
'MOD04_L2.A2002144.1430.003.2002151154623',$
'MOD04_L2.A2002144.1435.003.2002151154654',$
'MOD04_L2.A2002144.1610.003.2002148043732',$
'MOD04_L2.A2002144.1615.003.2002148043542',$
'MOD04_L2.A2002144.1745.003.2002148043905',$
'MOD04_L2.A2002144.1750.003.2002148044415',$
'MOD04_L2.A2002144.1755.003.2002148044447',$
'MOD04_L2.A2002145.1515.003.2002147155156',$
'MOD04_L2.A2002145.1520.003.2002147155249',$
'MOD04_L2.A2002145.1650.003.2002147161802',$
'MOD04_L2.A2002145.1655.003.2002147161728',$
'MOD04_L2.A2002145.1700.003.2002147161638',$
'MOD04_L2.A2002145.1830.003.2002147164055',$
'MOD04_L2.A2002145.1835.003.2002147163907',$
'MOD04_L2.A2002146.1415.003.2002148115050',$
'MOD04_L2.A2002146.1420.003.2002148115124',$
'MOD04_L2.A2002146.1425.003.2002148115229',$
'MOD04_L2.A2002146.1555.003.2002148121900',$
'MOD04_L2.A2002146.1600.003.2002148121904',$
'MOD04_L2.A2002146.1605.003.2002148122011',$
'MOD04_L2.A2002146.1735.003.2002148124039',$
'MOD04_L2.A2002146.1740.003.2002148123912',$
'MOD04_L2.A2002147.1500.003.2002148234517',$
'MOD04_L2.A2002147.1505.003.2002148234509',$
'MOD04_L2.A2002147.1640.003.2002149000922',$
'MOD04_L2.A2002147.1645.003.2002149000751',$
'MOD04_L2.A2002147.1820.003.2002149002843',$
'MOD04_L2.A2002147.1825.003.2002149002601',$
'MOD04_L2.A2002148.1405.003.2002150041042',$
'MOD04_L2.A2002148.1410.003.2002150041127',$
'MOD04_L2.A2002148.1545.003.2002150044237',$
'MOD04_L2.A2002148.1550.003.2002150044205',$
'MOD04_L2.A2002148.1720.003.2002150050719',$
'MOD04_L2.A2002148.1725.003.2002150050545',$
'MOD04_L2.A2002148.1730.003.2002150050501',$
'MOD04_L2.A2002148.1900.003.2002150053212',$
'MOD04_L2.A2002149.1450.003.2002151014154',$
'MOD04_L2.A2002149.1455.003.2002151014249',$
'MOD04_L2.A2002149.1625.003.2002151020254',$
'MOD04_L2.A2002149.1630.003.2002151020220',$
'MOD04_L2.A2002149.1635.003.2002151020153',$
'MOD04_L2.A2002149.1805.003.2002151021937',$
'MOD04_L2.A2002149.1810.003.2002151021816',$
'MOD04_L2.A2002150.1400.003.2002155201025',$
'MOD04_L2.A2002150.1530.003.2002153175917',$
'MOD04_L2.A2002150.1535.003.2002153175756',$
'MOD04_L2.A2002150.1540.003.2002153175855',$
'MOD04_L2.A2002150.1710.003.2002153181111',$
'MOD04_L2.A2002150.1715.003.2002153180908',$
'MOD04_L2.A2002150.1850.003.2002153183012',$
'MOD04_L2.A2002151.1435.003.2002153035332',$
'MOD04_L2.A2002151.1440.003.2002153035325',$
'MOD04_L2.A2002151.1615.003.2002153042932',$
'MOD04_L2.A2002151.1620.003.2002153042708',$
'MOD04_L2.A2002151.1755.003.2002153044808',$
'MOD04_L2.A2002151.1800.003.2002153044404',$
'MOD04_L2.A2002151.1930.003.2002153050428',$
'MOD04_L2.A2002152.1520.003.2002154022626',$
'MOD04_L2.A2002152.1525.003.2002154022521',$
'MOD04_L2.A2002152.1700.003.2002154024720',$
'MOD04_L2.A2002152.1705.003.2002154024450',$
'MOD04_L2.A2002152.1835.003.2002154031407',$
'MOD04_L2.A2002152.1840.003.2002154031257',$
'MOD04_L2.A2002153.1425.003.2002154143103',$
'MOD04_L2.A2002153.1430.003.2002154143105',$
'MOD04_L2.A2002153.1600.003.2002154145509',$
'MOD04_L2.A2002153.1605.003.2002154145853',$
'MOD04_L2.A2002153.1610.003.2002154145740',$
'MOD04_L2.A2002153.1740.003.2002154152210',$
'MOD04_L2.A2002153.1745.003.2002154152220',$
'MOD04_L2.A2002153.1750.003.2002154151933',$
'MOD04_L2.A2002154.1505.003.2002155130218',$
'MOD04_L2.A2002154.1510.003.2002155130226',$
'MOD04_L2.A2002154.1515.003.2002155130407',$
'MOD04_L2.A2002154.1645.003.2002155132645',$
'MOD04_L2.A2002154.1650.003.2002155132520',$
'MOD04_L2.A2002154.1825.003.2002155134236',$
'MOD04_L2.A2002154.1830.003.2002155133912',$
'MOD04_L2.A2002155.1410.003.2002158163011',$
'MOD04_L2.A2002155.1415.003.2002158163014',$
'MOD04_L2.A2002155.1550.003.2002158164844',$
'MOD04_L2.A2002155.1555.003.2002158164959',$
'MOD04_L2.A2002155.1730.003.2002158170452',$
'MOD04_L2.A2002155.1735.003.2002158170421',$
'MOD04_L2.A2002155.1905.003.2002158172035',$
'MOD04_L2.A2002156.1455.003.2002159221029',$
'MOD04_L2.A2002156.1500.003.2002159221023',$
'MOD04_L2.A2002156.1635.003.2002159222526',$
'MOD04_L2.A2002156.1640.003.2002159222438',$
'MOD04_L2.A2002156.1810.003.2002159224200',$
'MOD04_L2.A2002156.1815.003.2002159224111',$
'MOD04_L2.A2002156.1820.003.2002159223937',$
'MOD04_L2.A2002157.1400.003.2002160065150',$
'MOD04_L2.A2002157.1405.003.2002160065151',$
'MOD04_L2.A2002157.1535.003.2002160070807',$
'MOD04_L2.A2002157.1540.003.2002160070731',$
'MOD04_L2.A2002157.1545.003.2002160070730',$
'MOD04_L2.A2002157.1715.003.2002160072324',$
'MOD04_L2.A2002157.1720.003.2002160072154',$
'MOD04_L2.A2002157.1725.003.2002160072104',$
'MOD04_L2.A2002157.1855.003.2002160073633',$
'MOD04_L2.A2002158.1440.003.2002160180512',$
'MOD04_L2.A2002158.1445.003.2002160180415',$
'MOD04_L2.A2002158.1450.003.2002160180233',$
'MOD04_L2.A2002158.1620.003.2002160181300',$
'MOD04_L2.A2002158.1625.003.2002160181152',$
'MOD04_L2.A2002158.1800.003.2002160183639',$
'MOD04_L2.A2002158.1805.003.2002160183505',$
'MOD04_L2.A2002159.1355.003.2002162060315',$
'MOD04_L2.A2002159.1525.003.2002162061743',$
'MOD04_L2.A2002159.1530.003.2002162061719',$
'MOD04_L2.A2002159.1705.003.2002162063547',$
'MOD04_L2.A2002159.1710.003.2002162063425',$
'MOD04_L2.A2002159.1845.003.2002162064938',$
'MOD04_L2.A2002160.1430.003.2002162151406',$
'MOD04_L2.A2002160.1435.003.2002162151405',$
'MOD04_L2.A2002160.1610.003.2002162153113',$
'MOD04_L2.A2002160.1615.003.2002162153012',$
'MOD04_L2.A2002160.1745.003.2002162154452',$
'MOD04_L2.A2002160.1750.003.2002162154438',$
'MOD04_L2.A2002160.1755.003.2002162154317',$
'MOD04_L2.A2002161.1510.003.2002163133701',$
'MOD04_L2.A2002161.1515.003.2002163134025',$
'MOD04_L2.A2002161.1520.003.2002163134133',$
'MOD04_L2.A2002161.1650.003.2002163135259',$
'MOD04_L2.A2002161.1655.003.2002163135223',$
'MOD04_L2.A2002161.1700.003.2002163135153',$
'MOD04_L2.A2002161.1830.003.2002163141408',$
'MOD04_L2.A2002161.1835.003.2002163141242',$
'MOD04_L2.A2002162.1415.003.2002165064434',$
'MOD04_L2.A2002162.1420.003.2002165064442',$
'MOD04_L2.A2002162.1425.003.2002165064502',$
'MOD04_L2.A2002162.1555.003.2002165070200',$
'MOD04_L2.A2002162.1600.003.2002165070101',$
'MOD04_L2.A2002162.1735.003.2002165071826',$
'MOD04_L2.A2002162.1740.003.2002165071724',$
'MOD04_L2.A2002163.1500.003.2002170001905',$
'MOD04_L2.A2002163.1505.003.2002170001950',$
'MOD04_L2.A2002163.1640.003.2002170013123',$
'MOD04_L2.A2002163.1645.003.2002170013013',$
'MOD04_L2.A2002163.1820.003.2002170024218',$
'MOD04_L2.A2002163.1825.003.2002170025806',$
'MOD04_L2.A2002164.1405.003.2002170171239',$
'MOD04_L2.A2002164.1410.003.2002170171235',$
'MOD04_L2.A2002164.1545.003.2002170173007',$
'MOD04_L2.A2002164.1550.003.2002170172945',$
'MOD04_L2.A2002164.1720.003.2002170174850',$
'MOD04_L2.A2002164.1725.003.2002170174811',$
'MOD04_L2.A2002164.1730.003.2002170174745',$
'MOD04_L2.A2002164.1900.003.2002170180401',$
'MOD04_L2.A2002165.1450.003.2002170004402',$
'MOD04_L2.A2002165.1455.003.2002170004633',$
'MOD04_L2.A2002165.1625.003.2002170010356',$
'MOD04_L2.A2002165.1630.003.2002170010324',$
'MOD04_L2.A2002165.1635.003.2002170010257',$
'MOD04_L2.A2002165.1805.003.2002170012059',$
'MOD04_L2.A2002165.1810.003.2002170011842',$
'MOD04_L2.A2002166.1355.003.2002170212622',$
'MOD04_L2.A2002166.1400.003.2002170212624',$
'MOD04_L2.A2002166.1530.003.2002170214053',$
'MOD04_L2.A2002166.1535.003.2002170214108',$
'MOD04_L2.A2002166.1540.003.2002170214111',$
'MOD04_L2.A2002166.1710.003.2002170220040',$
'MOD04_L2.A2002166.1715.003.2002170215924',$
'MOD04_L2.A2002166.1850.003.2002170221551',$
'MOD04_L2.A2002167.1435.003.2002173120548',$
'MOD04_L2.A2002167.1440.003.2002173120621',$
'MOD04_L2.A2002167.1615.003.2002173121538',$
'MOD04_L2.A2002167.1620.003.2002173121510',$
'MOD04_L2.A2002167.1755.003.2002173124136',$
'MOD04_L2.A2002167.1800.003.2002173123937',$
'MOD04_L2.A2002167.1930.003.2002173125137',$
'MOD04_L2.A2002168.1520.003.2002174015332',$
'MOD04_L2.A2002168.1525.003.2002174015351',$
'MOD04_L2.A2002168.1655.003.2002174020738',$
'MOD04_L2.A2002168.1700.003.2002174020755',$
'MOD04_L2.A2002168.1705.003.2002174020818',$
'MOD04_L2.A2002168.1835.003.2002174022510',$
'MOD04_L2.A2002168.1840.003.2002174022424',$
'MOD04_L2.A2002169.1425.003.2002174080132',$
'MOD04_L2.A2002169.1430.003.2002174080331',$
'MOD04_L2.A2002169.1600.003.2002174081802',$
'MOD04_L2.A2002169.1605.003.2002174081824',$
'MOD04_L2.A2002169.1610.003.2002174081917',$
'MOD04_L2.A2002169.1740.003.2002174083851',$
'MOD04_L2.A2002169.1745.003.2002174083856',$
'MOD04_L2.A2002170.1505.003.2002174111116',$
'MOD04_L2.A2002170.1510.003.2002174111034',$
'MOD04_L2.A2002170.1515.003.2002174111127',$
'MOD04_L2.A2002170.1645.003.2002174112105',$
'MOD04_L2.A2002170.1650.003.2002174111955',$
'MOD04_L2.A2002170.1825.003.2002174112911',$
'MOD04_L2.A2002170.1830.003.2002174112706',$
'MOD04_L2.A2002171.1410.003.2002176200650',$
'MOD04_L2.A2002171.1415.003.2002176200643',$
'MOD04_L2.A2002171.1550.003.2002176201505',$
'MOD04_L2.A2002171.1555.003.2002176201442',$
'MOD04_L2.A2002171.1730.003.2002178124111',$
'MOD04_L2.A2002171.1735.003.2002179051249',$
'MOD04_L2.A2002171.1905.003.2002176202756',$
'MOD04_L2.A2002172.1455.003.2002180014033',$
'MOD04_L2.A2002172.1500.003.2002180014042',$
'MOD04_L2.A2002172.1635.003.2002180014839',$
'MOD04_L2.A2002172.1640.003.2002180014841',$
'MOD04_L2.A2002172.1810.003.2002180015723',$
'MOD04_L2.A2002172.1815.003.2002180015627',$
'MOD04_L2.A2002172.1820.003.2002180015520',$
'MOD04_L2.A2002173.1400.003.2002177025458',$
'MOD04_L2.A2002173.1405.003.2002177025524',$
'MOD04_L2.A2002173.1535.003.2002177030652',$
'MOD04_L2.A2002173.1540.003.2002177030605',$
'MOD04_L2.A2002173.1545.003.2002177030651',$
'MOD04_L2.A2002173.1715.003.2002177032000',$
'MOD04_L2.A2002173.1720.003.2002177031909',$
'MOD04_L2.A2002173.1725.003.2002177031818',$
'MOD04_L2.A2002173.1855.003.2002177033001',$
'MOD04_L2.A2002174.1440.003.2002176092802',$
'MOD04_L2.A2002174.1445.003.2002176092844',$
'MOD04_L2.A2002174.1450.003.2002176093041',$
'MOD04_L2.A2002174.1620.003.2002176093919',$
'MOD04_L2.A2002174.1625.003.2002176093825',$
'MOD04_L2.A2002174.1800.003.2002176094752',$
'MOD04_L2.A2002174.1805.003.2002176094625',$
'MOD04_L2.A2002175.1355.003.2002180140016',$
'MOD04_L2.A2002175.1525.003.2002180141029',$
'MOD04_L2.A2002175.1530.003.2002180141035',$
'MOD04_L2.A2002175.1705.003.2002180142005',$
'MOD04_L2.A2002175.1710.003.2002180141956',$
'MOD04_L2.A2002175.1840.003.2002180142842',$
'MOD04_L2.A2002175.1845.003.2002180143018',$
'MOD04_L2.A2002176.1430.003.2002181230019',$
'MOD04_L2.A2002176.1435.003.2002181230155',$
'MOD04_L2.A2002176.1610.003.2002181230914',$
'MOD04_L2.A2002176.1615.003.2002181230819',$
'MOD04_L2.A2002176.1745.003.2002181231839',$
'MOD04_L2.A2002176.1750.003.2002181231840',$
'MOD04_L2.A2002176.1755.003.2002185013928',$
'MOD04_L2.A2002177.1510.003.2002182012110',$
'MOD04_L2.A2002177.1515.003.2002182012031',$
'MOD04_L2.A2002177.1520.003.2002182012100',$
'MOD04_L2.A2002177.1650.003.2002182013039',$
'MOD04_L2.A2002177.1655.003.2002182013027',$
'MOD04_L2.A2002177.1700.003.2002182013024',$
'MOD04_L2.A2002177.1830.003.2002184001731',$
'MOD04_L2.A2002177.1835.003.2002184000130',$
'MOD04_L2.A2002178.1415.003.2002179220541',$
'MOD04_L2.A2002178.1420.003.2002179220540',$
'MOD04_L2.A2002178.1425.003.2002179220545',$
'MOD04_L2.A2002178.1555.003.2002179221603',$
'MOD04_L2.A2002178.1600.003.2002179221406',$
'MOD04_L2.A2002178.1735.003.2002179222528',$
'MOD04_L2.A2002178.1740.003.2002179222417',$
'MOD04_L2.A2002179.1500.003.2002182031053',$
'MOD04_L2.A2002179.1505.003.2002182031048',$
'MOD04_L2.A2002179.1640.003.2002182031938',$
'MOD04_L2.A2002179.1645.003.2002182031836',$
'MOD04_L2.A2002179.1820.003.2002182032630',$
'MOD04_L2.A2002179.1825.003.2002182032509'$
'MOD04_L2.A2002180.1825.003.2002182032509']


;!p.multi = [0, 1, 2, 0, 0] 

Nfile = 567
;Nfile = 8
;Days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
Days= [0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334, 365]
NM = 12    ; total 12 months per year

; start to plot
	region_limit = [30, -90, 40, -80]
	startinx = 0                     ; starting file inx = 0
	 xcenter = -85
for i = 0, Nfile-2 do begin
	
    ; from file name to julian day
	OneF = InFile(i)                        ; current day
	JulianD = fix (strmid (OneF, 14, 3))
	
	NxF = InFile(i+1)                       ; next day
	NxJD = fix ( strmid ( NxF, 14, 3))
	
    ; get the month correct
	for k = 0, NM-1 do begin
	if ( JulianD ge Days(k)+1 and JulianD lt Days(k+1)+1 ) then begin
		Month = string ( k+1, format = '(I2)')
		Day = string (JulianD - Days(k), format = '(I2)')  
	endif
	endfor
	
    ; judget if on the same day
        if ( JulianD ne NxJD  and JulianD gt 150 and JulianD lt 156) then begin
	 		
		 
    ;  start mapping 	
	 map_set, 0, xcenter, latdel = 5, londel = 5,  /continent, $
        /grid, charsize=1, mlinethick = 4, color=16,con_color=16,$
        /mer, limit = region_limit,glinethick = 4,glinestyle=0,$
        /label, latlab = region_limit(1), lonlab = region_limit(0),$
	lonalign=0,latalign=1.5,xmargin=[1.5,0.5],ymargin=[0.5,1.5],$
	title='2002 ' + Month + ' ' + Day+' Julian Day:'+ $
		string(JulianD, format='(I3)'), $
	position=[0.05, 0.31, 0.85, 0.87], /usa
	
	   plot_modis,   colors, Infile, StartInx, i
   	   
   
   
	 map_set, 0, xcenter, latdel = 5, londel = 5,  /continent, $
        /grid, charsize=1, mlinethick = 4, color=16,con_color=16,$
        /mer, limit = region_limit,glinethick = 4,glinestyle=16,$
        /label, latlab = region_limit(1), lonlab = region_limit(0),$
	lonalign=0,latalign=1.5,xmargin=[1.5,0.5],ymargin=[0.5,1.5],$
	/noerase, position=[0.05, 0.31, 0.85, 0.87], $
	title='2002 ' + Month + ' ' + Day+' Julian Day:' +$
		 string(JulianD, format='(I3)'), /usa

     	set_legent, colors
    
     ; set start inx as the next file
        print, startinx, i
	startinx = i+1;	
       endif 
   endfor		
  device, /close	
end
