;  $ID: select_highlight_pixel_site.ncl V01 01/23/2014 14:25 BRUCE EXP$
;
;******************************************************************************
;  PROCEDURE select_highlight_pixel_site.ncl SELECTS THE MOST LIGHT PIXEL NEAR 
;  THE SITE, AND PRINT OUT THE DATE, THE SELECTED PIXEL INDECIES, AND RADIANCES.
;
;  VARIABLES:
;  ============================================================================
;  (1 )
;
;  NOTES:
;  ============================================================================
;  (1 ) ORIGINALLY WRITTEN BY BRUCE. (01/23/2014)
;******************************************************************************

;  LOAD FUNCTIONS AND LIBRARIES

