;  $ID : ch8_1.ncl V01 01/05/2015 15:22 BRUCE EXP$
;
;******************************************************************************
;  PROGRAM ch8_1 SOLVES PROBLEM 8.1 FROM JOHN H. SEINFELD 
;  (Atmospheric Chemistry and Physics, 2nd)
;
;  VARIABLES:
;  ============================================================================
;  (1 )
;
;  NOTES:
;  ============================================================================
;  (1 ) ORIGINALLY WRITTEN BY BRUCE. (01/05/2015)
;******************************************************************************

;  LOAD FUNCTIONS AND PROCEDURES
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_code.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/contributed.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/wrf/WRFUserARW.ncl"

begin


















end 
