function inter2d, fdin, xin=xin, yin=yin, $
                        xout=xout, yout=yout ; output grid

if n_elements(fdin) eq 0 then return, 0
if n_elements(xin) eq 0 then return, 0
if n_elements(yin) eq 0 then return, 0
if n_elements(xout) eq 0 then return, 0
if n_elements(yout) eq 0 then return, 0

;....THIS SUBROUTINE MAKES PROJECTION (INTERPOLATION) OF 3-D ARRAY FROM.
;....REGULAR LATITUDE-LONGITUDE SPHERICAL GRID TO IRREGULAR ONE.........
;....REGULAR GRID IS DEFINED BY THE ONE DIMENSIONAL ARRAYS..............
;....OF LONGITUDE AND LONGITUDE. ARRAYS STRINGS AND COLUMNS ARE.........
;....ALONG LONGITUDES AND LATITUDES. IRREGULAR GRID HAS IRREGULAR.......
;....DISTRIBUTED NODES AND IS DEFINED BY 2-D ARRAYS OF LONGITUDE........
;....AND LATITUDE. ROTATED GRID LOOKS LIKE IRREGULAR IN OLD SYSTEM......

;....IF RESULTING DOMAIN IS LARGER THAN ORIGINAL- BOUNDARY VALUES.......
;....ARE EXTRAPOLATED...................................................
;....J INDEX IS CHANGING :
;........................  FROM 1 TO JM-1 FOR P AND U GRIDS ............
;........................  FROM 1 TO JM   FOR V GRID, SO AS ............
;........................  FOR J=1 AND J=JM V IS SUPPOUSED TO BE 0 .....
;........................  OR JUST MERIDIONAL FLUXES ...................
;....ALL DATA AND GRID ARRAYS MUST BE DEFINED FROM 1:JM AND 1:IM .......
;....VERTICAL DIMENSIONS LM MUST BE SAME FOR BOTH INPUT AND OUTPUT......
;....FOR 2-D ARRAYS LM=1................................................
;....OUTPUT ARRAY IS ALWAYS DEFINED AS IRREGULAR BY 2-D ARRAYS..........
;....OF LATITUDES AND LONGITUDES........................................
;....SO IN BOTH ROTATED AND NON ROTATED CASES WE USE 'NO' OR 'ON' ARRAYS
;....WHICH ARE QUASIIRREGULAR IN NONROTATED CASE, BUT STILL ARE DEFINED.
;....IN TRANSFRM SUBROUTINE.............................................
;.......................................................................
;....GEORGIY L. STENCHIKOV   10/10 1994.................................
;....ROKJIN J. PARK 10/29 2000..modified in IDL.........................
;....DEPARTMENT OF METEOROLOGY UNIVERSITY OF MARYLAND...................


 ip = locate(xout, xin, cof=xcof)
 jp = locate(yout, yin, cof=ycof)

 fdout = fdin(ip,jp    )*(1.-xcof)*(1.-ycof) $
       + fdin(ip+1,jp  )*  xcof   *(1.-ycof) $
       + fdin(ip+1,jp+1)*  xcof   *   ycof   $
       + fdin(ip  ,jp+1)*(1.-xcof)*   ycof
 
 return, fdout

end
