PRO loadct_rjp, num, ncolors=nl

if n_elements(num) eq 0 then num=2

case num of
  1 : begin
;            0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
  r_org = [  0,  0,  0,  0,112,  0,  0,  0,  0,205,205,205,205,205,255,255]
  g_org = [  0,  0, 12, 68,102,165, 60,120,201, 30, 50,100,150,200,255,255]
  b_org = [  0, 37, 75,100,100,100,180,130,239,150,  0,  0,  0,  0,  0,255]
      end
  2 : begin
;     
  r_org = [ 64, 96,128,160,255,255,255,255,255,255,255,255,255,255]
  g_org = [  0,  0,  0, 64, 54,128,192,224,224,192,160, 96,  0,255]
  b_org = [  0, 64, 96,128,224,224,224,192,  0,  0,  0,  0,  0,255]
      end
; 
  3 : begin
  r_org = [  0,160,160,128,128, 64,  0,128, 64,  0,128, 64,  0,224,224,224,255,255,255,255,255,255,255]
  g_org = [  0,128, 64,  0,128, 64,  0,160,160,128,255,255,255,255,255,255,160, 96, 64,128, 96,  0,255]
  b_org = [  0,192,192,192,255,255,255,255,255,255,128, 64,  0,128, 64,  0,  0,  0,  0,128, 96,  0,255]
      end
  else : begin
   print, "Color table doesn't match with current setting"
   return
  end
 endcase

p  = indgen(nl)
r = r_org(p)
g = g_org(p)
b = b_org(p)

tvlct, r, g, b, 0

end
