1,9d0
<  HVML = in->HVML
<  HUML = in->HUML
<  H0ML = in->H0ML
<  HML = in->HML
<  T0ML = in->T0ML
<  TML = in->TML
<  SN_NDG_OLD = in->SN_NDG_OLD
<  SN_NDG_NEW = in->SN_NDG_NEW
<  STEPFG = in->STEPFG
11,22d1
<  BN2 = in->BN2
<  DIV = in->DIV
<  XKHH = in->XKHH
<  XKHV = in->XKHV
<  XKMH = in->XKMH
<  XKMV = in->XKMV
<  DEFOR23 = in->DEFOR23
<  DEFOR13 = in->DEFOR13
<  DEFOR33 = in->DEFOR33
<  DEFOR12 = in->DEFOR12
<  DEFOR22 = in->DEFOR22
<  DEFOR11 = in->DEFOR11
25,27d3
<  STEPBL = in->STEPBL
<  TKESFCF = in->TKESFCF
<  MAVAIL = in->MAVAIL
29,36d4
<  REGIME = in->REGIME
<  TSNAV = in->TSNAV
<  SOILT1 = in->SOILT1
<  QCG = in->QCG
<  QVG = in->QVG
<  QSG = in->QSG
<  FLQC = in->FLQC
<  FLHC = in->FLHC
42,43d9
<  THC = in->THC
<  CAPG = in->CAPG
45,47d10
<  MOL = in->MOL
<  RMOL = in->RMOL
<  USTM = in->USTM
49,53d11
<  CDA = in->CDA
<  CD = in->CD
<  CKA = in->CKA
<  CK = in->CK
<  ZNT = in->ZNT
55,60d12
<  NDAY = in->NDAY
<  NYEAR = in->NYEAR
<  TLAG = in->TLAG
<  TDLY = in->TDLY
<  TYRA = in->TYRA
<  TYR = in->TYR
62,80c14
<  LU_STATE = in->LU_STATE
<  LANDUSE_ISN = in->LANDUSE_ISN
<  LANDUSE_LUSEAS = in->LANDUSE_LUSEAS
<  LANDUSE_LUCATS = in->LANDUSE_LUCATS
<  LANDUSE_ISICE = in->LANDUSE_ISICE
<  TBPVS0_STATE = in->TBPVS0_STATE
<  TBPVS_STATE = in->TBPVS_STATE
<  MP_RESTART_STATE = in->MP_RESTART_STATE
<  RQIBLTEN = in->RQIBLTEN
<  RQCBLTEN = in->RQCBLTEN
<  RQVBLTEN = in->RQVBLTEN
<  RTHBLTEN = in->RTHBLTEN
<  RVBLTEN = in->RVBLTEN
<  RUBLTEN = in->RUBLTEN
<  STEPRA = in->STEPRA
<  CLDEFI = in->CLDEFI
<  SNOTIME = in->SNOTIME
<  EMISS = in->EMISS
<  EMBCK = in->EMBCK
---
>  NOAHRES = in->NOAHRES
82,83d15
<  CLONG = in->CLONG
<  CLAT = in->CLAT
92,93d23
<  LWCF = in->LWCF
<  SWCF = in->SWCF
95d24
<  GSW = in->GSW
97,105c26
<  CLDFRA = in->CLDFRA
<  RTHRATSW = in->RTHRATSW
<  RTHRATLW = in->RTHRATLW
<  RTHRATEN = in->RTHRATEN
<  STEPCU = in->STEPCU
<  RQVFTEN = in->RQVFTEN
<  RTHFTEN = in->RTHFTEN
<  GD_CLOUD2 = in->GD_CLOUD2
<  GD_CLOUD = in->GD_CLOUD
---
>  EDT_OUT = in->EDT_OUT
114,117d34
<  MASS_FLUX = in->MASS_FLUX
<  NCA = in->NCA
<  GRAUPELNCV = in->GRAUPELNCV
<  SNOWNCV = in->SNOWNCV
120,123d36
<  RAINBL = in->RAINBL
<  RAINNCV = in->RAINNCV
<  RAINCV = in->RAINCV
<  PRATEC = in->PRATEC
128,134d40
<  W0AVG = in->W0AVG
<  RQICUTEN = in->RQICUTEN
<  RQSCUTEN = in->RQSCUTEN
<  RQCCUTEN = in->RQCCUTEN
<  RQRCUTEN = in->RQRCUTEN
<  RQVCUTEN = in->RQVCUTEN
<  RTHCUTEN = in->RTHCUTEN
142,147d47
<  V_FRAME = in->V_FRAME
<  U_FRAME = in->U_FRAME
<  Z_BASE = in->Z_BASE
<  QV_BASE = in->QV_BASE
<  V_BASE = in->V_BASE
<  U_BASE = in->U_BASE
149c49
<  MIN_PTCHSZ = in->MIN_PTCHSZ
---
>  HGT_SHAD = in->HGT_SHAD
165d64
<  H_DIABATIC = in->H_DIABATIC
171,177c70,76
<  CUPPT = in->CUPPT
<  CUBOT = in->CUBOT
<  CUTOP = in->CUTOP
<  HBOTR = in->HBOTR
<  HTOPR = in->HTOPR
<  HBOT = in->HBOT
<  HTOP = in->HTOP
---
>  QNDROPSOURCE = in->QNDROPSOURCE
>  CCN6 = in->CCN6
>  CCN5 = in->CCN5
>  CCN4 = in->CCN4
>  CCN3 = in->CCN3
>  CCN2 = in->CCN2
>  CCN1 = in->CCN1
188,199d86
<  Q10 = in->Q10
<  TH10 = in->TH10
<  PSHLTR = in->PSHLTR
<  QSHLTR = in->QSHLTR
<  TSHLTR = in->TSHLTR
<  KPBL = in->KPBL
<  AKMS = in->AKMS
<  AKHS = in->AKHS
<  QSFC = in->QSFC
<  VZ0 = in->VZ0
<  UZ0 = in->UZ0
<  QZ0 = in->QZ0
201,204c88
<  THZ0 = in->THZ0
<  CT = in->CT
<  EXCH_M = in->EXCH_M
<  EXCH_H = in->EXCH_H
---
>  EL_MYJ = in->EL_MYJ
206,208d89
<  Q2OBS = in->Q2OBS
<  T2OBS = in->T2OBS
<  VEGF_PX = in->VEGF_PX
210,235d90
<  RS = in->RS
<  RA = in->RA
<  DECLIN_URB = in->DECLIN_URB
<  OMG_URB = in->OMG_URB
<  COSZ_URB = in->COSZ_URB
<  UTYPE_URB = in->UTYPE_URB
<  FRC_URB = in->FRC_URB
<  TS_URB = in->TS_URB
<  RN_URB = in->RN_URB
<  G_URB = in->G_URB
<  LH_URB = in->LH_URB
<  SH_URB = in->SH_URB
<  TGL_URB = in->TGL_URB
<  TBL_URB = in->TBL_URB
<  TRL_URB = in->TRL_URB
<  XXXC_URB = in->XXXC_URB
<  XXXG_URB = in->XXXG_URB
<  XXXB_URB = in->XXXB_URB
<  XXXR_URB = in->XXXR_URB
<  UC_URB = in->UC_URB
<  QC_URB = in->QC_URB
<  TC_URB = in->TC_URB
<  TG_URB = in->TG_URB
<  TB_URB = in->TB_URB
<  TR_URB = in->TR_URB
<  DTW = in->DTW
242,244d96
<  ACSNOM = in->ACSNOM
<  ACSNOW = in->ACSNOW
<  SFCEXC = in->SFCEXC
247d98
<  SFCEVP = in->SFCEVP
253,254d103
<  SMSTOT = in->SMSTOT
<  SMSTAV = in->SMSTAV
259,276d107
<  DZG = in->DZG
<  DZB = in->DZB
<  DZR = in->DZR
<  TS_RAINNC = in->TS_RAINNC
<  TS_RAINC = in->TS_RAINC
<  TS_CLW = in->TS_CLW
<  TS_TSLB = in->TS_TSLB
<  TS_TSK = in->TS_TSK
<  TS_LH = in->TS_LH
<  TS_HFX = in->TS_HFX
<  TS_GSW = in->TS_GSW
<  TS_GLW = in->TS_GLW
<  TS_PSFC = in->TS_PSFC
<  TS_T = in->TS_T
<  TS_Q = in->TS_Q
<  TS_V = in->TS_V
<  TS_U = in->TS_U
<  TS_HOUR = in->TS_HOUR
278,283d108
<  SOILCBOT = in->SOILCBOT
<  SOILCTOP = in->SOILCTOP
<  LANDUSEF = in->LANDUSEF
<  SNOALB = in->SNOALB
<  SHDMIN = in->SHDMIN
<  SHDMAX = in->SHDMAX
285,299d109
<  DTBC = in->DTBC
<  GCX = in->GCX
<  FCX = in->FCX
<  STEPFIREPL = in->STEPFIREPL
<  STEPCHEM = in->STEPCHEM
<  STEPPHOT = in->STEPPHOT
<  STEPBIOE = in->STEPBIOE
<  CLDFRA_OLD = in->CLDFRA_OLD
<  GD_CLOUD2_B = in->GD_CLOUD2_B
<  GD_CLOUD_B = in->GD_CLOUD_B
<  GD_CLOUD2_A = in->GD_CLOUD2_A
<  GD_CLOUD_A = in->GD_CLOUD_A
<  RAINCV_B = in->RAINCV_B
<  RAINCV_A = in->RAINCV_A
<  STEPAVE_COUNT = in->STEPAVE_COUNT
380,430d189
<  MACP = in->MACP
<  OLN = in->OLN
<  OL2P = in->OL2P
<  XNO2 = in->XNO2
<  KETP = in->KETP
<  XO2 = in->XO2
<  RPHO = in->RPHO
<  OLND = in->OLND
<  OLNN = in->OLNN
<  O1D = in->O1D
<  MO2 = in->MO2
<  TCO3 = in->TCO3
<  O3P = in->O3P
<  ETHP = in->ETHP
<  HC3P = in->HC3P
<  ISOP = in->ISOP
<  APIP = in->APIP
<  XYLP = in->XYLP
<  TOLP = in->TOLP
<  HC8P = in->HC8P
<  HC5P = in->HC5P
<  LIMP = in->LIMP
<  CSLP = in->CSLP
<  OLIP = in->OLIP
<  OLTP = in->OLTP
<  ETEP = in->ETEP
<  ADDC = in->ADDC
<  ADDX = in->ADDX
<  ADDT = in->ADDT
<  CVLIM2 = in->CVLIM2
<  CVLIM1 = in->CVLIM1
<  CVAPI2 = in->CVAPI2
<  CVAPI1 = in->CVAPI1
<  CVOLE1 = in->CVOLE1
<  CVALK1 = in->CVALK1
<  CVARO2 = in->CVARO2
<  CVARO1 = in->CVARO1
<  ANH3 = in->ANH3
<  AHNO3 = in->AHNO3
<  ASULF = in->ASULF
<  COR3 = in->COR3
<  AC3 = in->AC3
<  NU3 = in->NU3
<  H2OAI = in->H2OAI
<  H2OAJ = in->H2OAJ
<  L7AER = in->L7AER
<  L6AER = in->L6AER
<  L5AER = in->L5AER
<  L4AER = in->L4AER
<  L3AER = in->L3AER
<  L2AER = in->L2AER
447,471c206,209
<  PHOTR104 = in->PHOTR104
<  PHOTR103 = in->PHOTR103
<  PHOTR102 = in->PHOTR102
<  PHOTR101 = in->PHOTR101
<  PHOTR24 = in->PHOTR24
<  PHOTR23 = in->PHOTR23
<  PHOTR1 = in->PHOTR1
<  PHOTR22 = in->PHOTR22
<  PHOTR21 = in->PHOTR21
<  PHOTR20 = in->PHOTR20
<  PHOTR19 = in->PHOTR19
<  PHOTR18 = in->PHOTR18
<  PHOTR17 = in->PHOTR17
<  PHOTR16 = in->PHOTR16
<  PHOTR15 = in->PHOTR15
<  PHOTR14 = in->PHOTR14
<  PHOTR13 = in->PHOTR13
<  PHOTR12 = in->PHOTR12
<  PHOTR11 = in->PHOTR11
<  PHOTR10 = in->PHOTR10
<  PHOTR9 = in->PHOTR9
<  PHOTR8 = in->PHOTR8
<  PHOTR7 = in->PHOTR7
<  PHOTR6 = in->PHOTR6
<  PHOTR5 = in->PHOTR5
---
>  EXTAER4 = in->EXTAER4
>  EXTAER3 = in->EXTAER3
>  EXTAER2 = in->EXTAER2
>  EXTAER1 = in->EXTAER1
473,474d210
<  PHOTR3 = in->PHOTR3
<  PHOTR2 = in->PHOTR2
476,477c212
<  PM2_5_WATER = in->PM2_5_WATER
<  PM2_5_EC_DRY = in->PM2_5_EC_DRY
---
>  PM10 = in->PM10
479d213
<  AERWRF = in->AERWRF
484,510c218,238
<  SLAI = in->SLAI
<  NONONAG = in->NONONAG
<  NOAG_NONGROW = in->NOAG_NONGROW
<  NOAG_GROW = in->NOAG_GROW
<  SEBIO_NR = in->SEBIO_NR
<  SEBIO_CO = in->SEBIO_CO
<  SEBIO_ORA2 = in->SEBIO_ORA2
<  SEBIO_ETH = in->SEBIO_ETH
<  SEBIO_HCHO = in->SEBIO_HCHO
<  SEBIO_ALD = in->SEBIO_ALD
<  SEBIO_KET = in->SEBIO_KET
<  SEBIO_OLT = in->SEBIO_OLT
<  SEBIO_ETE = in->SEBIO_ETE
<  SEBIO_HC3 = in->SEBIO_HC3
<  SEBIO_XYL = in->SEBIO_XYL
<  SEBIO_LIM = in->SEBIO_LIM
<  SEBIO_API = in->SEBIO_API
<  SEBIO_OLI = in->SEBIO_OLI
<  SEBIO_ISO = in->SEBIO_ISO
<  E_BIO = in->E_BIO
<  LAST_CHEM_TIME_SECOND = in->LAST_CHEM_TIME_SECOND
<  LAST_CHEM_TIME_MINUTE = in->LAST_CHEM_TIME_MINUTE
<  LAST_CHEM_TIME_HOUR = in->LAST_CHEM_TIME_HOUR
<  LAST_CHEM_TIME_DAY = in->LAST_CHEM_TIME_DAY
<  LAST_CHEM_TIME_MONTH = in->LAST_CHEM_TIME_MONTH
<  LAST_CHEM_TIME_YEAR = in->LAST_CHEM_TIME_YEAR
<  KTAUC = in->KTAUC
---
>  MEBIO_BPIN = in->MEBIO_BPIN
>  EBIO_NO = in->EBIO_NO
>  EBIO_NR = in->EBIO_NR
>  EBIO_CO = in->EBIO_CO
>  EBIO_ORA2 = in->EBIO_ORA2
>  EBIO_ETH = in->EBIO_ETH
>  EBIO_HCHO = in->EBIO_HCHO
>  EBIO_ALD = in->EBIO_ALD
>  EBIO_KET = in->EBIO_KET
>  EBIO_OLT = in->EBIO_OLT
>  EBIO_ETE = in->EBIO_ETE
>  EBIO_HC3 = in->EBIO_HC3
>  EBIO_XYL = in->EBIO_XYL
>  EBIO_LIM = in->EBIO_LIM
>  EBIO_API = in->EBIO_API
>  EBIO_OLI = in->EBIO_OLI
>  EBIO_ISO = in->EBIO_ISO
>  EBU_XYL = in->EBU_XYL
>  E_CO = in->E_CO
>  E_SO2 = in->E_SO2
>  E_ISO = in->E_ISO
517,520d244
<  VC_J = in->VC_J
<  VC_I = in->VC_I
<  XJ = in->XJ
<  XI = in->XI
528,529d251
<  DTSEPS = in->DTSEPS
<  DTS = in->DTS
532,534d253
<  TRATX = in->TRATX
<  VRATX = in->VRATX
<  URATX = in->URATX
541d259
<  STEP_NUMBER = in->STEP_NUMBER
544d261
<  T_BASE = in->T_BASE
550a268
>  SOILTB = in->SOILTB
555d272
<  ALB = in->ALB
557d273
<  AL = in->AL
559,562d274
<  TKE_2 = in->TKE_2
<  TKE_1 = in->TKE_1
<  HT_COARSE = in->HT_COARSE
<  NEST_MASK = in->NEST_MASK
565,566c277
<  MU_2 = in->MU_2
<  MU_1 = in->MU_1
---
>  MU = in->MU
583,587c294
<  T_INIT = in->T_INIT
<  T_2 = in->T_2
<  T_1 = in->T_1
<  PHP = in->PHP
<  PH0 = in->PH0
---
>  T = in->T
589,590c296
<  PH_2 = in->PH_2
<  PH_1 = in->PH_1
---
>  PH = in->PH
593,596c299
<  WW_M = in->WW_M
<  WW = in->WW
<  W_2 = in->W_2
<  W_1 = in->W_1
---
>  W = in->W
599,600c302
<  V_2 = in->V_2
<  V_1 = in->V_1
---
>  V = in->V
604,605c306
<  U_2 = in->U_2
<  U_1 = in->U_1
---
>  U = in->U
