 HVML = in->HVML
 HUML = in->HUML
 H0ML = in->H0ML
 HML = in->HML
 T0ML = in->T0ML
 TML = in->TML
 SN_NDG_OLD = in->SN_NDG_OLD
 SN_NDG_NEW = in->SN_NDG_NEW
 STEPFG = in->STEPFG
 SAVE_TOPO_FROM_REAL = in->SAVE_TOPO_FROM_REAL
 BN2 = in->BN2
 DIV = in->DIV
 XKHH = in->XKHH
 XKHV = in->XKHV
 XKMH = in->XKMH
 XKMV = in->XKMV
 DEFOR23 = in->DEFOR23
 DEFOR13 = in->DEFOR13
 DEFOR33 = in->DEFOR33
 DEFOR12 = in->DEFOR12
 DEFOR22 = in->DEFOR22
 DEFOR11 = in->DEFOR11
 TAUCLDC = in->TAUCLDC
 TAUCLDI = in->TAUCLDI
 STEPBL = in->STEPBL
 TKESFCF = in->TKESFCF
 MAVAIL = in->MAVAIL
 SNOWC = in->SNOWC
 REGIME = in->REGIME
 TSNAV = in->TSNAV
 SOILT1 = in->SOILT1
 QCG = in->QCG
 QVG = in->QVG
 QSG = in->QSG
 FLQC = in->FLQC
 FLHC = in->FLHC
 ACLHF = in->ACLHF
 ACHFX = in->ACHFX
 LH = in->LH
 QFX = in->QFX
 HFX = in->HFX
 THC = in->THC
 CAPG = in->CAPG
 PBLH = in->PBLH
 MOL = in->MOL
 RMOL = in->RMOL
 USTM = in->USTM
 UST = in->UST
 CDA = in->CDA
 CD = in->CD
 CKA = in->CKA
 CK = in->CK
 ZNT = in->ZNT
 XLAND = in->XLAND
 NDAY = in->NDAY
 NYEAR = in->NYEAR
 TLAG = in->TLAG
 TDLY = in->TDLY
 TYRA = in->TYRA
 TYR = in->TYR
 TMN = in->TMN
 LU_STATE = in->LU_STATE
 LANDUSE_ISN = in->LANDUSE_ISN
 LANDUSE_LUSEAS = in->LANDUSE_LUSEAS
 LANDUSE_LUCATS = in->LANDUSE_LUCATS
 LANDUSE_ISICE = in->LANDUSE_ISICE
 TBPVS0_STATE = in->TBPVS0_STATE
 TBPVS_STATE = in->TBPVS_STATE
 MP_RESTART_STATE = in->MP_RESTART_STATE
 RQIBLTEN = in->RQIBLTEN
 RQCBLTEN = in->RQCBLTEN
 RQVBLTEN = in->RQVBLTEN
 RTHBLTEN = in->RTHBLTEN
 RVBLTEN = in->RVBLTEN
 RUBLTEN = in->RUBLTEN
 STEPRA = in->STEPRA
 CLDEFI = in->CLDEFI
 SNOTIME = in->SNOTIME
 EMISS = in->EMISS
 EMBCK = in->EMBCK
 ALBBCK = in->ALBBCK
 CLONG = in->CLONG
 CLAT = in->CLAT
 ALBEDO = in->ALBEDO
 XLONG_V = in->XLONG_V
 XLAT_V = in->XLAT_V
 XLONG_U = in->XLONG_U
 XLAT_U = in->XLAT_U
 XLONG = in->XLONG
 XLAT = in->XLAT
 OLR = in->OLR
 LWCF = in->LWCF
 SWCF = in->SWCF
 GLW = in->GLW
 GSW = in->GSW
 SWDOWN = in->SWDOWN
 CLDFRA = in->CLDFRA
 RTHRATSW = in->RTHRATSW
 RTHRATLW = in->RTHRATLW
 RTHRATEN = in->RTHRATEN
 STEPCU = in->STEPCU
 RQVFTEN = in->RQVFTEN
 RTHFTEN = in->RTHFTEN
 GD_CLOUD2 = in->GD_CLOUD2
 GD_CLOUD = in->GD_CLOUD
 APR_CAPMI = in->APR_CAPMI
 APR_CAPME = in->APR_CAPME
 APR_CAPMA = in->APR_CAPMA
 APR_AS = in->APR_AS
 APR_ST = in->APR_ST
 APR_MC = in->APR_MC
 APR_W = in->APR_W
 APR_GR = in->APR_GR
 MASS_FLUX = in->MASS_FLUX
 NCA = in->NCA
 GRAUPELNCV = in->GRAUPELNCV
 SNOWNCV = in->SNOWNCV
 GRAUPELNC = in->GRAUPELNC
 SNOWNC = in->SNOWNC
 RAINBL = in->RAINBL
 RAINNCV = in->RAINNCV
 RAINCV = in->RAINCV
 PRATEC = in->PRATEC
 I_RAINNC = in->I_RAINNC
 I_RAINC = in->I_RAINC
 RAINNC = in->RAINNC
 RAINC = in->RAINC
 W0AVG = in->W0AVG
 RQICUTEN = in->RQICUTEN
 RQSCUTEN = in->RQSCUTEN
 RQCCUTEN = in->RQCCUTEN
 RQRCUTEN = in->RQRCUTEN
 RQVCUTEN = in->RQVCUTEN
 RTHCUTEN = in->RTHCUTEN
 MAX_MSTFY = in->MAX_MSTFY
 MAX_MSTFX = in->MAX_MSTFX
 TISO = in->TISO
 TLP = in->TLP
 P00 = in->P00
 T00 = in->T00
 P_TOP = in->P_TOP
 V_FRAME = in->V_FRAME
 U_FRAME = in->U_FRAME
 Z_BASE = in->Z_BASE
 QV_BASE = in->QV_BASE
 V_BASE = in->V_BASE
 U_BASE = in->U_BASE
 TSK = in->TSK
 MIN_PTCHSZ = in->MIN_PTCHSZ
 HGT = in->HGT
 COSALPHA = in->COSALPHA
 SINALPHA = in->SINALPHA
 E = in->E
 F = in->F
 MAPFAC_VY = in->MAPFAC_VY
 MF_VX_INV = in->MF_VX_INV
 MAPFAC_VX = in->MAPFAC_VX
 MAPFAC_UY = in->MAPFAC_UY
 MAPFAC_UX = in->MAPFAC_UX
 MAPFAC_MY = in->MAPFAC_MY
 MAPFAC_MX = in->MAPFAC_MX
 MAPFAC_V = in->MAPFAC_V
 MAPFAC_U = in->MAPFAC_U
 MAPFAC_M = in->MAPFAC_M
 H_DIABATIC = in->H_DIABATIC
 PRECG = in->PRECG
 PRECS = in->PRECS
 PRECI = in->PRECI
 PRECR = in->PRECR
 QLSINK = in->QLSINK
 CUPPT = in->CUPPT
 CUBOT = in->CUBOT
 CUTOP = in->CUTOP
 HBOTR = in->HBOTR
 HTOPR = in->HTOPR
 HBOT = in->HBOT
 HTOP = in->HTOP
 OL4 = in->OL4
 OL3 = in->OL3
 OL2 = in->OL2
 OL1 = in->OL1
 OA4 = in->OA4
 OA3 = in->OA3
 OA2 = in->OA2
 OA1 = in->OA1
 CON = in->CON
 VAR = in->VAR
 Q10 = in->Q10
 TH10 = in->TH10
 PSHLTR = in->PSHLTR
 QSHLTR = in->QSHLTR
 TSHLTR = in->TSHLTR
 KPBL = in->KPBL
 AKMS = in->AKMS
 AKHS = in->AKHS
 QSFC = in->QSFC
 VZ0 = in->VZ0
 UZ0 = in->UZ0
 QZ0 = in->QZ0
 Z0 = in->Z0
 THZ0 = in->THZ0
 CT = in->CT
 EXCH_M = in->EXCH_M
 EXCH_H = in->EXCH_H
 Q2OBS = in->Q2OBS
 T2OBS = in->T2OBS
 VEGF_PX = in->VEGF_PX
 LAI = in->LAI
 RS = in->RS
 RA = in->RA
 DECLIN_URB = in->DECLIN_URB
 OMG_URB = in->OMG_URB
 COSZ_URB = in->COSZ_URB
 UTYPE_URB = in->UTYPE_URB
 FRC_URB = in->FRC_URB
 TS_URB = in->TS_URB
 RN_URB = in->RN_URB
 G_URB = in->G_URB
 LH_URB = in->LH_URB
 SH_URB = in->SH_URB
 TGL_URB = in->TGL_URB
 TBL_URB = in->TBL_URB
 TRL_URB = in->TRL_URB
 XXXC_URB = in->XXXC_URB
 XXXG_URB = in->XXXG_URB
 XXXB_URB = in->XXXB_URB
 XXXR_URB = in->XXXR_URB
 UC_URB = in->UC_URB
 QC_URB = in->QC_URB
 TC_URB = in->TC_URB
 TG_URB = in->TG_URB
 TB_URB = in->TB_URB
 TR_URB = in->TR_URB
 DTW = in->DTW
 SSTSK = in->SSTSK
 SST = in->SST
 CANWAT = in->CANWAT
 RHOSN = in->RHOSN
 SNOWH = in->SNOWH
 SNOW = in->SNOW
 ACSNOM = in->ACSNOM
 ACSNOW = in->ACSNOW
 SFCEXC = in->SFCEXC
 ACGRDFLX = in->ACGRDFLX
 GRDFLX = in->GRDFLX
 SFCEVP = in->SFCEVP
 VEGFRA = in->VEGFRA
 ISLTYP = in->ISLTYP
 IVGTYP = in->IVGTYP
 UDROFF = in->UDROFF
 SFROFF = in->SFROFF
 SMSTOT = in->SMSTOT
 SMSTAV = in->SMSTAV
 XICEM = in->XICEM
 SEAICE = in->SEAICE
 SH2O = in->SH2O
 SMOIS = in->SMOIS
 DZG = in->DZG
 DZB = in->DZB
 DZR = in->DZR
 TS_RAINNC = in->TS_RAINNC
 TS_RAINC = in->TS_RAINC
 TS_CLW = in->TS_CLW
 TS_TSLB = in->TS_TSLB
 TS_TSK = in->TS_TSK
 TS_LH = in->TS_LH
 TS_HFX = in->TS_HFX
 TS_GSW = in->TS_GSW
 TS_GLW = in->TS_GLW
 TS_PSFC = in->TS_PSFC
 TS_T = in->TS_T
 TS_Q = in->TS_Q
 TS_V = in->TS_V
 TS_U = in->TS_U
 TS_HOUR = in->TS_HOUR
 TSLB = in->TSLB
 SOILCBOT = in->SOILCBOT
 SOILCTOP = in->SOILCTOP
 LANDUSEF = in->LANDUSEF
 SNOALB = in->SNOALB
 SHDMIN = in->SHDMIN
 SHDMAX = in->SHDMAX
 LANDMASK = in->LANDMASK
 DTBC = in->DTBC
 GCX = in->GCX
 FCX = in->FCX
 STEPFIREPL = in->STEPFIREPL
 STEPCHEM = in->STEPCHEM
 STEPPHOT = in->STEPPHOT
 STEPBIOE = in->STEPBIOE
 CLDFRA_OLD = in->CLDFRA_OLD
 GD_CLOUD2_B = in->GD_CLOUD2_B
 GD_CLOUD_B = in->GD_CLOUD_B
 GD_CLOUD2_A = in->GD_CLOUD2_A
 GD_CLOUD_A = in->GD_CLOUD_A
 RAINCV_B = in->RAINCV_B
 RAINCV_A = in->RAINCV_A
 STEPAVE_COUNT = in->STEPAVE_COUNT
 num_cw08 = in->num_cw08
 bc_cw08 = in->bc_cw08
 oc_cw08 = in->oc_cw08
 oin_cw08 = in->oin_cw08
 na_cw08 = in->na_cw08
 nh4_cw08 = in->nh4_cw08
 cl_cw08 = in->cl_cw08
 no3_cw08 = in->no3_cw08
 so4_cw08 = in->so4_cw08
 num_cw07 = in->num_cw07
 bc_cw07 = in->bc_cw07
 oc_cw07 = in->oc_cw07
 oin_cw07 = in->oin_cw07
 na_cw07 = in->na_cw07
 nh4_cw07 = in->nh4_cw07
 cl_cw07 = in->cl_cw07
 no3_cw07 = in->no3_cw07
 so4_cw07 = in->so4_cw07
 num_cw06 = in->num_cw06
 bc_cw06 = in->bc_cw06
 oc_cw06 = in->oc_cw06
 oin_cw06 = in->oin_cw06
 na_cw06 = in->na_cw06
 nh4_cw06 = in->nh4_cw06
 cl_cw06 = in->cl_cw06
 no3_cw06 = in->no3_cw06
 so4_cw06 = in->so4_cw06
 num_cw05 = in->num_cw05
 bc_cw05 = in->bc_cw05
 oc_cw05 = in->oc_cw05
 oin_cw05 = in->oin_cw05
 na_cw05 = in->na_cw05
 nh4_cw05 = in->nh4_cw05
 cl_cw05 = in->cl_cw05
 no3_cw05 = in->no3_cw05
 so4_cw05 = in->so4_cw05
 num_cw04 = in->num_cw04
 bc_cw04 = in->bc_cw04
 oc_cw04 = in->oc_cw04
 oin_cw04 = in->oin_cw04
 na_cw04 = in->na_cw04
 nh4_cw04 = in->nh4_cw04
 cl_cw04 = in->cl_cw04
 no3_cw04 = in->no3_cw04
 so4_cw04 = in->so4_cw04
 num_cw03 = in->num_cw03
 bc_cw03 = in->bc_cw03
 oc_cw03 = in->oc_cw03
 oin_cw03 = in->oin_cw03
 na_cw03 = in->na_cw03
 nh4_cw03 = in->nh4_cw03
 cl_cw03 = in->cl_cw03
 no3_cw03 = in->no3_cw03
 so4_cw03 = in->so4_cw03
 num_cw02 = in->num_cw02
 bc_cw02 = in->bc_cw02
 oc_cw02 = in->oc_cw02
 oin_cw02 = in->oin_cw02
 na_cw02 = in->na_cw02
 nh4_cw02 = in->nh4_cw02
 cl_cw02 = in->cl_cw02
 no3_cw02 = in->no3_cw02
 so4_cw02 = in->so4_cw02
 num_cw01 = in->num_cw01
 bc_cw01 = in->bc_cw01
 oc_cw01 = in->oc_cw01
 oin_cw01 = in->oin_cw01
 na_cw01 = in->na_cw01
 nh4_cw01 = in->nh4_cw01
 cl_cw01 = in->cl_cw01
 no3_cw01 = in->no3_cw01
 so4_cw01 = in->so4_cw01
 num_a08 = in->num_a08
 water_a08 = in->water_a08
 hysw_a08 = in->hysw_a08
 bc_a08 = in->bc_a08
 oc_a08 = in->oc_a08
 oin_a08 = in->oin_a08
 na_a08 = in->na_a08
 nh4_a08 = in->nh4_a08
 cl_a08 = in->cl_a08
 no3_a08 = in->no3_a08
 so4_a08 = in->so4_a08
 num_a07 = in->num_a07
 water_a07 = in->water_a07
 hysw_a07 = in->hysw_a07
 bc_a07 = in->bc_a07
 oc_a07 = in->oc_a07
 oin_a07 = in->oin_a07
 na_a07 = in->na_a07
 nh4_a07 = in->nh4_a07
 cl_a07 = in->cl_a07
 no3_a07 = in->no3_a07
 so4_a07 = in->so4_a07
 num_a06 = in->num_a06
 water_a06 = in->water_a06
 hysw_a06 = in->hysw_a06
 bc_a06 = in->bc_a06
 oc_a06 = in->oc_a06
 oin_a06 = in->oin_a06
 na_a06 = in->na_a06
 nh4_a06 = in->nh4_a06
 cl_a06 = in->cl_a06
 no3_a06 = in->no3_a06
 so4_a06 = in->so4_a06
 num_a05 = in->num_a05
 water_a05 = in->water_a05
 hysw_a05 = in->hysw_a05
 bc_a05 = in->bc_a05
 oc_a05 = in->oc_a05
 oin_a05 = in->oin_a05
 na_a05 = in->na_a05
 nh4_a05 = in->nh4_a05
 cl_a05 = in->cl_a05
 no3_a05 = in->no3_a05
 so4_a05 = in->so4_a05
 num_a04 = in->num_a04
 water_a04 = in->water_a04
 hysw_a04 = in->hysw_a04
 bc_a04 = in->bc_a04
 oc_a04 = in->oc_a04
 oin_a04 = in->oin_a04
 na_a04 = in->na_a04
 nh4_a04 = in->nh4_a04
 cl_a04 = in->cl_a04
 no3_a04 = in->no3_a04
 so4_a04 = in->so4_a04
 num_a03 = in->num_a03
 water_a03 = in->water_a03
 hysw_a03 = in->hysw_a03
 bc_a03 = in->bc_a03
 oc_a03 = in->oc_a03
 oin_a03 = in->oin_a03
 na_a03 = in->na_a03
 nh4_a03 = in->nh4_a03
 cl_a03 = in->cl_a03
 no3_a03 = in->no3_a03
 so4_a03 = in->so4_a03
 num_a02 = in->num_a02
 water_a02 = in->water_a02
 hysw_a02 = in->hysw_a02
 bc_a02 = in->bc_a02
 oc_a02 = in->oc_a02
 oin_a02 = in->oin_a02
 na_a02 = in->na_a02
 nh4_a02 = in->nh4_a02
 cl_a02 = in->cl_a02
 no3_a02 = in->no3_a02
 so4_a02 = in->so4_a02
 num_a01 = in->num_a01
 water_a01 = in->water_a01
 hysw_a01 = in->hysw_a01
 bc_a01 = in->bc_a01
 oc_a01 = in->oc_a01
 oin_a01 = in->oin_a01
 na_a01 = in->na_a01
 nh4_a01 = in->nh4_a01
 cl_a01 = in->cl_a01
 no3_a01 = in->no3_a01
 so4_a01 = in->so4_a01
 isopo2 = in->isopo2
 isopn = in->isopn
 isopp = in->isopp
 isoprd = in->isoprd
 xpar = in->xpar
 xo2 = in->xo2
 nap = in->nap
 ano2 = in->ano2
 ro2 = in->ro2
 c2o3 = in->c2o3
 op3 = in->op3
 open = in->open
 cro = in->cro
 to2 = in->to2
 par = in->par
 c2h5oh = in->c2h5oh
 ch3oh = in->ch3oh
 ethp = in->ethp
 ch3o2 = in->ch3o2
 hcl = in->hcl
 ho2 = in->ho2
 ho = in->ho
 iso = in->iso
 csl = in->csl
 onit = in->onit
 mgly = in->mgly
 ket = in->ket
 hno4 = in->hno4
 hono = in->hono
 xyl = in->xyl
 tol = in->tol
 oli = in->oli
 olt = in->olt
 ol2 = in->ol2
 co = in->co
 eth = in->eth
 pan = in->pan
 no3 = in->no3
 n2o5 = in->n2o5
 nh3 = in->nh3
 ora2 = in->ora2
 ora1 = in->ora1
 op2 = in->op2
 op1 = in->op1
 hcho = in->hcho
 ald = in->ald
 h2o2 = in->h2o2
 hno3 = in->hno3
 o3 = in->o3
 no = in->no
 no2 = in->no2
 sulf = in->sulf
 so2 = in->so2
 MACP = in->MACP
 OLN = in->OLN
 OL2P = in->OL2P
 XNO2 = in->XNO2
 KETP = in->KETP
 XO2 = in->XO2
 RPHO = in->RPHO
 OLND = in->OLND
 OLNN = in->OLNN
 O1D = in->O1D
 MO2 = in->MO2
 TCO3 = in->TCO3
 O3P = in->O3P
 ETHP = in->ETHP
 HC3P = in->HC3P
 ISOP = in->ISOP
 APIP = in->APIP
 XYLP = in->XYLP
 TOLP = in->TOLP
 HC8P = in->HC8P
 HC5P = in->HC5P
 LIMP = in->LIMP
 CSLP = in->CSLP
 OLIP = in->OLIP
 OLTP = in->OLTP
 ETEP = in->ETEP
 ADDC = in->ADDC
 ADDX = in->ADDX
 ADDT = in->ADDT
 CVLIM2 = in->CVLIM2
 CVLIM1 = in->CVLIM1
 CVAPI2 = in->CVAPI2
 CVAPI1 = in->CVAPI1
 CVOLE1 = in->CVOLE1
 CVALK1 = in->CVALK1
 CVARO2 = in->CVARO2
 CVARO1 = in->CVARO1
 ANH3 = in->ANH3
 AHNO3 = in->AHNO3
 ASULF = in->ASULF
 COR3 = in->COR3
 AC3 = in->AC3
 NU3 = in->NU3
 H2OAI = in->H2OAI
 H2OAJ = in->H2OAJ
 L7AER = in->L7AER
 L6AER = in->L6AER
 L5AER = in->L5AER
 L4AER = in->L4AER
 L3AER = in->L3AER
 L2AER = in->L2AER
 BSCOEF4 = in->BSCOEF4
 BSCOEF3 = in->BSCOEF3
 BSCOEF2 = in->BSCOEF2
 BSCOEF1 = in->BSCOEF1
 WAER4 = in->WAER4
 WAER3 = in->WAER3
 WAER2 = in->WAER2
 WAER1 = in->WAER1
 GAER4 = in->GAER4
 GAER3 = in->GAER3
 GAER2 = in->GAER2
 GAER1 = in->GAER1
 TAUAER4 = in->TAUAER4
 TAUAER3 = in->TAUAER3
 TAUAER2 = in->TAUAER2
 TAUAER1 = in->TAUAER1
 PHOTR104 = in->PHOTR104
 PHOTR103 = in->PHOTR103
 PHOTR102 = in->PHOTR102
 PHOTR101 = in->PHOTR101
 PHOTR24 = in->PHOTR24
 PHOTR23 = in->PHOTR23
 PHOTR1 = in->PHOTR1
 PHOTR22 = in->PHOTR22
 PHOTR21 = in->PHOTR21
 PHOTR20 = in->PHOTR20
 PHOTR19 = in->PHOTR19
 PHOTR18 = in->PHOTR18
 PHOTR17 = in->PHOTR17
 PHOTR16 = in->PHOTR16
 PHOTR15 = in->PHOTR15
 PHOTR14 = in->PHOTR14
 PHOTR13 = in->PHOTR13
 PHOTR12 = in->PHOTR12
 PHOTR11 = in->PHOTR11
 PHOTR10 = in->PHOTR10
 PHOTR9 = in->PHOTR9
 PHOTR8 = in->PHOTR8
 PHOTR7 = in->PHOTR7
 PHOTR6 = in->PHOTR6
 PHOTR5 = in->PHOTR5
 PHOTR4 = in->PHOTR4
 PHOTR3 = in->PHOTR3
 PHOTR2 = in->PHOTR2
 DMS_0 = in->DMS_0
 PM2_5_WATER = in->PM2_5_WATER
 PM2_5_EC_DRY = in->PM2_5_EC_DRY
 PM2_5_DRY = in->PM2_5_DRY
 AERWRF = in->AERWRF
 BACKG_NO3 = in->BACKG_NO3
 BACKG_H2O2 = in->BACKG_H2O2
 BACKG_OH = in->BACKG_OH
 EROD = in->EROD
 SLAI = in->SLAI
 NONONAG = in->NONONAG
 NOAG_NONGROW = in->NOAG_NONGROW
 NOAG_GROW = in->NOAG_GROW
 SEBIO_NR = in->SEBIO_NR
 SEBIO_CO = in->SEBIO_CO
 SEBIO_ORA2 = in->SEBIO_ORA2
 SEBIO_ETH = in->SEBIO_ETH
 SEBIO_HCHO = in->SEBIO_HCHO
 SEBIO_ALD = in->SEBIO_ALD
 SEBIO_KET = in->SEBIO_KET
 SEBIO_OLT = in->SEBIO_OLT
 SEBIO_ETE = in->SEBIO_ETE
 SEBIO_HC3 = in->SEBIO_HC3
 SEBIO_XYL = in->SEBIO_XYL
 SEBIO_LIM = in->SEBIO_LIM
 SEBIO_API = in->SEBIO_API
 SEBIO_OLI = in->SEBIO_OLI
 SEBIO_ISO = in->SEBIO_ISO
 E_BIO = in->E_BIO
 LAST_CHEM_TIME_SECOND = in->LAST_CHEM_TIME_SECOND
 LAST_CHEM_TIME_MINUTE = in->LAST_CHEM_TIME_MINUTE
 LAST_CHEM_TIME_HOUR = in->LAST_CHEM_TIME_HOUR
 LAST_CHEM_TIME_DAY = in->LAST_CHEM_TIME_DAY
 LAST_CHEM_TIME_MONTH = in->LAST_CHEM_TIME_MONTH
 LAST_CHEM_TIME_YEAR = in->LAST_CHEM_TIME_YEAR
 KTAUC = in->KTAUC
 QNDROP = in->QNDROP
 QGRAUP = in->QGRAUP
 QSNOW = in->QSNOW
 QICE = in->QICE
 QRAIN = in->QRAIN
 QCLOUD = in->QCLOUD
 QVAPOR = in->QVAPOR
 VC_J = in->VC_J
 VC_I = in->VC_I
 XJ = in->XJ
 XI = in->XI
 XTIME = in->XTIME
 ITIMESTEP = in->ITIMESTEP
 CF3 = in->CF3
 CF2 = in->CF2
 CF1 = in->CF1
 ZETATOP = in->ZETATOP
 RESM = in->RESM
 DTSEPS = in->DTSEPS
 DTS = in->DTS
 RDY = in->RDY
 RDX = in->RDX
 TRATX = in->TRATX
 VRATX = in->VRATX
 URATX = in->URATX
 V10 = in->V10
 U10 = in->U10
 PSFC = in->PSFC
 TH2 = in->TH2
 T2 = in->T2
 Q2 = in->Q2
 STEP_NUMBER = in->STEP_NUMBER
 CFN1 = in->CFN1
 CFN = in->CFN
 T_BASE = in->T_BASE
 DN = in->DN
 DNW = in->DNW
 RDN = in->RDN
 RDNW = in->RDNW
 FNP = in->FNP
 FNM = in->FNM
 SNOPCX = in->SNOPCX
 POTEVP = in->POTEVP
 SR = in->SR
 PB = in->PB
 ALB = in->ALB
 ALT = in->ALT
 AL = in->AL
 P = in->P
 TKE_2 = in->TKE_2
 TKE_1 = in->TKE_1
 HT_COARSE = in->HT_COARSE
 NEST_MASK = in->NEST_MASK
 NEST_POS = in->NEST_POS
 MUB = in->MUB
 MU_2 = in->MU_2
 MU_1 = in->MU_1
 V_UPSTREAM_Y_TEND = in->V_UPSTREAM_Y_TEND
 V_UPSTREAM_Y = in->V_UPSTREAM_Y
 V_UPSTREAM_X_TEND = in->V_UPSTREAM_X_TEND
 V_UPSTREAM_X = in->V_UPSTREAM_X
 U_UPSTREAM_Y_TEND = in->U_UPSTREAM_Y_TEND
 U_UPSTREAM_Y = in->U_UPSTREAM_Y
 U_UPSTREAM_X_TEND = in->U_UPSTREAM_X_TEND
 U_UPSTREAM_X = in->U_UPSTREAM_X
 QV_UPSTREAM_Y_TEND = in->QV_UPSTREAM_Y_TEND
 QV_UPSTREAM_Y = in->QV_UPSTREAM_Y
 QV_UPSTREAM_X_TEND = in->QV_UPSTREAM_X_TEND
 QV_UPSTREAM_X = in->QV_UPSTREAM_X
 TH_UPSTREAM_Y_TEND = in->TH_UPSTREAM_Y_TEND
 TH_UPSTREAM_Y = in->TH_UPSTREAM_Y
 TH_UPSTREAM_X_TEND = in->TH_UPSTREAM_X_TEND
 TH_UPSTREAM_X = in->TH_UPSTREAM_X
 T_INIT = in->T_INIT
 T_2 = in->T_2
 T_1 = in->T_1
 PHP = in->PHP
 PH0 = in->PH0
 PHB = in->PHB
 PH_2 = in->PH_2
 PH_1 = in->PH_1
 W_SUBS_TEND = in->W_SUBS_TEND
 W_SUBS = in->W_SUBS
 WW_M = in->WW_M
 WW = in->WW
 W_2 = in->W_2
 W_1 = in->W_1
 V_G_TEND = in->V_G_TEND
 V_G = in->V_G
 V_2 = in->V_2
 V_1 = in->V_1
 U_G_TEND = in->U_G_TEND
 U_G = in->U_G
 Z_FORCE = in->Z_FORCE
 U_2 = in->U_2
 U_1 = in->U_1
 DZS = in->DZS
 ZS = in->ZS
 ZNW = in->ZNW
 ZNU = in->ZNU
 LU_INDEX = in->LU_INDEX
 Times = in->Times
