 out->num_cw08 = num_cw08
 out->bc_cw08 = bc_cw08
 out->oc_cw08 = oc_cw08
 out->oin_cw08 = oin_cw08
 out->na_cw08 = na_cw08
 out->nh4_cw08 = nh4_cw08
 out->cl_cw08 = cl_cw08
 out->no3_cw08 = no3_cw08
 out->so4_cw08 = so4_cw08
 out->num_cw07 = num_cw07
 out->bc_cw07 = bc_cw07
 out->oc_cw07 = oc_cw07
 out->oin_cw07 = oin_cw07
 out->na_cw07 = na_cw07
 out->nh4_cw07 = nh4_cw07
 out->cl_cw07 = cl_cw07
 out->no3_cw07 = no3_cw07
 out->so4_cw07 = so4_cw07
 out->num_cw06 = num_cw06
 out->bc_cw06 = bc_cw06
 out->oc_cw06 = oc_cw06
 out->oin_cw06 = oin_cw06
 out->na_cw06 = na_cw06
 out->nh4_cw06 = nh4_cw06
 out->cl_cw06 = cl_cw06
 out->no3_cw06 = no3_cw06
 out->so4_cw06 = so4_cw06
 out->num_cw05 = num_cw05
 out->bc_cw05 = bc_cw05
 out->oc_cw05 = oc_cw05
 out->oin_cw05 = oin_cw05
 out->na_cw05 = na_cw05
 out->nh4_cw05 = nh4_cw05
 out->cl_cw05 = cl_cw05
 out->no3_cw05 = no3_cw05
 out->so4_cw05 = so4_cw05
 out->num_cw04 = num_cw04
 out->bc_cw04 = bc_cw04
 out->oc_cw04 = oc_cw04
 out->oin_cw04 = oin_cw04
 out->na_cw04 = na_cw04
 out->nh4_cw04 = nh4_cw04
 out->cl_cw04 = cl_cw04
 out->no3_cw04 = no3_cw04
 out->so4_cw04 = so4_cw04
 out->num_cw03 = num_cw03
 out->bc_cw03 = bc_cw03
 out->oc_cw03 = oc_cw03
 out->oin_cw03 = oin_cw03
 out->na_cw03 = na_cw03
 out->nh4_cw03 = nh4_cw03
 out->cl_cw03 = cl_cw03
 out->no3_cw03 = no3_cw03
 out->so4_cw03 = so4_cw03
 out->num_cw02 = num_cw02
 out->bc_cw02 = bc_cw02
 out->oc_cw02 = oc_cw02
 out->oin_cw02 = oin_cw02
 out->na_cw02 = na_cw02
 out->nh4_cw02 = nh4_cw02
 out->cl_cw02 = cl_cw02
 out->no3_cw02 = no3_cw02
 out->so4_cw02 = so4_cw02
 out->num_cw01 = num_cw01
 out->bc_cw01 = bc_cw01
 out->oc_cw01 = oc_cw01
 out->oin_cw01 = oin_cw01
 out->na_cw01 = na_cw01
 out->nh4_cw01 = nh4_cw01
 out->cl_cw01 = cl_cw01
 out->no3_cw01 = no3_cw01
 out->so4_cw01 = so4_cw01
 out->num_a08 = num_a08
 out->water_a08 = water_a08
 out->hysw_a08 = hysw_a08
 out->bc_a08 = bc_a08
 out->oc_a08 = oc_a08
 out->oin_a08 = oin_a08
 out->na_a08 = na_a08
 out->nh4_a08 = nh4_a08
 out->cl_a08 = cl_a08
 out->no3_a08 = no3_a08
 out->so4_a08 = so4_a08
 out->num_a07 = num_a07
 out->water_a07 = water_a07
 out->hysw_a07 = hysw_a07
 out->bc_a07 = bc_a07
 out->oc_a07 = oc_a07
 out->oin_a07 = oin_a07
 out->na_a07 = na_a07
 out->nh4_a07 = nh4_a07
 out->cl_a07 = cl_a07
 out->no3_a07 = no3_a07
 out->so4_a07 = so4_a07
 out->num_a06 = num_a06
 out->water_a06 = water_a06
 out->hysw_a06 = hysw_a06
 out->bc_a06 = bc_a06
 out->oc_a06 = oc_a06
 out->oin_a06 = oin_a06
 out->na_a06 = na_a06
 out->nh4_a06 = nh4_a06
 out->cl_a06 = cl_a06
 out->no3_a06 = no3_a06
 out->so4_a06 = so4_a06
 out->num_a05 = num_a05
 out->water_a05 = water_a05
 out->hysw_a05 = hysw_a05
 out->bc_a05 = bc_a05
 out->oc_a05 = oc_a05
 out->oin_a05 = oin_a05
 out->na_a05 = na_a05
 out->nh4_a05 = nh4_a05
 out->cl_a05 = cl_a05
 out->no3_a05 = no3_a05
 out->so4_a05 = so4_a05
 out->num_a04 = num_a04
 out->water_a04 = water_a04
 out->hysw_a04 = hysw_a04
 out->bc_a04 = bc_a04
 out->oc_a04 = oc_a04
 out->oin_a04 = oin_a04
 out->na_a04 = na_a04
 out->nh4_a04 = nh4_a04
 out->cl_a04 = cl_a04
 out->no3_a04 = no3_a04
 out->so4_a04 = so4_a04
 out->num_a03 = num_a03
 out->water_a03 = water_a03
 out->hysw_a03 = hysw_a03
 out->bc_a03 = bc_a03
 out->oc_a03 = oc_a03
 out->oin_a03 = oin_a03
 out->na_a03 = na_a03
 out->nh4_a03 = nh4_a03
 out->cl_a03 = cl_a03
 out->no3_a03 = no3_a03
 out->so4_a03 = so4_a03
 out->num_a02 = num_a02
 out->water_a02 = water_a02
 out->hysw_a02 = hysw_a02
 out->bc_a02 = bc_a02
 out->oc_a02 = oc_a02
 out->oin_a02 = oin_a02
 out->na_a02 = na_a02
 out->nh4_a02 = nh4_a02
 out->cl_a02 = cl_a02
 out->no3_a02 = no3_a02
 out->so4_a02 = so4_a02
 out->num_a01 = num_a01
 out->water_a01 = water_a01
 out->hysw_a01 = hysw_a01
 out->bc_a01 = bc_a01
 out->oc_a01 = oc_a01
 out->oin_a01 = oin_a01
 out->na_a01 = na_a01
 out->nh4_a01 = nh4_a01
 out->cl_a01 = cl_a01
 out->no3_a01 = no3_a01
 out->so4_a01 = so4_a01
 out->isopo2 = isopo2
 out->isopn = isopn
 out->isopp = isopp
 out->isoprd = isoprd
 out->xpar = xpar
 out->xo2 = xo2
 out->nap = nap
 out->ano2 = ano2
 out->ro2 = ro2
 out->c2o3 = c2o3
 out->op3 = op3
 out->open = open
 out->cro = cro
 out->to2 = to2
 out->par = par
 out->c2h5oh = c2h5oh
 out->ch3oh = ch3oh
 out->ethp = ethp
 out->ch3o2 = ch3o2
 out->hcl = hcl
 out->ho2 = ho2
 out->ho = ho
 out->iso = iso
 out->csl = csl
 out->onit = onit
 out->mgly = mgly
 out->ket = ket
 out->hno4 = hno4
 out->hono = hono
 out->xyl = xyl
 out->tol = tol
 out->oli = oli
 out->olt = olt
 out->ol2 = ol2
 out->co = co
 out->eth = eth
 out->pan = pan
 out->no3 = no3
 out->n2o5 = n2o5
 out->nh3 = nh3
 out->ora2 = ora2
 out->ora1 = ora1
 out->op2 = op2
 out->op1 = op1
 out->hcho = hcho
 out->ald = ald
 out->h2o2 = h2o2
 out->hno3 = hno3
 out->o3 = o3
 out->no = no
 out->no2 = no2
 out->sulf = sulf
 out->so2 = so2
