; $ID: read_wrf.ncl V01 02/10/2012 14:15 BRUCE EXP$
;
;******************************************************************************
;  PROCEDURE read_wrf IS TO READ WRF OUTPUT FILE (.NC FILE FORMAT)
;
;  VARIABLES:
;  ============================================================================
;  (1 )
;
;  NOTES:
;  ============================================================================
;  (1 ) ORIGINALLY WRITTEN BY BRUCE. (02/10/2012)
;******************************************************************************

undef("read_wrf")
procedure read_wrf(dir     :string, filename    :string, \ ; INPUT
                   lat     :float,  lon         :float,  \ ; OUTPUT
                   pm25    :float)

begin





return
end
