; $ID: true_color_image.ncl V01 05/10/2012 09:14 BRUCE EXP$
;
;******************************************************************************
;  PROCEDURE true_color_image PLOTS TRUE COLOR IMAGE USING THREE BANDS 
;  RADIANCES (RED, GREEN, BLUE) FOR SATELLITES WHICH INCLUDE THE FOLLOWING:
;  (1 ) MODIS
;  (2 ) VIIRS
;
;  VARIABLES:
;  ============================================================================
;  (1 )
;
;  NOTES:
;  ============================================================================
;  (1 ) ORIGINALLY WRITTEN BY BRUCE. (05/10/2012)
;******************************************************************************

undef("true_color_image.ncl")
procedure true_color_image \
          ()


begin



return
end
