;  $ID: grimm_wrf_pm.ncl V01 11/02/2012 14:00 BRUCE EXP$
;
;******************************************************************************
;  PROGRAM grimm_wrf_pm READS GRIMM PM DATA AND WRFCHEM OUTPUT, AND COMPARE 
;  THEM USING TREND LINE, INCLUDING CORRELATION INFO.
;
;  VARIABLES:
;  ============================================================================
;  (1 )
;
;  NOTES:
;  ============================================================================
;  (1 ) ORIGINALLY WRITTEN BY BRUCE. (11/02/2012)
;******************************************************************************


