; L1_COMMON   LIDAR LEVEL 1 PARAMETERS
; DPC RELEASE VERSION 3.3
; Last Updated on February 28, 2011

common  L1, L1_NUM_RECS

common  L1_T10, L1_PROF_TIME, L1_PROF_UTC, L1_PROF_ID, L1_LW_MASK, L1_IGBP_TYPE, L1_NSIDC_TYPE, $
         L1_DN_FLAG, L1_FRM_NUM, L1_LID_MD, L1_LID_SBMD, L1_SURF_ELEV, L1_LAS_EN_532,  $
         L1_PER_AMP_GN, L1_PAR_AMP_GN, L1_PER_BKG_MON, L1_PAR_BKG_MON, L1_DEP_GR,   $
         L1_DEP_GR_UNC, L1_CAL_CNST_532, L1_CAL_CNST_532_UNC, L1_TOT_BKS_532, $
         L1_PER_BKS_532, L1_PER_RMS_BL, L1_PAR_RMS_BL, L1_LAS_EN_1064, L1_AMP_GN_1064, $
         L1_CAL_CNST_1064, L1_CAL_CNST_1064_UNC, L1_BKS_1064, L1_RMS_BL_1064, $
         L1_MOL_NUM_DEN, L1_OZ_NUM_DEN, L1_TEMP, L1_PRESS, L1_REL_HUM,  $
		 L1_SFC_WIND, L1_TROP_HEIGHT, L1_TROP_TEMP, L1_NSF_PER, L1_NSF_PAR, $
         L1_NSF_1064, L1_PER_REFL, L1_PER_REFL_UNC, L1_PAR_REFL, L1_PAR_REFL_UNC, $
         L1_QC_FLG, L1_QC_FLG_2, L1_PAR_BKS_532

common  L1_T9, L1_LAT, L1_LON, L1_OFF_NDR, L1_VW_ZNTH, L1_VW_AZMTH, L1_SOL_ZNTH,  $
         L1_SOL_AZMTH, L1_SCATR, L1_SFC_ALT_SHFT, L1_NUM_BIN_SHFT

common  L1_T8, L1_SPC_ALT, L1_SPC_POS, L1_SPC_VEL, L1_SPC_ATT, L1_SPC_ATT_RATE, L1_SUBSAT_LAT, $
         L1_SUBSAT_LON, L1_EARTH_SUN_DIST, L1_SSOL_LAT, L1_SSOL_LON

common  L1_T7, L1_PROD_ID, L1_DAT_TIM_START, L1_DAT_TIM_END, L1_DAT_TIM_PROD, L1_NUM_GOOD_PROF, $
         L1_NUM_BAD_PROF, L1_INIT_SUBSAT_LAT, L1_INIT_SUBSAT_LON, L1_FINAL_SUBSAT_LAT,  $
         L1_FINAL_SUBSAT_LON, L1_ORB_GRN_STRT, L1_ORB_GRN_END, L1_ORB_CHNG_TIM, $
         L1_PATH_NUM_GRN_STRT, L1_PATH_NUM_GRN_END, L1_PATH_NUM_CHNG_TIM, $
         L1_EPHM_FILES_USED, L1_ATT_FILES_USED, L1_GEOS_VER, L1_PCNT_PAR_BAD,  $
         L1_PCNT_PER_BAD, L1_PCNT_1064_BAD, L1_PCNT_PAR_MISNG, L1_PCNT_PER_MISNG,  $
         L1_PCNT_1064_MISNG, L1_CALREG_TOP_ALT, L1_CALREG_BASE_ALT, L1_LID_ALTS, L1_MET_ALTS, $
         L1_RAY_EXT_CROSS_532, L1_RAY_EXT_CROSS_1064, L1_RAY_BACK_CROSS_532, L1_RAY_BACK_CROSS_1064, $
         L1_OZONE_ABS_CROSS_532, L1_OZONE_ABS_CROSS_1064
