;+
;NAME:
;       maps_weight
;PURPOSE: 
;  
;KEYWORD PARAMETERS
; co = INPUT: co mixing ratio at "MAPS pressures" 
; ht  = OUTPUT: MAPS heights
; press = OUTPUT: MAPS pressures
;OUTPUT
; Function returns CO mixing ratio in ppv as calculated by MAPS. 
     
function maps_weight,co=co,ht=ht,press=press,molecules=molecules,kernel=kernel 
 
aa = size(co) & ilmm = aa(1) & ijmm = aa(2) & ikmm = aa(3) 

ht = [0.46, 1.15, 1.85, 2.55, 3.25, 3.95, 4.65, 5.35, 6.05, 6.75,$
      7.45, 8.15, 8.90, 9.70, 10.5, 12.2,14.89,17.50,20.40,23.95,$
     28.40,32.20,34.80,37.05,39.20,41.75,44.70,47.70,50.90,53.95,$
     56.65,59.70,63.95,69.10,74.35,79.75,85.30,91.00,96.85,99.90] 
    
press = [960.1528, 883.0449, 810.3555, 742.5818, 679.6066, 621.0129,$
         566.5278, 516.0422, 469.3045, 426.0148, 385.984, 349.1266,$
         312.9422, 277.6589, 245.6756, 191.929, 127.5813, 83.79410, 53.4045,$
         31.5079, 16.2819 ,8.8575, 6.0197, 4.3718, 3.248, 2.3359, 1.603,$
         1.0916, 0.7267, 0.4857, 0.3426, 0.2317, 0.1248, 0.056, 0.023, 9.6e-3,$
         3.9e-3, 1.5e-3, 6.0e-4, 3.24e-4]
         
kernel = [0.15421, 0.40602, 0.64341, 0.84319, 1.02882, 1.17141, 1.304, 1.39146,$
1.47242, 1.51927, 1.56259, 1.56061, 1.55867, 1.51043, 1.46670, 1.27619,$
0.94978, 0.68373, 0.46917, 0.28140, 0.1354, 0.03901, 2.169e-3, -.03131,$
-.05414, -.01721, 0.01246, 0.03317, 0.04794, 0.05770, 0.06349, 0.06798,$
0.07231, 0.07518, 0.07643, 0.07698, 0.07721, 0.07730, 0.07734, 0.07700] 

;Values for molecules are divided by 1.e25 before listing
molecules = [1.68063e-1,1.59379e-1,1.48668e-1,1.38418e-1,1.28923e-1,1.19763e-1,$
             1.11260e-1,1.03161e-1,9.54628e-2,8.83318e-2,8.14910e-2,7.51836e-2,$
             7.85833e-2,7.13549e-2,6.45762e-2,1.64431e-1,1.09320e-1,7.71526e-2,$
             5.24344e-2,4.10627e-2,2.41065e-2,7.67090e-3,4.38394e-3,2.72569e-3,$
             2.06878e-3,1.90992e-3,1.32339e-3,8.80600e-4,6.56633e-4,3.59694e-4,$
             2.60125e-4,2.25702e-4,1.80268e-4,8.16447e-5,3.64137e-5,1.61836e-5,$
             6.89192e-6,2.92267e-6,1.18925e-6,2.40000e-8] 

co = co  * 1.e9      
maps_co = fltarr(ilmm,ijmm,ikmm) 
for ik=0,39 do maps_co(0,0,ik)  = maps_co(*,*,ik) + molecules(ik)*kernel(ik)*co(*,*,ik) 
maps_co = total(maps_co,3)


;Divide by 2.124e00 instead of 2.124e25 to make up for molecules divison 
maps_co = maps_co / 2.124 
maps_co = maps_co / 1.e9 
co = co / 1.e9 
return,maps_co 
end 
