; $ID: ind_n.ncl V01 10/24/2012 23:30 BRUCE EXP$
;
;******************************************************************************
;  FUNCTION ind_n RETURNS THE INDICES WHERE THE INPUT IS TRUE.
;
;  VARIABLES:
;  ============================================================================
;  (1 )
;
;  NOTES:
;  ============================================================================
;  (1 ) ORIGINALLY WRITTEN BY BRUCE. (10/24/2012)
;******************************************************************************

undef("ind_n")
function ind_n \
         

begin



return
end
