;  $ID: add_markers_to_map_plot.ncl V01 04/11/2013 09:06 BRUCE EXP$
;
;******************************************************************************
;  PROCEDURE add_markers_to_map_plot PLOTS MARKERS ON THE MAP PLOT.
;
;  VARIABLES:
;  ============================================================================
;  (1 )
;
;  NOTES:
;  ============================================================================
;  (1 ) ORIGINALLY WRITTEN BY BRUCE. (04/11/2013)
;******************************************************************************
undef("add_markers_to_map_plot")
procedure add_markers_to_map_plot \
          ()

begin







return
end
